AUC 9.3070141335266
Definite:Def	Aspect:Iter	2	0.9127778633811241
Mood:Ind	Aspect:Iter	3	2.7657288490941703
Person:3	Aspect:Iter	3	-0.16953282405948814
Tense:Past	Aspect:Iter	2	-0.7044246218407917
Voice:Act	Aspect:Iter	3	-1.7532572092787937
Voice:Act	Definite:Def	362	3.002359595804946
Voice:Cau	Definite:Def	13	3.6422477509710856
Voice:Act	Definite:Ind	456	3.0326151331377607
Voice:Cau	Definite:Ind	2	2.131446431458556
Definite:Def	Mood:Cnd	32	-0.014762584395848086
Definite:Ind	Mood:Cnd	30	-0.07231150362679895
Person:3	Mood:Cnd	61	0.053996598434195686
Tense:Pres	Mood:Cnd	62	3.5574565765104813
Voice:Act	Mood:Cnd	62	-0.014623929097257791
Definite:Ind	Mood:Cnd,Pot	2	-1.430271662233824
Person:3	Mood:Cnd,Pot	2	0.0900503489707809
Tense:Pres	Mood:Cnd,Pot	3	3.2900454410968187
Voice:Act	Mood:Cnd,Pot	3	-0.9044477785163215
Definite:Def	Mood:Imp	20	0.2217505128447169
Definite:Ind	Mood:Imp	23	-0.11503648137492399
Person:2	Mood:Imp	2	1.8563070597973197
Person:3	Mood:Imp	40	0.008458821563405827
Tense:Pres	Mood:Imp	43	3.600464593305674
Voice:Act	Mood:Imp	40	-0.01758673150245034
Voice:Cau	Mood:Imp	3	-0.9808292530117262
Definite:Ind	Mood:Imp,Pot	4	-4.5379614362946405
Person:3	Mood:Imp,Pot	5	0.08992659565261185
Tense:Pres	Mood:Imp,Pot	5	2.9334950785499405
Voice:Act	Mood:Imp,Pot	5	-3.61396026793581
Definite:Def	Mood:Ind	305	0.0027512469347135532
Definite:Ind	Mood:Ind	360	0.004327227255785314
Person:1	Mood:Ind	16	-0.02193819642510897
Person:3	Mood:Ind	648	0.005503208965732881
Tense:Past	Mood:Ind	331	3.138983871437282
Tense:Pres	Mood:Ind	334	2.9127961365813677
Voice:Act	Mood:Ind	653	0.00040912844948428234
Voice:Cau	Mood:Ind	12	0.053636601428119046
Definite:Def	Mood:Pot	16	-0.1889696679966962
Definite:Ind	Mood:Pot	39	0.06061932744079596
Person:3	Mood:Pot	55	-0.006557646067799095
Tense:Past	Mood:Pot	7	2.161635044781605
Tense:Pres	Mood:Pot	48	3.380359496871875
Voice:Act	Mood:Pot	55	0.006049744546786127
Definite:Def	Number:Plur	124	0.13240060930241065
Definite:Ind	Number:Plur	107	-0.16367189741282104
Mood:Cnd	Number:Plur	22	-0.3556382639635585
Mood:Imp	Number:Plur	16	0.23367993831327372
Mood:Imp,Pot	Number:Plur	3	-0.4054651081081646
Mood:Ind	Number:Plur	180	-0.02521631399316624
Mood:Pot	Number:Plur	9	0.1780877491337267
Person:1	Number:Plur	13	-0.19908148111499482
Person:3	Number:Plur	218	0.0029648269260098615
Tense:Past	Number:Plur	73	-0.05424837814614136
Tense:Pres	Number:Plur	158	0.008938864033680032
VerbForm:Fin	Number:Plur	231	3.019646841119983
Voice:Act	Number:Plur	227	-0.015761572390030492
Voice:Cau	Number:Plur	4	-0.14515024874465832
Aspect:Iter	Number:Sing	2	-0.3922883924500872
Definite:Def	Number:Sing	251	-0.08450183162708311
Definite:Ind	Number:Sing	351	0.048023935586249525
Mood:Cnd	Number:Sing	40	0.10795776523240885
Mood:Cnd,Pot	Number:Sing	2	0.2735491531111873
Mood:Imp	Number:Sing	27	-0.1024819476683585
Mood:Imp,Pot	Number:Sing	2	0.11853723131590332
Mood:Ind	Number:Sing	485	0.010368900275480396
Mood:Pot	Number:Sing	46	-0.07441377654675119
Person:1	Number:Sing	6	0.07072620432018521
Person:2	Number:Sing	3	0.20187715688369767
Person:3	Number:Sing	593	-0.0031974727729090187
Tense:Past	Number:Sing	265	0.017742724563852525
Tense:Pres	Number:Sing	337	-0.00668309646263002
VerbForm:Fin	Number:Sing	602	3.022430295890457
Voice:Act	Number:Sing	591	0.003198198852340513
Voice:Cau	Number:Sing	11	-0.07110307821794262
Definite:Def	Person:1	11	3.252561199435419
Definite:Ind	Person:1	8	2.7954305035836207
Voice:Act	Person:1	19	0.029289168139593747
Definite:Ind	Person:2	2	1.688043295358252
Voice:Act	Person:2	3	0.02144100447362825
Definite:Def	Person:3	363	2.9986462811573564
Definite:Ind	Person:3	448	3.0365547625510074
Voice:Act	Person:3	796	0.0017374044364101065
Voice:Cau	Person:3	15	0.08671305469037553
Definite:Def	Tense:Past	176	0.1059043286557218
Definite:Ind	Tense:Past	162	-0.0601989445857199
Person:1	Tense:Past	10	2.7984924130498245
Person:3	Tense:Past	328	3.0358975936711636
Voice:Act	Tense:Past	329	-0.003945301145810973
Voice:Cau	Tense:Past	9	0.10037074095420045
Definite:Def	Tense:Pres	199	-0.0983701810001974
Definite:Ind	Tense:Pres	296	0.056632939520564536
Person:1	Tense:Pres	9	3.1484692030664565
Person:2	Tense:Pres	3	3.1318952228656354
Person:3	Tense:Pres	483	3.009598234949574
Voice:Act	Tense:Pres	489	0.003721124859294331
Voice:Cau	Tense:Pres	6	-0.29255251116684544
Aspect:Iter	VerbForm:Fin	3	2.8123827327998208
Definite:Def	VerbForm:Fin	375	-0.00034766683307220584
Definite:Ind	VerbForm:Fin	458	0.0011824241647490133
Mood:Cnd	VerbForm:Fin	62	2.990085297521292
Mood:Cnd,Pot	VerbForm:Fin	3	2.8507993683321797
Mood:Imp	VerbForm:Fin	43	3.0110088399381145
Mood:Imp,Pot	VerbForm:Fin	5	2.642001942597367
Mood:Ind	VerbForm:Fin	665	3.0064143842414777
Mood:Pot	VerbForm:Fin	55	3.0146747651315597
Person:1	VerbForm:Fin	19	0.00160610373232733
Person:2	VerbForm:Fin	3	7.132311694535822e-05
Person:3	VerbForm:Fin	811	0.0011559694216323193
Tense:Past	VerbForm:Fin	338	0.0029950296185307056
Tense:Pres	VerbForm:Fin	495	0.01046810000641357
Voice:Act	VerbForm:Fin	818	-1.715258387418213e-05
Voice:Cau	VerbForm:Fin	15	0.0015864411810764627
