AUC 19.357504641045328
Gender:Fem	Case:Acc	276	0.06417412174319775
Gender:Masc	Case:Acc	214	-0.11494078497557611
Gender:Neut	Case:Acc	140	0.04003780456878939
Number:Plur	Case:Acc	198	2.9245740610978643
Number:Sing	Case:Acc	443	2.7581556006302903
Gender:Fem	Case:Dat	237	-0.009977498337556415
Gender:Masc	Case:Dat	204	-0.035697297236846
Gender:Neut	Case:Dat	145	0.08372878375381353
Number:Plur	Case:Dat	162	2.7783649413766383
Number:Sing	Case:Dat	430	2.819588373790411
Gender:Fem	Case:Gen	79	0.128120628778483
Gender:Masc	Case:Gen	63	-0.12098027117081589
Gender:Neut	Case:Gen	34	-0.084776901093842
Number:Plur	Case:Gen	57	2.7299608171813188
Number:Sing	Case:Gen	124	2.8367950188341005
Gender:Fem	Case:Nom	257	-0.0994118906014366
Gender:Masc	Case:Nom	324	0.14989157333522043
Gender:Neut	Case:Nom	135	-0.10132774911684696
Number:Plur	Case:Nom	187	2.7655041300788983
Number:Sing	Case:Nom	544	2.8243495527665297
Tense:Past	Mood:Ind	2	9.74614924553597
Gender:Fem	Number:Plur	200	2.6678017806781313
Gender:Masc	Number:Plur	251	2.8684930236501334
Gender:Neut	Number:Plur	119	2.850352280020332
Gender:Fem	Number:Sing	653	2.8583477516458364
Gender:Masc	Number:Sing	555	2.7832580199406793
Gender:Neut	Number:Sing	335	2.7878272504449635
Mood:Ind	Number:Sing	2	-0.02273395384854693
Person:3	Number:Sing	2	0.06437692182563559
Tense:Past	Number:Sing	2	0.09426443594872769
VerbForm:Fin	Number:Sing	2	2.653954448982562
Mood:Ind	Person:3	3	9.73947291783694
Tense:Past	Person:3	2	0.023165710160519826
Mood:Ind	VerbForm:Fin	3	0.022961755321310395
Person:3	VerbForm:Fin	3	9.718162139843818
Tense:Past	VerbForm:Fin	2	0.0005318930609514716
