AUC 10.547392063437012
Voice:Act	Aspect:Imp	584	3.0475863636243576
Voice:Mid	Aspect:Imp	111	2.992481359460095
Voice:Pass	Aspect:Imp	4	3.455427373757283
Voice:Act	Aspect:Perf	275	3.019010883564506
Voice:Mid	Aspect:Perf	73	3.1154498037728406
Voice:Pass	Aspect:Perf	2	-3.49650756146648
Aspect:Imp	Gender:Fem	32	-0.026292322117698497
Aspect:Perf	Gender:Fem	38	0.015056552003314572
Tense:Past	Gender:Fem	70	3.955767756335687
Voice:Act	Gender:Fem	54	0.01521198027367214
Voice:Mid	Gender:Fem	16	-0.04663244500553709
Aspect:Imp	Gender:Masc	40	0.03754729499565901
Aspect:Perf	Gender:Masc	86	-0.01808956619208857
Tense:Past	Gender:Masc	126	3.956255578173852
Voice:Act	Gender:Masc	113	0.06015504607946159
Voice:Mid	Gender:Masc	13	-0.22469376542097574
Aspect:Imp	Gender:Neut	8	-0.001986588800243716
Aspect:Perf	Gender:Neut	33	0.0014390745201504629
Tense:Past	Gender:Neut	41	3.9541425095593477
Voice:Act	Gender:Neut	22	-0.4891847056297602
Voice:Mid	Gender:Neut	19	0.7504242552351666
Aspect:Imp	Mood:Imp	34	0.43374455625140534
Aspect:Perf	Mood:Imp	47	1.2078269147924618
Person:1	Mood:Imp	6	-0.9153926849109784
Person:2	Mood:Imp	75	5.550035767030619
Voice:Act	Mood:Imp	77	0.02320980419241351
Voice:Mid	Mood:Imp	4	0.0007224499248152938
Aspect:Imp	Mood:Ind	630	0.004318760740091046
Aspect:Perf	Mood:Ind	286	-0.004573830750020628
Gender:Fem	Mood:Ind	70	3.1211030756440743
Gender:Masc	Mood:Ind	126	3.1213363649552366
Gender:Neut	Mood:Ind	41	3.120325447386432
Person:1	Mood:Ind	175	3.1197876649022893
Person:2	Mood:Ind	33	2.0749994522656925
Person:3	Mood:Ind	394	3.1215897214739043
Tense:Fut	Mood:Ind	93	0.04563766540138552
Tense:Past	Mood:Ind	315	0.43799532848292255
Tense:Pres	Mood:Ind	509	0.060170666591516354
Voice:Act	Mood:Ind	744	0.0026269318040382725
Voice:Mid	Mood:Ind	167	-0.005341454542577398
Voice:Pass	Mood:Ind	6	4.057791140136639e-12
Aspect:Imp	Number:Plur	218	-0.018993431080762253
Aspect:Perf	Number:Plur	83	0.02861733912499463
Mood:Imp	Number:Plur	41	3.947114304850496
Mood:Ind	Number:Plur	261	2.931333196345055
Person:1	Number:Plur	48	-0.4599017642364219
Person:2	Number:Plur	50	0.1855784775600626
Person:3	Number:Plur	126	0.10509859744408827
Tense:Fut	Number:Plur	25	0.2560863357265683
Tense:Past	Number:Plur	78	1.29659226402302
Tense:Pres	Number:Plur	158	-0.03681270749284124
Typo:Yes	Number:Plur	3	3.1226697275651154
Voice:Act	Number:Plur	249	0.025180047800521806
Voice:Mid	Number:Plur	52	-0.17219115715085714
Aspect:Imp	Number:Sing	446	0.011935518098137154
Aspect:Perf	Number:Sing	250	-0.03586388056323593
Gender:Fem	Number:Sing	70	0.3250710435999015
Gender:Masc	Number:Sing	126	0.32344816913178037
Gender:Neut	Number:Sing	41	0.3292753513407623
Mood:Imp	Number:Sing	40	2.035120351730215
Mood:Ind	Number:Sing	656	3.0828496945460206
Person:1	Number:Sing	133	0.15310457703943534
Person:2	Number:Sing	58	-0.1261840427678505
Person:3	Number:Sing	268	-0.048692621061627514
Tense:Fut	Number:Sing	68	-0.08302932432825631
Tense:Past	Number:Sing	237	0.00038559074129701146
Tense:Pres	Number:Sing	351	0.009923774683885153
Typo:Yes	Number:Sing	2	2.9609206185439705
Voice:Act	Number:Sing	572	-0.012423933738300329
Voice:Mid	Number:Sing	119	0.05339989091569554
Voice:Pass	Number:Sing	5	-0.036428326951833866
Aspect:Imp	Person:1	139	0.0007462576493040274
Aspect:Perf	Person:1	42	-0.381505047841755
Tense:Fut	Person:1	36	3.72225824944495
Tense:Pres	Person:1	139	3.6224998830762125
Voice:Act	Person:1	160	0.09129344365767031
Voice:Mid	Person:1	21	-0.44466891782147383
Aspect:Imp	Person:2	63	1.1665699840535062
Aspect:Perf	Person:2	45	2.8181160343257363
Tense:Fut	Person:2	4	3.3659118494614804
Tense:Pres	Person:2	29	2.4075161084030365
Voice:Act	Person:2	99	0.1614107460263761
Voice:Mid	Person:2	9	-1.0154674462608704
Aspect:Imp	Person:3	342	0.0020620154772850265
Aspect:Perf	Person:3	51	-0.011028002862522257
Tense:Fut	Person:3	53	3.559671927379497
Tense:Pres	Person:3	341	3.648178832446458
Voice:Act	Person:3	308	-0.04104927046649127
Voice:Mid	Person:3	80	0.16153699132023452
Voice:Pass	Person:3	6	0.2403389897381937
Aspect:Perf	Tense:Fut	91	4.03603631323267
Voice:Act	Tense:Fut	68	0.03419564888104243
Voice:Mid	Tense:Fut	23	-0.1870236936377241
Voice:Pass	Tense:Fut	2	0.0
Aspect:Imp	Tense:Past	121	2.4136749106861215
Aspect:Perf	Tense:Past	212	3.6412832897187086
Voice:Act	Tense:Past	268	-0.027997085625587094
Voice:Mid	Tense:Past	65	0.10340837050024498
Aspect:Imp	Tense:Pres	543	3.484416012544852
Voice:Act	Tense:Pres	447	-0.0025686426744684354
Voice:Mid	Tense:Pres	92	0.014116617889105676
Voice:Pass	Tense:Pres	4	0.027712325401256344
Aspect:Imp	Typo:Yes	3	-0.0007487599521963281
Aspect:Perf	Typo:Yes	2	-0.0673980380131809
Mood:Ind	Typo:Yes	5	2.9395153631195736
Person:3	Typo:Yes	3	0.35366552360332104
Tense:Fut	Typo:Yes	2	0.0820240076681662
Tense:Pres	Typo:Yes	3	-0.28347887863957766
Voice:Act	Typo:Yes	3	-0.24199162263706628
Voice:Mid	Typo:Yes	2	0.6646487923556816
Aspect:Imp	VerbForm:Conv	35	-0.1778195492138329
Aspect:Perf	VerbForm:Conv	17	0.42059568313183604
Tense:Past	VerbForm:Conv	18	2.906026652924936
Tense:Pres	VerbForm:Conv	34	3.318327986349342
Voice:Act	VerbForm:Conv	39	-0.13629399051552787
Voice:Mid	VerbForm:Conv	13	-0.07540645908684869
Aspect:Imp	VerbForm:Fin	664	7.489594118921812e-11
Aspect:Perf	VerbForm:Fin	333	1.638607531944174e-09
Gender:Fem	VerbForm:Fin	70	8.895134406827765e-09
Gender:Masc	VerbForm:Fin	126	8.897314884848129e-09
Gender:Neut	VerbForm:Fin	41	8.887902858134566e-09
Mood:Imp	VerbForm:Fin	81	0.00015145639463417146
Mood:Ind	VerbForm:Fin	917	0.0001242197660031185
Number:Plur	VerbForm:Fin	302	3.0660215976183673
Number:Sing	VerbForm:Fin	696	3.066142303315906
Person:1	VerbForm:Fin	181	2.683054461942057e-08
Person:2	VerbForm:Fin	108	2.904559202598911e-07
Person:3	VerbForm:Fin	394	2.364348782296379e-08
Tense:Fut	VerbForm:Fin	93	7.003277527787539e-11
Tense:Past	VerbForm:Fin	315	1.3535731043243722e-08
Tense:Pres	VerbForm:Fin	509	5.067678518690643e-11
Typo:Yes	VerbForm:Fin	5	0.00016049279832133223
Voice:Act	VerbForm:Fin	821	1.9742079591076406e-10
Voice:Mid	VerbForm:Fin	171	7.228298531525161e-13
Voice:Pass	VerbForm:Fin	6	0.0
