AUC 9.266789004878113
Definite:Def	Aspect:Iter	2	0.9677943097816453
Number:Sing	Aspect:Iter	2	0.30159094407386355
Person:3	Aspect:Iter	3	-0.15947676317234194
Tense:Past	Aspect:Iter	2	2.026056661161393
VerbForm:Fin	Aspect:Iter	3	-1.0389305452644055
VerbForm:Fin	Definite:Def	375	3.0207963527145756
VerbForm:Fin	Definite:Ind	458	3.022215782339552
Definite:Def	Mood:Cnd	32	-0.2677495944053605
Definite:Ind	Mood:Cnd	30	-0.11679062142522063
Number:Plur	Mood:Cnd	22	-0.43622762866033243
Number:Sing	Mood:Cnd	40	0.10468217966469551
Person:3	Mood:Cnd	61	0.048147581578161555
Tense:Pres	Mood:Cnd	62	3.5574565765104813
VerbForm:Fin	Mood:Cnd	62	-0.024501770238252975
Definite:Ind	Mood:Cnd,Pot	2	-1.334147807977847
Number:Sing	Mood:Cnd,Pot	2	0.3439655589517443
Person:3	Mood:Cnd,Pot	2	-1.7993727120563374
Tense:Pres	Mood:Cnd,Pot	3	3.2900454410968187
VerbForm:Fin	Mood:Cnd,Pot	3	-1.8375265917494332
Definite:Def	Mood:Imp	20	0.166790633094165
Definite:Ind	Mood:Imp	23	-0.1123417464134091
Number:Plur	Mood:Imp	16	0.19649757309176863
Number:Sing	Mood:Imp	27	-0.0912150494167503
Person:2	Mood:Imp	2	1.9406880428024296
Person:3	Mood:Imp	40	0.00034020541062218523
Tense:Pres	Mood:Imp	43	3.600464593305674
VerbForm:Fin	Mood:Imp	43	0.00808983843703196
Definite:Ind	Mood:Imp,Pot	4	-3.786714241270664
Number:Plur	Mood:Imp,Pot	3	-3.7573166156671647
Number:Sing	Mood:Imp,Pot	2	-0.3426801103639825
Person:3	Mood:Imp,Pot	5	-2.1807312378120036
Tense:Pres	Mood:Imp,Pot	5	2.9334950785499405
VerbForm:Fin	Mood:Imp,Pot	5	-3.634429608175638
Aspect:Iter	Mood:Ind	3	2.9576964411910023
Definite:Def	Mood:Ind	305	0.0045452217996068585
Definite:Ind	Mood:Ind	360	0.0033028496813981645
Number:Plur	Mood:Ind	180	-0.006936516156927037
Number:Sing	Mood:Ind	485	0.014390361631168969
Person:1	Mood:Ind	16	-0.07578768523417362
Person:3	Mood:Ind	648	0.0011305415751569205
Tense:Past	Mood:Ind	331	3.1179799658007
Tense:Pres	Mood:Ind	334	2.9016341224552145
VerbForm:Fin	Mood:Ind	665	-0.0005815224079838008
Definite:Def	Mood:Pot	16	-0.13051124439549802
Definite:Ind	Mood:Pot	39	0.028273947911846228
Number:Plur	Mood:Pot	9	0.03699793724013922
Number:Sing	Mood:Pot	46	-0.06307549113546716
Person:3	Mood:Pot	55	-0.0007025063543647696
Tense:Past	Mood:Pot	7	2.161790412891342
Tense:Pres	Mood:Pot	48	3.380359496871875
VerbForm:Fin	Mood:Pot	55	-0.0008321751547956295
Definite:Def	Number:Plur	124	0.19818300925803725
Definite:Ind	Number:Plur	107	-0.13263704772225468
Person:1	Number:Plur	13	2.895249537599109
Person:3	Number:Plur	218	3.0264447251024653
VerbForm:Fin	Number:Plur	231	0.00023646812617228693
Definite:Def	Number:Sing	251	-0.08896496227580433
Definite:Ind	Number:Sing	351	0.05078824620139762
Person:1	Number:Sing	6	3.043512742564813
Person:2	Number:Sing	3	2.8551954718589183
Person:3	Number:Sing	593	3.019743777978709
VerbForm:Fin	Number:Sing	602	0.00047651727089843956
Definite:Def	Person:1	11	3.252561199435419
Definite:Ind	Person:1	8	2.7954305035836207
VerbForm:Fin	Person:1	19	0.003925309991883055
Definite:Ind	Person:2	2	1.688043295358252
VerbForm:Fin	Person:2	3	0.0031467001383512403
Definite:Def	Person:3	363	2.9986462811573564
Definite:Ind	Person:3	448	3.0365547625510074
VerbForm:Fin	Person:3	811	0.0036448120322412005
Definite:Def	Tense:Past	176	0.1165351253720936
Definite:Ind	Tense:Past	162	-0.06878426178533822
Number:Plur	Tense:Past	73	2.9583961186991337
Number:Sing	Tense:Past	265	3.042403606710509
Person:1	Tense:Past	10	-0.11488366708169133
Person:3	Tense:Past	328	0.017967549200461033
VerbForm:Fin	Tense:Past	338	-5.196793747235737e-05
Definite:Def	Tense:Pres	199	-0.10236931076546549
Definite:Ind	Tense:Pres	296	0.05620657318780593
Number:Plur	Tense:Pres	158	3.0657050841943345
Number:Sing	Tense:Pres	337	3.0033919853368682
Person:1	Tense:Pres	9	0.09002149122033432
Person:2	Tense:Pres	3	0.4987108188008116
Person:3	Tense:Pres	483	-0.009433644693990063
VerbForm:Fin	Tense:Pres	495	0.00018897786523284512
Aspect:Iter	Voice:Act	3	0.015977110029535613
Definite:Def	Voice:Act	362	-0.012092514159154768
Definite:Ind	Voice:Act	456	0.010363390865653008
Mood:Cnd	Voice:Act	62	3.009147631021525
Mood:Cnd,Pot	Voice:Act	3	2.8697122821286776
Mood:Imp	Voice:Act	40	2.990496730513896
Mood:Imp,Pot	Voice:Act	5	2.6606479622076256
Mood:Ind	Voice:Act	653	3.0226045216384607
Mood:Pot	Voice:Act	55	3.024908739717469
Number:Plur	Voice:Act	227	-0.0007416540896629552
Number:Sing	Voice:Act	591	0.003376650187648126
Person:1	Voice:Act	19	0.016671458635520622
Person:2	Voice:Act	3	0.009507915248191024
Person:3	Voice:Act	796	-0.0007887954618198235
Tense:Past	Voice:Act	329	-0.002248605181355907
Tense:Pres	Voice:Act	489	0.01601385274826165
VerbForm:Fin	Voice:Act	818	3.408052710284606e-05
Definite:Def	Voice:Cau	13	-0.07049402830150639
Definite:Ind	Voice:Cau	2	-1.6937947234381179
Mood:Imp	Voice:Cau	3	3.30983772160218
Mood:Ind	Voice:Cau	12	2.963538616105559
Number:Plur	Voice:Cau	4	-1.4130714927398387
Number:Sing	Voice:Cau	11	-0.25883290900251815
Person:3	Voice:Cau	15	-0.28790608379498933
Tense:Past	Voice:Cau	9	0.1958171264680324
Tense:Pres	Voice:Cau	6	-0.15877881015896267
VerbForm:Fin	Voice:Cau	15	-0.4626882714672693
