AUC 21.286576192142263
Number:Plur	Case:Abl	3	1.6373518430894816
Number:Sing	Case:Abl	13	2.8329034640461614
Number:Sing	Case:Abs	12	2.9258083799119317
Number:Plur	Case:Acc	97	2.7869140891579107
Number:Sing	Case:Acc	338	2.7678571533216343
Number:Plur	Case:Ade	5	3.0208622836362995
Number:Sing	Case:Ade	8	2.3099115351389194
Number:Plur	Case:All	10	2.126120788419905
Number:Sing	Case:All	36	2.8245573944021047
Number:Sing	Case:Cau	9	2.769212170668803
Number:Plur	Case:Dat	14	3.0965063440660114
Number:Sing	Case:Dat	43	2.641379228437288
Number:Plur	Case:Del	8	2.7492189217541427
Number:Sing	Case:Del	22	2.730908823256881
Number:Sing	Case:Dis	4	1.9047607828431197
Number:Plur	Case:Ela	4	2.8779043938428
Number:Sing	Case:Ela	28	2.692703691323388
Number:Sing	Case:Ess	4	2.5974363926194117
Number:Plur	Case:Gen	12	2.440238931613584
Number:Sing	Case:Gen	63	2.8140155391041426
Number:Plur	Case:Ill	3	1.382499015141799
Number:Sing	Case:Ill	34	2.900995263027012
Number:Plur	Case:Ine	23	2.4825293244441884
Number:Sing	Case:Ine	192	2.8346649228353
Number:Plur	Case:Ins	27	2.490884307597795
Number:Sing	Case:Ins	135	2.8228348945587523
Number:Plur	Case:Nom	306	2.9309610457449997
Number:Sing	Case:Nom	1050	2.738487950669695
Number:Plur	Case:Sub	23	2.398627774951935
Number:Sing	Case:Sub	116	2.8392948403424088
Number:Plur	Case:Sup	8	2.030796587023407
Number:Sing	Case:Sup	129	2.89202972987937
Number:Sing	Case:Tem	9	-5.0617691554851865
Number:Sing	Case:Ter	9	2.802143452933535
Number:Sing	Case:Tra	6	2.646204095489416
Number:Sing	Number[psed]:Sing	2	2.3099115351389203
Case:Acc	Number[psor]:Plur	10	3.4230577652807304
Case:All	Number[psor]:Plur	2	3.6166010299553055
Case:Dat	Number[psor]:Plur	6	2.318996253402462
Case:Del	Number[psor]:Plur	3	-3.4339872044851467
Case:Ine	Number[psor]:Plur	6	2.3659785284836308
Case:Ins	Number[psor]:Plur	3	1.6664343529575953
Case:Nom	Number[psor]:Plur	24	2.4764548421061368
Case:Sub	Number[psor]:Plur	3	2.3060184905711116
Number:Plur	Number[psor]:Plur	12	-0.24731955822136373
Number:Sing	Number[psor]:Plur	46	-0.5296775358656406
Case:Abl	Number[psor]:Sing	8	2.9119945198419614
Case:Abs	Number[psor]:Sing	4	1.9962635268268638
Case:Acc	Number[psor]:Sing	141	2.8648198542283443
Case:All	Number[psor]:Sing	13	2.8426403906123343
Case:Cau	Number[psor]:Sing	4	2.6255029621616277
Case:Dat	Number[psor]:Sing	14	2.503911270921432
Case:Del	Number[psor]:Sing	17	3.3514443048796276
Case:Ela	Number[psor]:Sing	14	2.7101517548414367
Case:Gen	Number[psor]:Sing	62	3.6493720737585424
Case:Ill	Number[psor]:Sing	5	1.6501233139174658
Case:Ine	Number[psor]:Sing	52	3.022896627883728
Case:Ins	Number[psor]:Sing	41	2.777649298315537
Case:Nom	Number[psor]:Sing	280	2.6013004140170723
Case:Sub	Number[psor]:Sing	43	2.6022957421024304
Case:Sup	Number[psor]:Sing	57	3.1361926011014423
Case:Tem	Number[psor]:Sing	8	0.0
Case:Ter	Number[psor]:Sing	3	3.0533965860342924
Case:Tra	Number[psor]:Sing	2	-1.5040773967762746
Number:Plur	Number[psor]:Sing	81	-0.3208648438223674
Number:Sing	Number[psor]:Sing	688	0.0673030730067164
Case:All	Person[psor]:1	2	-1.09861228866811
Case:Dat	Person[psor]:1	6	0.7513642471646521
Case:Ine	Person[psor]:1	3	0.04684163800679686
Case:Nom	Person[psor]:1	4	0.07225676350789545
Case:Sub	Person[psor]:1	3	0.5576672617727872
Number:Sing	Person[psor]:1	20	-0.06117101790410264
Number[psor]:Plur	Person[psor]:1	21	5.897053206555951
Case:Abl	Person[psor]:3	8	0.028467004734114454
Case:Abs	Person[psor]:3	4	0.023778424307098867
Case:Acc	Person[psor]:3	150	0.01720353580702522
Case:All	Person[psor]:3	13	0.02935758066156735
Case:Cau	Person[psor]:3	4	-0.16325379929471584
Case:Dat	Person[psor]:3	14	0.029852002571801428
Case:Del	Person[psor]:3	20	0.025019169728618108
Case:Ela	Person[psor]:3	14	0.029505932903896692
Case:Gen	Person[psor]:3	62	0.031035020242252465
Case:Ill	Person[psor]:3	5	-0.16325379929471584
Case:Ine	Person[psor]:3	55	0.020664663545943002
Case:Ins	Person[psor]:3	43	0.006811797755599586
Case:Nom	Person[psor]:3	300	-0.007064182891975287
Case:Sub	Person[psor]:3	43	0.029985074406853496
Case:Sup	Person[psor]:3	57	0.03123888188616597
Case:Tem	Person[psor]:3	8	0.0
Case:Ter	Person[psor]:3	3	0.027687099655246517
Case:Tra	Person[psor]:3	2	-4.163336342344337e-17
Number:Plur	Person[psor]:3	92	0.017018216853340686
Number:Sing	Person[psor]:3	714	0.0016892914868410593
Number[psor]:Plur	Person[psor]:3	37	3.7232512117974426
Number[psor]:Sing	Person[psor]:3	769	4.096539157938413
