AUC 8.756841499650001
Person:1	Aspect:Imp	25	-0.25308798038478364
Person:2	Aspect:Imp	10	-0.8705893652405949
Person:3	Aspect:Imp	283	0.07008740921765616
Tense:Past	Aspect:Imp	318	3.936983763858526
VerbForm:Fin	Aspect:Imp	318	-0.000181104943774303
Voice:Act	Aspect:Imp	248	-0.1558900402002116
Voice:Pass	Aspect:Imp	70	1.0820535388836372
Person:1	Aspect:Perf	68	0.08254752724379469
Person:2	Aspect:Perf	39	0.1990133299673777
Person:3	Aspect:Perf	403	-0.033494721789982196
Tense:Fut	Aspect:Perf	30	2.5630197110601687
Tense:Past	Aspect:Perf	480	3.870614259529197
VerbForm:Fin	Aspect:Perf	510	6.0114839494754976e-05
Voice:Act	Aspect:Perf	510	0.07767262113561363
VerbForm:Gdv	Case:Abl	11	5.965831611991853
VerbForm:Ger	Case:Abl	10	6.648671505400316
VerbForm:Gdv	Case:Acc	22	6.305556744847625
VerbForm:Ger	Case:Acc	3	6.011635905971762
VerbForm:Gdv	Case:Gen	7	5.558358812300956
VerbForm:Ger	Case:Gen	10	7.055409548224558
VerbForm:Gdv	Case:Nom	27	6.623820440862715
Case:Abl	Gender:Fem	5	5.790690273468146
Case:Acc	Gender:Fem	10	6.203624502463101
Case:Gen	Gender:Fem	2	5.635326082838462
Case:Nom	Gender:Fem	6	6.652188102499918
VerbForm:Gdv	Gender:Fem	23	0.3918206349316099
Case:Abl	Gender:Masc	2	6.2519128657934875
Case:Acc	Gender:Masc	5	6.493041706978495
Case:Gen	Gender:Masc	3	5.924734399812507
Case:Nom	Gender:Masc	4	6.116555153582152
VerbForm:Gdv	Gender:Masc	14	0.4521734859742285
Case:Abl	Gender:Masc,Neut	3	7.289427057523715
VerbForm:Gdv	Gender:Masc,Neut	4	-0.4526350868389145
Case:Acc	Gender:Neut	6	6.2560353098249
Case:Gen	Gender:Neut	2	5.089287822622736
Case:Nom	Gender:Neut	17	6.802440393597011
VerbForm:Gdv	Gender:Neut	26	0.1956624448665232
Person:2	Mood:Imp	121	1.3383049886905836
Tense:Fut	Mood:Imp	5	1.8867103033809165
Tense:Pres	Mood:Imp	116	3.738475553538349
VerbForm:Fin	Mood:Imp	121	0.0016541767060637414
Voice:Act	Mood:Imp	115	0.12886774654317798
Voice:Pass	Mood:Imp	6	-0.992588822858016
Aspect:Imp	Mood:Ind	172	2.649322804720096
Aspect:Perf	Mood:Ind	482	3.2632838291797452
Person:1	Mood:Ind	254	0.09211210157040442
Person:2	Mood:Ind	145	-0.33694628806261645
Person:3	Mood:Ind	969	0.055952466630640976
Tense:Fut	Mood:Ind	150	2.493848658470987
Tense:Past	Mood:Ind	624	-0.002549801282933524
Tense:Pqp	Mood:Ind	39	2.5037347184593592
Tense:Pres	Mood:Ind	555	2.8763547047074236
VerbForm:Fin	Mood:Ind	1368	-0.00012370468647822155
Voice:Act	Mood:Ind	1223	-0.0004715653172148864
Voice:Pass	Mood:Ind	145	0.004978933008484783
Aspect:Imp	Mood:Sub	146	3.7956058306149183
Aspect:Perf	Mood:Sub	28	1.6550956195985693
Person:1	Mood:Sub	69	0.04987327605329846
Person:2	Mood:Sub	48	-0.02783235606990503
Person:3	Mood:Sub	323	0.006675161766757269
Tense:Past	Mood:Sub	174	0.01087060508641819
Tense:Pqp	Mood:Sub	60	3.9255691848964376
Tense:Pres	Mood:Sub	206	3.113714603881488
VerbForm:Fin	Mood:Sub	440	0.00012709493178921682
Voice:Act	Mood:Sub	347	-0.03580108919529659
Voice:Pass	Mood:Sub	93	0.21110293616970516
Aspect:Imp	Number:Plur	134	0.2636221025612592
Aspect:Perf	Number:Plur	145	-0.058158955308332004
Case:Abl	Number:Plur	2	0.36749909441754725
Case:Acc	Number:Plur	9	0.1749466867393324
Case:Nom	Number:Plur	8	-0.013696162607416573
Gender:Fem	Number:Plur	5	2.8530834982096076
Gender:Masc	Number:Plur	6	3.1442805127688334
Gender:Neut	Number:Plur	9	2.7582724444153826
Mood:Imp	Number:Plur	22	3.3252152189477555
Mood:Ind	Number:Plur	426	2.9290818922788713
Mood:Sub	Number:Plur	157	3.0266156446212324
Person:1	Number:Plur	52	-0.15978399712253283
Person:2	Number:Plur	79	0.17518860659941277
Person:3	Number:Plur	474	0.011051314127035434
Tense:Fut	Number:Plur	41	-0.08024920469884515
Tense:Past	Number:Plur	271	0.008895474028899793
Tense:Pqp	Number:Plur	40	0.018966449781965045
Tense:Pres	Number:Plur	253	-0.046389664550294515
VerbForm:Fin	Number:Plur	605	-0.00019349443669622476
VerbForm:Gdv	Number:Plur	20	-0.11447877795551953
Voice:Act	Number:Plur	497	-0.010510415908057659
Voice:Pass	Number:Plur	108	0.08075547437943993
Aspect:Imp	Number:Sing	184	-0.16269757663923923
Aspect:Perf	Number:Sing	365	0.03171888328511824
Case:Abl	Number:Sing	9	0.011026281805688
Case:Acc	Number:Sing	13	-0.17196874559298708
Case:Gen	Number:Sing	6	0.34671224666973677
Case:Nom	Number:Sing	19	0.03327796539342443
Gender:Fem	Number:Sing	18	3.016918473955803
Gender:Masc	Number:Sing	8	2.856424768543882
Gender:Masc,Neut	Number:Sing	4	3.0576716510041386
Gender:Neut	Number:Sing	17	3.058881912979978
Mood:Imp	Number:Sing	99	2.7374360056193154
Mood:Ind	Number:Sing	942	2.997437601642435
Mood:Sub	Number:Sing	283	2.948040141646744
Person:1	Number:Sing	271	0.0784121547538992
Person:2	Number:Sing	235	-0.03993568720547726
Person:3	Number:Sing	818	-0.00873787628455275
Tense:Fut	Number:Sing	114	0.04684538178382955
Tense:Past	Number:Sing	527	-0.004764211737159276
Tense:Pqp	Number:Sing	59	-0.010980316207298722
Tense:Pres	Number:Sing	624	0.01898551925735435
VerbForm:Fin	Number:Sing	1324	3.081474587152703e-05
VerbForm:Gdv	Number:Sing	47	0.0025507780212656542
Voice:Act	Number:Sing	1188	0.00536323721409469
Voice:Pass	Number:Sing	136	-0.04053358129462154
VerbForm:Fin	Person:1	323	3.0010018009532184
VerbForm:Fin	Person:2	314	3.000935430450317
VerbForm:Fin	Person:3	1292	3.0013377682935487
Person:1	Tense:Fut	37	0.2534466760619344
Person:2	Tense:Fut	47	0.3671246670887236
Person:3	Tense:Fut	71	-0.179463525413131
VerbForm:Fin	Tense:Fut	155	0.00013136315597337054
Voice:Act	Tense:Fut	135	2.9585054690156185
Voice:Pass	Tense:Fut	20	3.251862258400719
Person:1	Tense:Past	89	-0.2622649952082651
Person:2	Tense:Past	46	-1.010658218779682
Person:3	Tense:Past	663	0.20806033470883722
VerbForm:Fin	Tense:Past	798	-0.0001311185756611894
Voice:Act	Tense:Past	728	3.063155392753537
Voice:Pass	Tense:Past	70	2.406176676914666
Person:1	Tense:Pqp	11	-0.3351543025056962
Person:2	Tense:Pqp	2	-1.3500946091080088
Person:3	Tense:Pqp	86	0.24801905620012699
VerbForm:Fin	Tense:Pqp	99	-5.340559738679455e-05
Voice:Act	Tense:Pqp	99	3.132972668405222
Person:1	Tense:Pres	186	0.15819877899401044
Person:2	Tense:Pres	219	0.4527325618851142
Person:3	Tense:Pres	472	-0.19908065897643196
VerbForm:Fin	Tense:Pres	877	0.00017909537152789676
Voice:Act	Tense:Pres	723	2.939747173190882
Voice:Pass	Tense:Pres	154	3.3503068113459316
Person:1	Voice:Act	292	3.0245660762512028
Person:2	Voice:Act	293	3.069790846304728
Person:3	Voice:Act	1100	2.9769593384320108
VerbForm:Fin	Voice:Act	1685	0.00024653774819703136
Person:1	Voice:Pass	31	2.817498764994989
Person:2	Voice:Pass	21	2.3076686173154566
Person:3	Voice:Pass	192	3.1567073858228696
VerbForm:Fin	Voice:Pass	244	0.00019577736518701895
