AUC 14.193168871852919
Number[psor]:Plur	Case:Abl	20	2.97751782244869
Number[psor]:Sing	Case:Abl	126	2.8714221179691317
Person:3	Case:Abl	397	1.498157363954219
Person[psor]:1	Case:Abl	24	-0.008387799417745959
Person[psor]:2	Case:Abl	9	0.23661906479659184
Person[psor]:3	Case:Abl	113	-0.018114574053518427
Number[psor]:Plur	Case:Acc	86	3.759459771846103
Number[psor]:Sing	Case:Acc	413	3.4364208972752457
Person:3	Case:Acc	661	0.4292620865745384
Person[psor]:1	Case:Acc	69	-0.026090741958799363
Person[psor]:2	Case:Acc	44	0.15772812592436436
Person[psor]:3	Case:Acc	386	-0.007671008834100307
PronType:Int	Case:Acc	2	-0.549306144334055
Number[psor]:Plur	Case:Dat	59	3.1150495454311917
Number[psor]:Sing	Case:Dat	323	2.9430791451627627
Person:3	Case:Dat	947	1.385896077235587
Person[psor]:1	Case:Dat	57	-0.02427081702777282
Person[psor]:2	Case:Dat	20	0.35480839806531517
Person[psor]:3	Case:Dat	305	-0.03174181974237825
Number[psor]:Plur	Case:Gen	33	3.274921700142585
Number[psor]:Sing	Case:Gen	123	2.6274384139097364
Person:3	Case:Gen	478	1.655532800280601
Person[psor]:1	Case:Gen	26	0.35400386401583867
Person[psor]:2	Case:Gen	12	0.0642597486352769
Person[psor]:3	Case:Gen	118	-0.12960363915751916
Number[psor]:Plur	Case:Ins	4	3.2142514872674557
Number[psor]:Sing	Case:Ins	51	2.844612917476582
Person:3	Case:Ins	163	1.5667094742912913
Person[psor]:1	Case:Ins	4	-0.26877596030667095
Person[psor]:2	Case:Ins	4	-1.328629353545662
Person[psor]:3	Case:Ins	47	0.06201673966325826
Number[psor]:Plur	Case:Loc	26	3.1146342639550824
Number[psor]:Sing	Case:Loc	199	3.1998139311503593
Person:3	Case:Loc	450	1.0673499944102618
Person[psor]:1	Case:Loc	25	-0.26033654787833255
Person[psor]:2	Case:Loc	16	-0.12368421876310456
Person[psor]:3	Case:Loc	184	0.03652423306403418
Number[psor]:Plur	Case:Nom	71	2.1376658370378148
Number[psor]:Sing	Case:Nom	902	2.59266996145489
Person:3	Case:Nom	3510	1.8206360693858246
Person[psor]:1	Case:Nom	133	0.028600967709894606
Person[psor]:2	Case:Nom	62	-0.2823980998682705
Person[psor]:3	Case:Nom	778	0.026333022628760683
PronType:Int	Case:Nom	3	0.37170842833231577
Case:Abl	Number:Plur	59	2.8759873611416276
Case:Acc	Number:Plur	96	3.1489938965930606
Case:Dat	Number:Plur	117	2.7186241399592523
Case:Gen	Number:Plur	121	3.2160844231569437
Case:Ins	Number:Plur	39	3.443954164504046
Case:Loc	Number:Plur	61	2.712066801735349
Case:Nom	Number:Plur	379	2.663068928089815
Number[psor]:Plur	Number:Plur	159	1.1093021810316384
Number[psor]:Sing	Number:Plur	271	0.14047313600747405
Person:3	Number:Plur	875	-0.07631877665673718
Person[psor]:1	Number:Plur	30	-0.58620008291243
Person[psor]:2	Number:Plur	26	0.07806776165810024
Person[psor]:3	Number:Plur	374	0.12514274234642597
Case:Abl	Number:Sing	338	2.8156170722609435
Case:Acc	Number:Sing	565	2.7565629801717333
Case:Dat	Number:Sing	830	2.842427428089807
Case:Gen	Number:Sing	357	2.73853296000663
Case:Ins	Number:Sing	124	2.6634282373952938
Case:Loc	Number:Sing	389	2.843228758533395
Case:Nom	Number:Sing	3131	2.8509340965839565
Number[psor]:Plur	Number:Sing	140	-0.4898658074120869
Number[psor]:Sing	Number:Sing	1870	-0.01205500231014479
Person:3	Number:Sing	5743	0.01082836636049289
Person[psor]:1	Number:Sing	308	0.14770244363756355
Person[psor]:2	Number:Sing	144	0.0768908143535631
Person[psor]:3	Number:Sing	1558	-0.0011806813385605212
PronType:Int	Number:Sing	4	-0.0018320009320353936
Person:3	Number[psor]:Plur	299	0.0005889014923250424
Person[psor]:1	Number[psor]:Plur	90	4.974696441860731
Person[psor]:2	Number[psor]:Plur	45	4.146843065817934
Person[psor]:3	Number[psor]:Plur	164	3.5261579197627833
Person:3	Number[psor]:Sing	2141	0.0003053948413661724
Person[psor]:1	Number[psor]:Sing	248	3.667891339486036
Person[psor]:2	Number[psor]:Sing	125	3.858508312958065
Person[psor]:3	Number[psor]:Sing	1768	3.920731713788866
PronType:Int	Person:3	5	2.7854478265609135
Person:3	Person[psor]:1	338	2.824528124404226
Person:3	Person[psor]:2	170	2.823857623160722
Person:3	Person[psor]:3	1932	2.825332076364508
