AUC 10.674426464159342
Voice:Act	Aspect:Imp	584	3.047590240893037
Voice:Mid	Aspect:Imp	111	2.992481359460095
Voice:Act	Aspect:Perf	275	3.019014873225956
Voice:Mid	Aspect:Perf	73	3.1154498037728406
Aspect:Imp	Gender:Fem	32	-0.6681085958237422
Aspect:Perf	Gender:Fem	38	0.6520854620259297
Number:Sing	Gender:Fem	70	3.4221555240711643
Voice:Act	Gender:Fem	54	0.020896511257899004
Voice:Mid	Gender:Fem	16	-0.06936008058707954
Aspect:Imp	Gender:Masc	40	-0.6042721479990393
Aspect:Perf	Gender:Masc	86	0.6189107845514974
Number:Sing	Gender:Masc	126	3.4226433459093117
Voice:Act	Gender:Masc	113	0.06713668647644491
Voice:Mid	Gender:Masc	13	-0.25094736653034866
Aspect:Imp	Gender:Neut	8	-0.6438040930624718
Aspect:Perf	Gender:Neut	33	0.6384563660327561
Number:Sing	Gender:Neut	41	3.42053027729482
Voice:Act	Gender:Neut	22	-0.48038687218370363
Voice:Mid	Gender:Neut	19	0.727162318080374
Aspect:Imp	Mood:Imp	34	0.001095811111512912
Aspect:Perf	Mood:Imp	47	0.03779559523541804
Number:Plur	Mood:Imp	41	1.3211837362062058
Number:Sing	Mood:Imp	40	0.4330623340555664
Person:1	Mood:Imp	6	-0.9153926849109784
Person:2	Mood:Imp	75	5.550035767030619
Voice:Act	Mood:Imp	77	0.006240231846621166
Voice:Mid	Mood:Imp	4	8.51417867531179e-06
Aspect:Imp	Mood:Ind	630	0.0002854264462893461
Aspect:Perf	Mood:Ind	286	0.00014207901801323007
Gender:Fem	Mood:Ind	70	0.025596656824747654
Gender:Masc	Mood:Ind	126	0.02385095609732879
Gender:Neut	Mood:Ind	41	0.030208099548829637
Number:Plur	Mood:Ind	261	0.008827515565543079
Number:Sing	Mood:Ind	656	8.687376600379919e-05
Person:1	Mood:Ind	175	3.1197876649022893
Person:2	Mood:Ind	33	2.0749994522656925
Person:3	Mood:Ind	394	3.1215897214739043
Tense:Fut	Mood:Ind	93	0.045619123206741226
Tense:Past	Mood:Ind	315	3.089957653026886
Tense:Pres	Mood:Ind	509	0.059765321122005964
Typo:Yes	Mood:Ind	5	0.01495626264164036
Voice:Act	Mood:Ind	744	0.00034022344835952844
Voice:Mid	Mood:Ind	167	0.000644514170631182
Aspect:Imp	Number:Plur	218	2.9928465645983113
Aspect:Perf	Number:Plur	83	3.11396218809446
Voice:Act	Number:Plur	249	0.03608879702547198
Voice:Mid	Number:Plur	52	-0.2480611708907503
Aspect:Imp	Number:Sing	446	3.0559108922341283
Aspect:Perf	Number:Sing	250	3.00345050025203
Voice:Act	Number:Sing	572	-0.02705555000259907
Voice:Mid	Number:Sing	119	0.10823401612380014
Aspect:Imp	Person:1	139	-0.014178800511420422
Aspect:Perf	Person:1	42	0.15358998636006835
Number:Plur	Person:1	48	-0.8170900939272684
Number:Sing	Person:1	133	0.17997061356696592
Tense:Fut	Person:1	36	3.7147632533444255
Tense:Pres	Person:1	139	3.5954833805926087
Voice:Act	Person:1	160	0.08423040711109778
Voice:Mid	Person:1	21	-0.39723667221972836
Aspect:Imp	Person:2	63	-0.19742271990972526
Aspect:Perf	Person:2	45	0.2814937202281149
Number:Plur	Person:2	50	2.6539098680998436
Number:Sing	Person:2	58	0.9929159611571705
Tense:Fut	Person:2	4	3.30425973423883
Tense:Pres	Person:2	29	2.2682101721613974
Voice:Act	Person:2	99	0.15585715249504306
Voice:Mid	Person:2	9	-0.9442061690642224
Aspect:Imp	Person:3	342	0.0010528396387089335
Aspect:Perf	Person:3	51	-0.013732640299618114
Number:Plur	Person:3	126	0.125071086985771
Number:Sing	Person:3	268	7.738321234834673e-05
Tense:Fut	Person:3	53	3.4153799728802707
Tense:Pres	Person:3	341	3.625211442398301
Typo:Yes	Person:3	3	3.29993893357558
Voice:Act	Person:3	308	-0.03821083921529129
Voice:Mid	Person:3	80	0.14066519602360866
Aspect:Perf	Tense:Fut	91	1.0056896419699541
Number:Plur	Tense:Fut	25	3.1745341159757596
Number:Sing	Tense:Fut	68	3.011832170009283
Voice:Act	Tense:Fut	68	0.060361378323455624
Voice:Mid	Tense:Fut	23	-0.1824174612257723
Aspect:Imp	Tense:Past	121	-0.23376324902332543
Aspect:Perf	Tense:Past	212	0.11712914804310723
Gender:Fem	Tense:Past	70	3.9562786547331874
Gender:Masc	Tense:Past	126	3.95651803839689
Gender:Neut	Tense:Past	41	3.955480701500023
Number:Plur	Tense:Past	78	2.91467873403215
Number:Sing	Tense:Past	237	0.000679470137816169
Voice:Act	Tense:Past	268	-0.04565719266523003
Voice:Mid	Tense:Past	65	0.06147196705138193
Aspect:Imp	Tense:Pres	543	0.4329023131431996
Number:Plur	Tense:Pres	158	2.937273194410921
Number:Sing	Tense:Pres	351	3.0643515456831874
Voice:Act	Tense:Pres	447	-0.000863477974029389
Voice:Mid	Tense:Pres	92	-0.000452044945741552
Aspect:Imp	Typo:Yes	3	0.0010551396885058277
Aspect:Perf	Typo:Yes	2	-0.044438531296145056
Number:Plur	Typo:Yes	3	0.02671875364730066
Number:Sing	Typo:Yes	2	-0.08085979267394272
Tense:Fut	Typo:Yes	2	3.5519172243924313
Tense:Pres	Typo:Yes	3	3.0527451590252426
Voice:Act	Typo:Yes	3	-0.26375178413539463
Voice:Mid	Typo:Yes	2	0.5168818151041037
Aspect:Imp	VerbForm:Conv	35	3.1917605205792463
Aspect:Perf	VerbForm:Conv	17	3.695683486612246
Tense:Past	VerbForm:Conv	18	2.9126004712953653
Tense:Pres	VerbForm:Conv	34	3.325574218892111
Voice:Act	VerbForm:Conv	39	0.004327435973312578
Voice:Mid	VerbForm:Conv	13	0.00426874550197802
Aspect:Imp	VerbForm:Fin	664	-0.00020795686258790933
Aspect:Perf	VerbForm:Fin	333	0.0006702840400046956
Gender:Fem	VerbForm:Fin	70	0.0010058087637601076
Gender:Masc	VerbForm:Fin	126	0.0010060551536925644
Gender:Neut	VerbForm:Fin	41	-0.00501159071158952
Mood:Imp	VerbForm:Fin	81	3.0650553297639713
Mood:Ind	VerbForm:Fin	917	3.0439822138383565
Number:Plur	VerbForm:Fin	302	-6.110669239466415e-05
Number:Sing	VerbForm:Fin	696	0.00015447291421071894
Person:1	VerbForm:Fin	181	0.0023356294750622336
Person:2	VerbForm:Fin	108	0.001545466294005587
Person:3	VerbForm:Fin	394	-0.0017376450342342122
Tense:Fut	VerbForm:Fin	93	0.0021940869640603763
Tense:Past	VerbForm:Fin	315	0.0013834849456078047
Tense:Pres	VerbForm:Fin	509	-0.0003993633061166336
Typo:Yes	VerbForm:Fin	5	0.002471283490028675
Voice:Act	VerbForm:Fin	821	0.0016752762318482412
Voice:Mid	VerbForm:Fin	171	0.0022197878528758173
Voice:Pass	VerbForm:Fin	6	3.0369164827010233
Aspect:Imp	Voice:Pass	4	0.00022208040789273298
Aspect:Perf	Voice:Pass	2	-5.677819938223742
Mood:Ind	Voice:Pass	6	3.0612077210455517
Number:Sing	Voice:Pass	5	-1.3026180405940337
Person:3	Voice:Pass	6	0.6130040317825705
Tense:Fut	Voice:Pass	2	-6.473890696352275
Tense:Pres	Voice:Pass	4	0.1355729470110365
