AUC 13.308050933578166
Degree:Cmp	Animacy:Hum	7	0.40221105884475694
Degree:Pos	Animacy:Hum	270	-0.0186191890733447
Degree:Sup	Animacy:Hum	12	0.34704229034449163
Gender:Masc	Animacy:Hum	289	3.6806155665256286
Degree:Cmp	Animacy:Inan	20	-0.14458590508659164
Degree:Pos	Animacy:Inan	906	0.005699269263020668
Degree:Sup	Animacy:Inan	16	-0.12482299592017121
Gender:Masc	Animacy:Inan	942	3.681209985087081
Degree:Pos	Animacy:Nhum	53	0.004999636164473742
Gender:Masc	Animacy:Nhum	54	3.675801289990121
Animacy:Hum	Case:Acc	28	2.102349889780245
Animacy:Inan	Case:Acc	191	2.9309467878415285
Animacy:Nhum	Case:Acc	8	2.612801780868915
Degree:Cmp	Case:Acc	13	0.1326626789428801
Degree:Pos	Case:Acc	485	-0.01250691682148226
Degree:Sup	Case:Acc	11	0.061647400509907996
Gender:Fem	Case:Acc	178	2.8847063679239
Gender:Masc	Case:Acc	227	-0.011125971171250644
Gender:Neut	Case:Acc	104	2.9730771092033814
NumForm:Roman	Case:Acc	2	0.09526496380774097
NumType:Ord	Case:Acc	3	1.2416304504553604
Animacy:Hum	Case:Dat	10	3.7187983030717433
Animacy:Inan	Case:Dat	5	2.3969342634535735
Degree:Cmp	Case:Dat	2	-2.756546334095865
Degree:Pos	Case:Dat	36	0.004667141347949568
Gender:Fem	Case:Dat	17	2.938397602040692
Gender:Masc	Case:Dat	15	0.0028378979182065813
Gender:Neut	Case:Dat	7	2.7072776776234915
Animacy:Hum	Case:Gen	63	2.3995779187409507
Animacy:Inan	Case:Gen	270	2.153942262395021
Animacy:Nhum	Case:Gen	8	2.1241668069937965
Degree:Cmp	Case:Gen	14	-0.235024890791379
Degree:Pos	Case:Gen	800	0.00543276615804206
Degree:Sup	Case:Gen	11	0.13017069951927915
Gender:Fem	Case:Gen	291	2.904443956359328
Gender:Masc	Case:Gen	341	0.0016081347996784972
Gender:Neut	Case:Gen	193	2.870356356954717
NumForm:Digit	Case:Gen	57	-0.012123932426362671
NumForm:Roman	Case:Gen	7	0.15091885565433039
NumType:Ord	Case:Gen	64	3.524233840794381
Animacy:Hum	Case:Ins	21	2.9835000050724627
Animacy:Inan	Case:Ins	91	2.6365291854980346
Animacy:Nhum	Case:Ins	2	2.4331584472437706
Degree:Cmp	Case:Ins	2	-0.38971553205961484
Degree:Pos	Case:Ins	232	-0.0010196319687463932
Degree:Sup	Case:Ins	9	0.28128356043138886
Gender:Fem	Case:Ins	86	2.6860012506375224
Gender:Masc	Case:Ins	114	0.0017899446922409502
Gender:Neut	Case:Ins	43	2.8687315902226507
NumForm:Digit	Case:Ins	12	0.01935331622264913
NumType:Ord	Case:Ins	12	1.49983183099355
Animacy:Inan	Case:Loc	196	2.5498987387305094
Degree:Cmp	Case:Loc	6	-0.1843637490852282
Degree:Pos	Case:Loc	411	-0.00018558296776301168
Degree:Sup	Case:Loc	4	-0.6585700126394869
Gender:Fem	Case:Loc	140	2.7905214205937647
Gender:Masc	Case:Loc	198	0.000981228886298031
Gender:Neut	Case:Loc	83	2.7456290013741205
NumForm:Digit	Case:Loc	34	0.08038901044649016
NumType:Ord	Case:Loc	35	3.4918448133699376
Animacy:Hum	Case:Nom	164	3.5688656666335334
Animacy:Inan	Case:Nom	189	2.470888828544324
Animacy:Nhum	Case:Nom	35	3.610200290219083
Degree:Cmp	Case:Nom	33	0.39928166275721977
Degree:Pos	Case:Nom	716	-0.00848400803955201
Degree:Sup	Case:Nom	11	-0.004504100166617064
Gender:Fem	Case:Nom	261	2.7686078897357262
Gender:Masc	Case:Nom	388	0.003938337422681549
Gender:Neut	Case:Nom	111	2.8138968972797316
NumForm:Digit	Case:Nom	7	-0.1007588770115797
NumForm:Roman	Case:Nom	5	0.5264548488935712
NumType:Ord	Case:Nom	12	1.7271862278836705
Animacy:Hum	Case:Voc	2	4.646728863489412
Degree:Pos	Case:Voc	2	0.05830042066411956
Gender:Masc	Case:Voc	2	0.0037874815297351816
Degree:Cmp	Gender:Fem	32	2.896145167391906
Degree:Pos	Gender:Fem	930	2.8886036562086588
Degree:Sup	Gender:Fem	11	2.7469326524683066
Degree:Cmp	Gender:Masc	27	2.7762836693917596
Degree:Pos	Gender:Masc	1229	2.8888455399255712
Degree:Sup	Gender:Masc	29	2.9064692232914435
Degree:Cmp	Gender:Neut	11	3.085112293953746
Degree:Pos	Gender:Neut	523	2.877297499620014
Degree:Sup	Gender:Neut	7	3.0555454362556564
Animacy:Inan	NumForm:Digit	95	3.816158505180872
Degree:Pos	NumForm:Digit	111	0.034006738684056195
Gender:Fem	NumForm:Digit	12	1.8926421204441117
Gender:Masc	NumForm:Digit	95	0.0011304184325293676
Gender:Neut	NumForm:Digit	4	-0.7158049510468869
Animacy:Hum	NumForm:Roman	5	3.494571313718531
Animacy:Inan	NumForm:Roman	6	3.4110301291450007
Degree:Pos	NumForm:Roman	15	0.04460421373685074
Gender:Fem	NumForm:Roman	3	2.0393011039518356
Gender:Masc	NumForm:Roman	11	0.0022952115291906047
Animacy:Hum	NumType:Ord	5	0.008543150991718207
Animacy:Inan	NumType:Ord	101	0.001646417101640497
Degree:Pos	NumType:Ord	126	2.8246749856175237e-05
Gender:Fem	NumType:Ord	15	0.002644070508627738
Gender:Masc	NumType:Ord	106	2.7378437715604137e-05
Gender:Neut	NumType:Ord	5	0.002257738874343396
NumForm:Digit	NumType:Ord	111	6.083515249984122
NumForm:Roman	NumType:Ord	15	6.075762688886187
Animacy:Hum	Number:Plur	122	0.26162004060704547
Animacy:Inan	Number:Plur	248	0.046155187239072686
Animacy:Nhum	Number:Plur	5	-0.170014561008296
Case:Acc	Number:Plur	155	2.9481123298693896
Case:Dat	Number:Plur	17	3.163990432488858
Case:Gen	Number:Plur	295	3.0586006916360913
Case:Ins	Number:Plur	53	2.582838959438551
Case:Loc	Number:Plur	105	2.695802330456672
Case:Nom	Number:Plur	212	2.775802719561967
Degree:Cmp	Number:Plur	17	-0.08595887423498848
Degree:Pos	Number:Plur	805	-0.009356146162097897
Degree:Sup	Number:Plur	16	0.18972918658613463
Gender:Fem	Number:Plur	259	-0.11541390041719705
Gender:Masc	Number:Plur	375	-0.004074807029838657
Gender:Neut	Number:Plur	204	0.1881937039062814
NumForm:Digit	Number:Plur	5	-0.31353883800068827
NumType:Ord	Number:Plur	5	-2.760904376028954
Animacy:Hum	Number:Sing	167	-0.13139840854815515
Animacy:Inan	Number:Sing	694	-0.018192742046004063
Animacy:Nhum	Number:Sing	49	0.057817884939318005
Case:Acc	Number:Sing	354	2.8590594079577154
Case:Dat	Number:Sing	22	2.7290819128379558
Case:Gen	Number:Sing	530	2.8036492374058266
Case:Ins	Number:Sing	190	2.991120457045742
Case:Loc	Number:Sing	316	2.957361612740207
Case:Nom	Number:Sing	548	2.9301619790112636
Degree:Cmp	Number:Sing	53	-0.045317401554357074
Degree:Pos	Number:Sing	1877	0.002630779138112113
Degree:Sup	Number:Sing	31	-0.16339680906598328
Gender:Fem	Number:Sing	714	0.04564556560545388
Gender:Masc	Number:Sing	910	-6.439582940546348e-05
Gender:Neut	Number:Sing	337	-0.08277436390707389
NumForm:Digit	Number:Sing	106	0.0047962350989566435
NumForm:Roman	Number:Sing	15	-0.0023700527136816694
NumType:Ord	Number:Sing	121	0.33652597302896864
