AUC 9.20456925358549
VerbForm:Fin	Clitic:Han	4	-0.0687587777963623
Voice:Act	Clitic:Han	4	3.0017085497005445
VerbForm:Fin	Clitic:Kaan	2	-0.05891289504551889
Number:Plur	Clitic:Kin	2	-0.45047247949990754
Number:Sing	Clitic:Kin	6	0.07537770439612974
Person:1	Clitic:Kin	3	3.7538878408308753
Person:3	Clitic:Kin	5	2.6643532817911613
VerbForm:Fin	Clitic:Kin	8	-0.07117252233197646
Voice:Act	Clitic:Kin	8	-0.0009319923309829559
Number:Plur	Clitic:Ko	2	0.2645273388323295
Number:Sing	Clitic:Ko	11	-0.3126459362898764
Person:1	Clitic:Ko	3	2.302268886390345
Person:2	Clitic:Ko	3	4.494442428979144
Person:3	Clitic:Ko	7	2.8915669594350297
VerbForm:Fin	Clitic:Ko	14	-0.08760754987231263
Voice:Act	Clitic:Ko	13	-0.0001665753247616855
Number:Sing	Clitic:Pa	2	-0.05054150801053847
Person:1	Clitic:Pa	2	3.3647983742140575
VerbForm:Fin	Clitic:Pa	2	0.007822749843080068
Voice:Act	Clitic:Pa	2	-0.0003232979122325119
Style:Coll	Connegative:Yes	2	2.5135153010892384
VerbForm:Fin	Connegative:Yes	116	2.4853059199692136
Voice:Pass	Connegative:Yes	10	2.8163100510586774
Connegative:Yes	Mood:Cnd	19	3.6748845297321906
Number:Plur	Mood:Cnd	7	0.0032284483001350545
Number:Sing	Mood:Cnd	49	0.01038016220571023
Person:0	Mood:Cnd	4	3.625524499627478
Person:1	Mood:Cnd	10	3.026660506728026
Person:2	Mood:Cnd	4	2.760451500984506
Person:3	Mood:Cnd	38	2.4112103027768077
VerbForm:Fin	Mood:Cnd	80	0.0005591132573983415
Voice:Act	Mood:Cnd	56	-0.00779179492666953
Voice:Pass	Mood:Cnd	6	1.841644808022891
Number:Plur	Mood:Imp	11	0.062324211107583724
Number:Sing	Mood:Imp	24	0.03446993697368813
Person:2	Mood:Imp	33	6.085030420847396
VerbForm:Fin	Mood:Imp	37	0.013049087900103956
Voice:Act	Mood:Imp	35	-0.0040049650057311
Clitic:Han	Mood:Ind	3	5.139168202106248e-09
Clitic:Kin	Mood:Ind	7	0.00017543808706545403
Clitic:Ko	Mood:Ind	13	0.0001577565788571506
Clitic:Pa	Mood:Ind	2	0.0001234748102378891
Connegative:Yes	Mood:Ind	94	0.00015261063260595562
Number:Plur	Mood:Ind	166	1.4256419851724777e-07
Number:Sing	Mood:Ind	778	1.800703995816329e-07
Person:0	Mood:Ind	31	0.00016714660481948813
Person:1	Mood:Ind	170	0.00016875351686885718
Person:2	Mood:Ind	17	0.00013065629976124547
Person:3	Mood:Ind	726	0.00017363263270111365
Style:Coll	Mood:Ind	9	4.3815570381787616e-08
Tense:Past	Mood:Ind	524	3.00898387297292
Tense:Pres	Mood:Ind	695	3.0090279794171706
VerbForm:Fin	Mood:Ind	1219	5.459318460565704e-08
Voice:Act	Mood:Ind	944	1.0270902195596555e-08
Voice:Pass	Mood:Ind	190	0.00016226279031693192
Connegative:Yes	Mood:Pot	2	3.7465630692820877
Number:Sing	Mood:Pot	2	-1.7541185855519643
VerbForm:Fin	Mood:Pot	5	-1.6437713232531057
Voice:Act	Mood:Pot	2	-1.7035454589943582
Style:Coll	Number:Plur	4	1.0174944519441134
VerbForm:Fin	Number:Plur	185	-0.030712653211167496
Voice:Act	Number:Plur	185	3.1347680495424024
Clitic:Han	Number:Sing	3	2.4343340177154777
Polarity:Neg	Number:Sing	8	0.1289182880226205
Style:Coll	Number:Sing	4	-0.5664623951617376
VerbForm:Fin	Number:Sing	861	0.007848977400118034
Voice:Act	Number:Sing	861	3.144267305080391
Number:Sing	Person:0	36	3.361430042543901
VerbForm:Fin	Person:0	37	-0.03839511256939205
Voice:Act	Person:0	37	-0.028264657033214232
Number:Plur	Person:1	38	3.1895755615825827
Number:Sing	Person:1	145	3.1442771498927287
Polarity:Neg	Person:1	2	0.031160202612527055
Style:Coll	Person:1	4	0.5605986172198139
VerbForm:Fin	Person:1	183	-0.011693042918893358
Voice:Act	Person:1	183	0.0017024829222410246
Clitic:Han	Person:2	3	2.554887948532715
Number:Plur	Person:2	18	2.8668290137557264
Number:Sing	Person:2	38	3.208165042652737
Polarity:Neg	Person:2	2	0.7457283118775084
VerbForm:Fin	Person:2	56	-0.022455917105187802
Voice:Act	Person:2	56	-0.01883181339596809
Number:Plur	Person:3	128	3.205664539149936
Number:Sing	Person:3	642	3.1426718531320117
Polarity:Neg	Person:3	4	-0.46771702515038305
Style:Coll	Person:3	4	-0.23310065218908793
VerbForm:Fin	Person:3	770	0.004299332048850409
Voice:Act	Person:3	770	0.0018502104437032672
VerbForm:Fin	Style:Coll	10	2.9183692406829294
Clitic:Kin	Tense:Past	4	2.9505069571262403
Clitic:Ko	Tense:Past	2	1.982687979872721
Number:Plur	Tense:Past	63	-0.30991234409961127
Number:Sing	Tense:Past	391	0.059579453844123435
Person:0	Tense:Past	10	2.287644468956604
Person:1	Tense:Past	82	2.9854091515003622
Person:2	Tense:Past	2	0.8672632075461655
Person:3	Tense:Past	360	3.0483906032375785
Style:Coll	Tense:Past	5	0.39675404733651937
VerbForm:Fin	Tense:Past	524	-0.008990953686346103
Voice:Act	Tense:Past	454	-0.006309995852017245
Voice:Pass	Tense:Past	70	2.6838608140203988
Clitic:Han	Tense:Pres	3	0.28849070304833885
Clitic:Kin	Tense:Pres	3	2.7462018138945274
Clitic:Ko	Tense:Pres	11	3.238363444444495
Clitic:Pa	Tense:Pres	2	2.1077613181709984
Connegative:Yes	Tense:Pres	94	3.413556796865842
Number:Plur	Tense:Pres	103	0.21701553846783175
Number:Sing	Tense:Pres	387	-0.055239562106833215
Person:0	Tense:Pres	21	3.0448985785260367
Person:1	Tense:Pres	88	2.5838197130856027
Person:2	Tense:Pres	15	1.7494612982389246
Person:3	Tense:Pres	366	2.7842563477098645
Style:Coll	Tense:Pres	4	-0.07926959990221649
VerbForm:Fin	Tense:Pres	695	0.0065555807982836
Voice:Act	Tense:Pres	490	0.001555765636217413
Voice:Pass	Tense:Pres	120	2.7899542465173743
Mood:Imp	Typo:Yes	2	3.186950493129954
Number:Sing	Typo:Yes	3	-1.9723070580321227
Person:2	Typo:Yes	2	0.12610988936668033
VerbForm:Fin	Typo:Yes	3	-2.0369295883707426
Voice:Act	Typo:Yes	3	-2.0551623004191515
Polarity:Neg	VerbForm:Fin	9	2.915961954620911
Polarity:Neg	Voice:Act	9	0.21018595417593922
Style:Coll	Voice:Act	8	3.0650105005428228
VerbForm:Fin	Voice:Act	1046	2.8890161778372434
VerbForm:Fin	Voice:Pass	198	2.9246443203412547
