AUC 15.50580003736076
Case:Acc	Animacy:Anim	7	4.985464783791309
Degree:Pos	Animacy:Anim	7	0.03640274828339507
Case:Acc	Animacy:Inan	70	5.003356648283366
Degree:Pos	Animacy:Inan	71	-0.0017439394357817513
NumForm:Word	Animacy:Inan	3	-0.02946360076435628
NumType:Ord	Animacy:Inan	4	0.12638422294698337
Degree:Pos	Case:Acc	100	2.68256849062234
NumForm:Word	Case:Acc	3	0.746194915199835
NumType:Ord	Case:Acc	4	3.166806756891332
Degree:Pos	Case:Dat	12	2.853122261795747
Degree:Pos	Case:Gen	93	2.780723894904585
NumForm:Word	Case:Gen	2	0.5019130442794713
NumType:Ord	Case:Gen	2	2.5894080266541497
Degree:Pos	Case:Ins	56	2.820303249141735
Degree:Pos	Case:Loc	51	2.734762885414235
Degree:Sup	Case:Loc	2	3.8407281319474174
Degree:Pos	Case:Nom	242	2.769108278380884
Degree:Sup	Case:Nom	2	2.8338055424079913
NumForm:Word	Case:Nom	9	0.6192135743249807
NumType:Ord	Case:Nom	9	1.7150685972583655
Poss:Yes	Degree:Pos	4	2.8960905349676302
Case:Acc	Gender:Fem	23	3.03029210244698
Case:Dat	Gender:Fem	7	3.3896062557228035
Case:Gen	Gender:Fem	22	3.0679089716372805
Case:Ins	Gender:Fem	19	3.172744773103977
Case:Loc	Gender:Fem	15	3.04466859142721
Case:Nom	Gender:Fem	81	2.8897031471647607
Degree:Pos	Gender:Fem	187	0.014335047255616946
NumForm:Word	Gender:Fem	6	0.14736664395812715
NumType:Ord	Gender:Fem	6	0.04782763526896394
Variant:Short	Gender:Fem	21	1.9104735693277082
Animacy:Anim	Gender:Masc	2	3.2519784572316017
Animacy:Inan	Gender:Masc	34	3.194208918918587
Case:Acc	Gender:Masc	36	0.005522663924703315
Case:Dat	Gender:Masc	3	2.5799717361867565
Case:Gen	Gender:Masc	27	2.60099415807828
Case:Ins	Gender:Masc	18	2.8727810070127764
Case:Loc	Gender:Masc	19	3.0366184297688807
Case:Nom	Gender:Masc	86	3.1127545658019615
Degree:Pos	Gender:Masc	207	-0.012291486538114826
Degree:Sup	Gender:Masc	4	0.2211546308295651
NumForm:Word	Gender:Masc	4	0.11075236566764213
NumType:Ord	Gender:Masc	5	0.4091247004371046
Poss:Yes	Gender:Masc	2	-0.2878270643201387
Variant:Short	Gender:Masc	23	1.9583567240415933
Animacy:Inan	Gender:Neut	5	2.8688125763963574
Case:Acc	Gender:Neut	5	-0.008106199050355478
Case:Gen	Gender:Neut	10	2.533631979729495
Case:Ins	Gender:Neut	10	2.3082807970826944
Case:Loc	Gender:Neut	7	2.7706287572526924
Case:Nom	Gender:Neut	24	2.427416799489706
Degree:Pos	Gender:Neut	126	0.0013689988410284422
Variant:Short	Gender:Neut	70	3.9734061410127106
Degree:Pos	NumForm:Combi	2	2.878396577462059
NumType:Ord	NumForm:Digit	20	6.018105413831932
Degree:Pos	NumForm:Word	15	2.899864447159579
Degree:Pos	NumType:Ord	17	0.004991570121599127
NumForm:Combi	NumType:Ord	2	6.012326411560408
NumForm:Word	NumType:Ord	15	6.0231323492785425
Animacy:Anim	Number:Plur	5	3.6663446021136643
Animacy:Inan	Number:Plur	32	3.234916735536926
Case:Acc	Number:Plur	36	0.00860907085621322
Case:Dat	Number:Plur	2	-0.5504632678949628
Case:Gen	Number:Plur	36	3.2709635219936466
Case:Ins	Number:Plur	9	3.0242306616159484
Case:Loc	Number:Plur	12	2.5581301530945253
Case:Nom	Number:Plur	53	2.82483788116011
Degree:Pos	Number:Plur	166	-0.03428478904861891
NumForm:Word	Number:Plur	4	-0.6864999982216818
NumType:Ord	Number:Plur	5	-0.5041696111517056
Variant:Short	Number:Plur	18	2.097177650780047
Animacy:Anim	Number:Sing	2	0.00019570706396176973
Animacy:Inan	Number:Sing	39	0.00021125390221344312
Case:Acc	Number:Sing	64	0.00011264561269606899
Case:Dat	Number:Sing	10	0.00028419845551233005
Case:Gen	Number:Sing	59	0.0002566230108360054
Case:Ins	Number:Sing	47	0.000263139766293826
Case:Loc	Number:Sing	41	0.00025540348151281564
Case:Nom	Number:Sing	191	0.00025898869056220294
Degree:Pos	Number:Sing	519	5.515246476571475e-07
Degree:Sup	Number:Sing	5	3.766138826577503e-07
Gender:Fem	Number:Sing	187	3.1547478258276365
Gender:Masc	Number:Sing	211	3.1548602419539646
Gender:Neut	Number:Sing	127	3.1547736481402877
NumForm:Word	Number:Sing	11	8.775265605074557e-09
NumType:Ord	Number:Sing	12	2.1767551694473752e-07
Poss:Yes	Number:Sing	3	3.758062009732536e-10
Variant:Short	Number:Sing	114	0.0002711614315119765
Case:Nom	Typo:Yes	6	-0.05195433486969966
Degree:Pos	Typo:Yes	11	-0.7931651114349519
Gender:Fem	Typo:Yes	3	-0.07599960712904874
Gender:Masc	Typo:Yes	2	-0.1762518666070081
Gender:Neut	Typo:Yes	2	0.18255038708814997
Number:Plur	Typo:Yes	4	2.961225131600136
Number:Sing	Typo:Yes	7	2.754684225185869
Degree:Pos	Variant:Short	132	2.906450626046876
