AUC 9.32366923058229
Definite:Def	Aspect:Iter	2	0.9868311595245611
Mood:Ind	Aspect:Iter	3	0.1481847687522695
Number:Sing	Aspect:Iter	2	0.28489652690928047
Person:3	Aspect:Iter	3	-1.2680719946628318
Tense:Past	Aspect:Iter	2	-0.7055496036486026
VerbForm:Fin	Aspect:Iter	3	2.6186754311376728
Voice:Act	Aspect:Iter	3	0.018897339899719867
Person:1	Definite:Def	11	3.2609788386367025
Person:3	Definite:Def	363	2.9974462858828947
Person:1	Definite:Ind	8	2.8051905922959866
Person:2	Definite:Ind	2	1.9287584006772598
Person:3	Definite:Ind	448	3.036172656808417
Definite:Def	Mood:Cnd	32	-0.27557284268724613
Definite:Ind	Mood:Cnd	30	-0.1337633051330877
Number:Plur	Mood:Cnd	22	-0.444115140403085
Number:Sing	Mood:Cnd	40	0.09685770518987624
Person:3	Mood:Cnd	61	0.0521219545257407
Tense:Pres	Mood:Cnd	62	3.557424790889657
Voice:Act	Mood:Cnd	62	0.022207885330214783
Definite:Ind	Mood:Cnd,Pot	2	-0.15520197150716442
Number:Sing	Mood:Cnd,Pot	2	0.3361681805560659
Person:3	Mood:Cnd,Pot	2	-1.5802803458032408
Tense:Pres	Mood:Cnd,Pot	3	3.290003910516957
Voice:Act	Mood:Cnd,Pot	3	0.02214978925664912
Definite:Def	Mood:Imp	20	0.08852875401200724
Definite:Ind	Mood:Imp	23	-0.15987854933964615
Number:Plur	Mood:Imp	16	0.10404541633316243
Number:Sing	Mood:Imp	27	-0.1003340109112181
Person:2	Mood:Imp	2	0.8535634769101363
Person:3	Mood:Imp	40	-0.04188895125694183
Tense:Pres	Mood:Imp	43	3.6004341457619096
Voice:Act	Mood:Imp	40	-0.017784962293827533
Voice:Cau	Mood:Imp	3	0.6418896283361077
Definite:Ind	Mood:Imp,Pot	4	-3.9210215437789735
Number:Plur	Mood:Imp,Pot	3	-3.9199911750773224
Number:Sing	Mood:Imp,Pot	2	-0.3502086697792359
Person:3	Mood:Imp,Pot	5	-3.7364351572896353
Tense:Pres	Mood:Imp,Pot	5	2.9334357560132913
Voice:Act	Mood:Imp,Pot	5	0.022043709599264716
Definite:Def	Mood:Ind	305	0.007316914089392383
Definite:Ind	Mood:Ind	360	0.004545274805260834
Number:Plur	Mood:Ind	180	-0.006407888081766832
Number:Sing	Mood:Ind	485	0.007083928831544609
Person:1	Mood:Ind	16	-0.09034395530465751
Person:3	Mood:Ind	648	-0.00044318203242142473
Tense:Past	Mood:Ind	331	3.138983871437282
Tense:Pres	Mood:Ind	334	2.9141770109960143
Voice:Act	Mood:Ind	653	0.004795266677671913
Voice:Cau	Mood:Ind	12	0.03317088213932595
Definite:Def	Mood:Pot	16	-0.21957468252815138
Definite:Ind	Mood:Pot	39	0.06698009467576857
Number:Plur	Mood:Pot	9	0.00254166391555799
Number:Sing	Mood:Pot	46	-0.06134695140974813
Person:3	Mood:Pot	55	0.0012079465669056317
Tense:Past	Mood:Pot	7	2.161635044781605
Tense:Pres	Mood:Pot	48	3.3803215527662958
Voice:Act	Mood:Pot	55	0.012467672084629094
Definite:Def	Number:Plur	124	3.2130707456680225
Definite:Ind	Number:Plur	107	2.8857820949682726
Person:1	Number:Plur	13	-0.1741036485789217
Person:3	Number:Plur	218	0.013771383461974658
Definite:Def	Number:Sing	251	2.9357730446349386
Definite:Ind	Number:Sing	351	3.067576128119775
Person:1	Number:Sing	6	0.060579281793730066
Person:2	Number:Sing	3	0.1496062665826904
Person:3	Number:Sing	593	-0.0020544439842557494
Definite:Def	Tense:Past	176	0.0947011593672785
Definite:Ind	Tense:Past	162	-0.059011306572078925
Number:Plur	Tense:Past	73	-0.06459658841685023
Number:Sing	Tense:Past	265	0.02428448960010133
Person:1	Tense:Past	10	-0.16474945675272268
Person:3	Tense:Past	328	0.02129102275729419
Voice:Act	Tense:Past	329	3.0172793058715044
Voice:Cau	Tense:Past	9	3.157283427717569
Definite:Def	Tense:Pres	199	-0.07841828384131452
Definite:Ind	Tense:Pres	296	0.03998682238342815
Number:Plur	Tense:Pres	158	0.04965045775041898
Number:Sing	Tense:Pres	337	-0.01757850252257614
Person:1	Tense:Pres	9	0.1446902656120077
Person:2	Tense:Pres	3	0.3596159161640411
Person:3	Tense:Pres	483	-0.016485555878999504
Voice:Act	Tense:Pres	489	3.025240831613396
Voice:Cau	Tense:Pres	6	2.7601658935354503
Definite:Def	VerbForm:Fin	375	2.2024137485985925e-07
Definite:Ind	VerbForm:Fin	458	2.5604817816386694e-06
Mood:Cnd	VerbForm:Fin	62	2.990085297521292
Mood:Cnd,Pot	VerbForm:Fin	3	2.8507993683321797
Mood:Imp	VerbForm:Fin	43	3.0110088399381145
Mood:Imp,Pot	VerbForm:Fin	5	2.642001942597367
Mood:Ind	VerbForm:Fin	665	3.0227681650462284
Mood:Pot	VerbForm:Fin	55	3.0146747651315597
Number:Plur	VerbForm:Fin	231	3.2675556355498455e-06
Number:Sing	VerbForm:Fin	602	7.52309600595086e-05
Person:1	VerbForm:Fin	19	1.6886412735953184e-10
Person:2	VerbForm:Fin	3	3.962675368978005e-10
Person:3	VerbForm:Fin	811	2.1785887292371942e-07
Tense:Past	VerbForm:Fin	338	0.0008315261001875196
Tense:Pres	VerbForm:Fin	495	0.010004431112909908
Voice:Act	VerbForm:Fin	818	0.0006460630644510411
Voice:Cau	VerbForm:Fin	15	2.2099626100624548e-05
Definite:Def	Voice:Act	362	-0.01320822241258553
Definite:Ind	Voice:Act	456	0.0129291475543716
Number:Plur	Voice:Act	227	3.0133084877813525
Number:Sing	Voice:Act	591	3.025668340022598
Person:1	Voice:Act	19	0.023813335678126688
Person:2	Voice:Act	3	0.007276953466098505
Person:3	Voice:Act	796	-0.0017219777262695009
Definite:Def	Voice:Cau	13	0.6310140705985459
Definite:Ind	Voice:Cau	2	-0.8653308778503526
Number:Plur	Voice:Cau	4	3.252821553395451
Number:Sing	Voice:Cau	11	2.76831555588544
Person:3	Voice:Cau	15	0.09255973703656632
