AUC 15.438502061885643
Degree:Pos	Case:Ade	3	0.0861634409549259
Number:Sing	Case:Ade	3	2.1331899085044626
Degree:Cmp	Case:Dat	2	-3.120895416507997
Degree:Pos	Case:Dat	7	-0.01869628013239577
Number:Sing	Case:Dat	9	2.489743081193236
Degree:Cmp	Case:Ess	3	-1.3462360221947032
Degree:Pos	Case:Ess	68	0.05726483271950844
Number:Sing	Case:Ess	72	2.8118510920794813
Degree:Cmp	Case:Nom	41	0.0629762253623539
Degree:Pos	Case:Nom	1082	-0.0005023627683411748
Degree:Sup	Case:Nom	20	0.05299786639317081
NumType:Ord	Case:Nom	44	0.08892476688575801
Number:Plur	Case:Nom	12	2.6339175540404005
Number:Sing	Case:Nom	1175	2.8122995887782793
Degree:Pos	Case:Tra	2	-0.031035435715804027
Number:Sing	Case:Tra	3	2.625508539134083
Case:All	Degree:Pos	3	0.0
Degree:Cmp	Number:Plur	5	-3.5409593240373156
Degree:Pos	Number:Plur	6	2.788998803763558
Case:All	Number:Sing	3	-5.204170427930421e-17
Degree:Cmp	Number:Sing	42	2.797795947289189
Degree:Pos	Number:Sing	1161	2.810189016140291
Degree:Sup	Number:Sing	20	2.7996881771933393
NumType:Ord	Number:Sing	44	2.809089530720467
