AUC 9.21513725196342
Mood:Ind	Clitic:Han	3	0.001757358596230496
Tense:Pres	Clitic:Han	3	2.332053828676342
VerbForm:Fin	Clitic:Han	4	0.013508417847922116
VerbForm:Fin	Clitic:Kaan	2	0.009516370701461607
Mood:Ind	Clitic:Kin	7	0.0020211563505073216
Tense:Past	Clitic:Kin	4	2.9390273843923875
Tense:Pres	Clitic:Kin	3	2.734214800879501
VerbForm:Fin	Clitic:Kin	8	0.004652793249373011
Mood:Ind	Clitic:Ko	13	0.0018851578556905362
Tense:Past	Clitic:Ko	2	1.969018783581105
Tense:Pres	Clitic:Ko	11	3.2280299020590135
VerbForm:Fin	Clitic:Ko	14	0.0035735295170041975
Mood:Ind	Clitic:Pa	2	-0.0020172481372364715
Person:1	Clitic:Pa	2	3.364670015783096
Tense:Pres	Clitic:Pa	2	-0.5260450018207763
VerbForm:Fin	Clitic:Pa	2	-5.878573759332539e-06
Mood:Cnd	Connegative:Yes	19	3.675739150004077
Mood:Ind	Connegative:Yes	94	0.002524786396551706
Mood:Pot	Connegative:Yes	2	3.802295612069
Tense:Pres	Connegative:Yes	94	3.412399458371506
VerbForm:Fin	Connegative:Yes	116	0.009054318733999239
VerbForm:Fin	Mood:Cnd	80	2.9255310226280944
Typo:Yes	Mood:Imp	2	3.2195355398683305
VerbForm:Fin	Mood:Imp	37	2.6877286387617096
VerbForm:Fin	Mood:Ind	1219	2.923969845317301
VerbForm:Fin	Mood:Pot	5	2.823954613671779
Clitic:Kin	Number:Plur	2	-0.4177954206732506
Clitic:Ko	Number:Plur	2	0.2692677186765553
Mood:Cnd	Number:Plur	7	-0.004034480763749063
Mood:Imp	Number:Plur	11	-0.19194201939203637
Mood:Ind	Number:Plur	166	-0.014868276760934048
Person:1	Number:Plur	38	0.037739500626460476
Person:2	Number:Plur	18	-0.33173064253856577
Person:3	Number:Plur	128	0.05066456660503338
Tense:Past	Number:Plur	63	-0.33112032103615546
Tense:Pres	Number:Plur	103	0.20225715578634654
VerbForm:Fin	Number:Plur	185	-0.03108202252172428
Voice:Act	Number:Plur	185	3.1537236252527223
Clitic:Han	Number:Sing	3	-0.32882780561948577
Clitic:Kin	Number:Sing	6	0.09242513970291395
Clitic:Ko	Number:Sing	11	-0.21472512213652425
Clitic:Pa	Number:Sing	2	-0.22520416130460275
Mood:Cnd	Number:Sing	49	0.027465056403114637
Mood:Imp	Number:Sing	24	0.044924247537298505
Mood:Ind	Number:Sing	778	-0.0006730947766941553
Mood:Pot	Number:Sing	2	0.019141931038247573
Person:0	Number:Sing	36	0.21340519692558502
Person:1	Number:Sing	145	-0.004881847931031927
Person:2	Number:Sing	38	0.06772238633228156
Person:3	Number:Sing	642	-0.012377480570393118
Polarity:Neg	Number:Sing	8	0.10937586448006054
Tense:Past	Number:Sing	391	0.05771566967542838
Tense:Pres	Number:Sing	387	-0.06356105024533461
Typo:Yes	Number:Sing	3	0.03508173787520671
VerbForm:Fin	Number:Sing	861	0.0006020367730629611
Voice:Act	Number:Sing	861	3.155597842876434
Mood:Cnd	Person:0	4	3.624011416093746
Mood:Ind	Person:0	31	-0.027694454404059658
Tense:Past	Person:0	10	2.3231441342289076
Tense:Pres	Person:0	21	2.857056429483559
VerbForm:Fin	Person:0	37	-0.06304580043481196
Clitic:Kin	Person:1	3	3.7640323308125043
Clitic:Ko	Person:1	3	2.3156733112109684
Mood:Cnd	Person:1	10	3.044098868000989
Mood:Ind	Person:1	170	-0.006801057679370602
Polarity:Neg	Person:1	2	3.213212529422081
Tense:Past	Person:1	82	2.981325579300808
Tense:Pres	Person:1	88	2.636166069223654
VerbForm:Fin	Person:1	183	-0.012204211221584231
Clitic:Han	Person:2	3	5.712287164606096
Clitic:Ko	Person:2	3	4.501772506852774
Mood:Cnd	Person:2	4	2.760079711693807
Mood:Imp	Person:2	33	5.6928910361443705
Mood:Ind	Person:2	17	0.013775125952751158
Polarity:Neg	Person:2	2	4.118466427352722
Tense:Past	Person:2	2	0.8587505430104683
Tense:Pres	Person:2	15	1.4672961152709028
Typo:Yes	Person:2	2	0.08365538149099061
VerbForm:Fin	Person:2	56	0.010978693703575333
Clitic:Kin	Person:3	5	2.6772351014504556
Clitic:Ko	Person:3	7	2.903494021614691
Mood:Cnd	Person:3	38	2.418033496660249
Mood:Ind	Person:3	726	0.0020826005670556446
Polarity:Neg	Person:3	4	2.5447797149303413
Tense:Past	Person:3	360	3.049973953636692
Tense:Pres	Person:3	366	2.785074452381129
VerbForm:Fin	Person:3	770	0.0008381304507979347
VerbForm:Fin	Polarity:Neg	9	2.82851027096735
Connegative:Yes	Style:Coll	2	2.7314008414943878
Mood:Ind	Style:Coll	9	0.0007223195819072221
Number:Plur	Style:Coll	4	4.071638994746551
Number:Sing	Style:Coll	4	2.45196906182648
Person:1	Style:Coll	4	0.54704706929677
Person:3	Style:Coll	4	-0.3095641770342814
Tense:Past	Style:Coll	5	0.36355338363769596
Tense:Pres	Style:Coll	4	-0.4107848179682778
VerbForm:Fin	Style:Coll	10	0.0023872096881893956
Voice:Act	Style:Coll	8	0.0013001580423743775
Mood:Ind	Tense:Past	524	3.0088651953365253
VerbForm:Fin	Tense:Past	524	-0.000336861340620942
Mood:Ind	Tense:Pres	695	3.0089579685632226
VerbForm:Fin	Tense:Pres	695	0.000542447816885988
VerbForm:Fin	Typo:Yes	3	2.8275323099022938
Clitic:Han	Voice:Act	4	0.00730932960865649
Clitic:Kin	Voice:Act	8	0.002063011628864686
Clitic:Ko	Voice:Act	13	0.0037277347909474056
Clitic:Pa	Voice:Act	2	2.9104915699211005
Mood:Cnd	Voice:Act	56	0.0029522665624083823
Mood:Imp	Voice:Act	35	-0.0007189261543448724
Mood:Ind	Voice:Act	944	2.9527507988543415e-05
Mood:Pot	Voice:Act	2	0.0003669132332910774
Person:0	Voice:Act	37	3.141216176583569
Person:1	Voice:Act	183	3.119227976819075
Person:2	Voice:Act	56	3.1447803961558156
Person:3	Voice:Act	770	3.1548991244295923
Polarity:Neg	Voice:Act	9	0.0047898493190020475
Tense:Past	Voice:Act	454	0.0007587982143710931
Tense:Pres	Voice:Act	490	0.0019988669362410315
Typo:Yes	Voice:Act	3	0.004017283093686874
VerbForm:Fin	Voice:Act	1046	2.4281071332823878e-05
Connegative:Yes	Voice:Pass	10	2.797083648991211
Mood:Cnd	Voice:Pass	6	1.7834912529474778
Mood:Ind	Voice:Pass	190	0.0018169741602434267
Tense:Past	Voice:Pass	70	2.677720083767335
Tense:Pres	Voice:Pass	120	2.787472165066646
VerbForm:Fin	Voice:Pass	198	-0.007331160846113881
