AUC 3.312477186740953
NumType:Card	Gender:Fem	2	-0.5546460355305154
NumType:Ord	Gender:Fem	34	-0.2829747675217168
Number:Plur	Gender:Fem	321	2.6785501896556796
Number:Sing	Gender:Fem	734	2.748061007406195
NumType:Card	Gender:Masc	12	0.3472334675497695
NumType:Ord	Gender:Masc	60	0.26002699527336465
Number:Plur	Gender:Masc	478	2.7697661225807484
Number:Sing	Gender:Masc	883	2.6804514109246185
NumType:Card	Number:Plur	13	3.0890177092635795
NumType:Ord	Number:Plur	8	1.8806371412220901
NumType:Ord	Number:Sing	87	2.977789153596296
