AUC 8.066116418632376
Aspect:Imp	Animacy:Hum	316	0.00365100856369862
Aspect:Perf	Animacy:Hum	441	-0.002260873146155973
Gender:Masc	Animacy:Hum	757	4.310304600723265
Tense:Past	Animacy:Hum	749	0.005388640870778616
Tense:Pres	Animacy:Hum	8	-0.2681523157905783
VerbType:Mod	Animacy:Hum	8	-0.006296234542001677
Aspect:Imp	Animacy:Inan	47	-0.021518775792705124
Aspect:Perf	Animacy:Inan	85	0.015915894136259823
Gender:Masc	Animacy:Inan	132	4.3087397481970875
Tense:Past	Animacy:Inan	127	-0.0308880269218319
Tense:Pres	Animacy:Inan	5	0.9161261739213561
VerbType:Mod	Animacy:Inan	5	0.012169208429913425
Aspect:Imp	Animacy:Nhum	9	-0.42589129460858327
Aspect:Perf	Animacy:Nhum	9	-0.019166950688994433
Gender:Masc	Animacy:Nhum	18	4.294095541069056
Tense:Past	Animacy:Nhum	17	0.01201908466775592
Aspect:Imp	Gender:Fem	143	-0.006792980033923369
Aspect:Perf	Gender:Fem	216	0.00634299736762145
Tense:Past	Gender:Fem	349	3.826450342019209
Tense:Pres	Gender:Fem	10	0.06520324098946695
VerbType:Mod	Gender:Fem	10	3.92540360575304
Aspect:Imp	Gender:Masc	372	0.008710055072556854
Aspect:Perf	Gender:Masc	535	-0.005072331333094482
Tense:Past	Gender:Masc	893	3.8338682931952333
Tense:Pres	Gender:Masc	14	-0.22189470977325865
VerbType:Mod	Gender:Masc	14	3.9252200535299147
Aspect:Imp	Gender:Neut	73	0.14976929473444156
Aspect:Perf	Gender:Neut	79	-0.13511182490297036
Tense:Past	Gender:Neut	145	3.814416735472261
Tense:Pres	Gender:Neut	7	0.4008574240344567
VerbType:Mod	Gender:Neut	7	3.925560955113906
Aspect:Imp	Mood:Imp	20	1.7582344544495232
Aspect:Perf	Mood:Imp	34	1.3068128211675258
Person:1	Mood:Imp	13	3.5793319283702023
Person:2	Mood:Imp	41	6.267768375868825
Animacy:Hum	Mood:Ind	757	3.062348881072266
Animacy:Inan	Mood:Ind	132	3.061602653351941
Animacy:Nhum	Mood:Ind	18	3.054592358529332
Aspect:Imp	Mood:Ind	2034	2.3101182551730993e-05
Aspect:Perf	Mood:Ind	1092	8.562146624698943e-05
Gender:Fem	Mood:Ind	359	3.062149675609732
Gender:Masc	Mood:Ind	907	0.00041370108918805347
Gender:Neut	Mood:Ind	152	3.0617730054414785
Person:0	Mood:Ind	67	3.06055023575297
Person:1	Mood:Ind	320	3.0318109009660072
Person:2	Mood:Ind	60	2.491969817376043
Person:3	Mood:Ind	1261	3.062411551320013
Tense:Fut	Mood:Ind	221	0.0596839614085377
Tense:Past	Mood:Ind	1454	0.00024757175692943713
Tense:Pres	Mood:Ind	1511	0.01584750346284884
VerbType:Mod	Mood:Ind	31	4.843985050492682e-06
VerbType:Quasi	Mood:Ind	60	3.175775025203168
Animacy:Hum	Number:Plur	190	0.14162049117848702
Animacy:Inan	Number:Plur	27	0.032631568480836926
Animacy:Nhum	Number:Plur	5	0.06345121823390532
Aspect:Imp	Number:Plur	496	0.03281963510959569
Aspect:Perf	Number:Plur	231	-0.08491096679972782
Gender:Fem	Number:Plur	45	-0.4382862680191057
Gender:Masc	Number:Plur	222	6.641735074665424e-05
Gender:Neut	Number:Plur	26	-0.4778843178622285
Mood:Imp	Number:Plur	20	3.11359551898645
Mood:Ind	Number:Plur	707	3.043449590060442
Person:1	Number:Plur	111	0.5070511511038412
Person:2	Number:Plur	19	-0.652512355256626
Person:3	Number:Plur	304	0.05837352414994612
Tense:Fut	Number:Plur	60	-0.07067923798369642
Tense:Past	Number:Plur	281	-0.01642537763388388
Tense:Pres	Number:Plur	366	0.01723138577009025
VerbType:Mod	Number:Plur	12	0.010097569836937511
Animacy:Hum	Number:Sing	567	0.008316825820937623
Animacy:Inan	Number:Sing	105	0.04446339259354026
Animacy:Nhum	Number:Sing	13	0.03395223769923561
Aspect:Imp	Number:Sing	1543	-0.012073525262205273
Aspect:Perf	Number:Sing	843	0.024028575726259358
Gender:Fem	Number:Sing	314	0.1543255134319986
Gender:Masc	Number:Sing	685	2.5229050032479304e-05
Gender:Neut	Number:Sing	126	0.16097782179443101
Mood:Imp	Number:Sing	34	3.0716537643069004
Mood:Ind	Number:Sing	2352	3.0445686893001693
Person:1	Number:Sing	222	-0.09750244693476551
Person:2	Number:Sing	82	0.172800359810536
Person:3	Number:Sing	957	0.036463942510748984
Tense:Fut	Number:Sing	161	0.0077591263630587826
Tense:Past	Number:Sing	1106	0.004680286099747757
Tense:Pres	Number:Sing	1085	-0.003116940010224317
VerbType:Mod	Number:Sing	19	-0.00530701691321451
Aspect:Imp	Person:0	15	-0.544844088817694
Aspect:Perf	Person:0	52	0.25817940779193016
Tense:Past	Person:0	67	3.8500358033852273
Aspect:Imp	Person:1	286	0.024017226172577722
Aspect:Perf	Person:1	47	0.06753600554239186
Tense:Fut	Person:1	42	3.9449600346358213
Tense:Pres	Person:1	278	3.5083304193417386
Aspect:Imp	Person:2	52	0.4778937955834773
Aspect:Perf	Person:2	49	1.5980193421977478
Tense:Fut	Person:2	21	3.66864476971629
Tense:Pres	Person:2	39	2.9090714014489985
Aspect:Imp	Person:3	1113	0.06495373064903703
Aspect:Perf	Person:3	148	-0.011350425148573429
Tense:Fut	Person:3	158	3.621516515740392
Tense:Pres	Person:3	1103	3.5925501556099544
Aspect:Imp	Tense:Fut	11	0.5948360723012156
Aspect:Perf	Tense:Fut	210	4.0958651143421
Aspect:Imp	Tense:Past	572	2.5351350955622767
Aspect:Perf	Tense:Past	884	3.624488001919983
Aspect:Imp	Tense:Pres	1577	3.2878550841434557
VerbType:Mod	Tense:Pres	31	3.703324368574183
VerbType:Quasi	Tense:Pres	60	3.7052488919091155
Aspect:Imp	VerbForm:Conv	126	0.06371402360791656
Aspect:Perf	VerbForm:Conv	2	0.5347017727934071
Tense:Past	VerbForm:Conv	2	0.9600171657902861
Tense:Pres	VerbForm:Conv	126	3.647041690072736
Animacy:Hum	VerbForm:Fin	757	8.662760984987512e-09
Animacy:Inan	VerbForm:Fin	132	7.523189909425748e-09
Animacy:Nhum	VerbForm:Fin	18	9.04484479905913e-09
Aspect:Imp	VerbForm:Fin	2054	2.9145608357682015e-08
Aspect:Perf	VerbForm:Fin	1126	1.850114349347934e-07
Gender:Fem	VerbForm:Fin	359	5.628843770537826e-09
Gender:Masc	VerbForm:Fin	907	1.2441721302607617e-11
Gender:Neut	VerbForm:Fin	152	6.713566848647265e-09
Mood:Imp	VerbForm:Fin	54	8.90783909536847e-05
Mood:Ind	VerbForm:Fin	3186	-0.006092838788213469
Number:Plur	VerbForm:Fin	727	3.044991648755978
Number:Sing	VerbForm:Fin	2386	3.045100236958202
Person:0	VerbForm:Fin	67	3.197830846329828
Person:1	VerbForm:Fin	333	6.390119301103625e-08
Person:2	VerbForm:Fin	101	1.4853901509013246e-07
Person:3	VerbForm:Fin	1261	8.42553945336838e-09
Tense:Fut	VerbForm:Fin	221	1.628637496357989e-11
Tense:Past	VerbForm:Fin	1454	9.029468559130726e-05
Tense:Pres	VerbForm:Fin	1511	0.12699276738684942
VerbType:Mod	VerbForm:Fin	31	9.697189288119496e-13
VerbType:Quasi	VerbForm:Fin	60	0.0016902115684231944
Aspect:Imp	VerbType:Mod	31	3.4098331386104843
Animacy:Hum	Voice:Act	757	0.0037670481943114487
Animacy:Inan	Voice:Act	132	0.003859234801266527
Animacy:Nhum	Voice:Act	18	0.0036576877516725473
Aspect:Imp	Voice:Act	2155	1.3791181182304187e-06
Aspect:Perf	Voice:Act	1128	0.01037576102974568
Gender:Fem	Voice:Act	359	0.00402858491128971
Gender:Masc	Voice:Act	907	2.7908497349265823e-06
Gender:Neut	Voice:Act	152	0.003930108548823556
Mood:Imp	Voice:Act	54	0.003444498395997956
Mood:Ind	Voice:Act	3115	-0.016031486828973762
Number:Plur	Voice:Act	725	0.023367073443518193
Number:Sing	Voice:Act	2377	0.02131602718220848
Person:0	Voice:Act	67	0.7668442015156387
Person:1	Voice:Act	332	-0.00030632080316764264
Person:2	Voice:Act	101	0.001197612951554457
Person:3	Voice:Act	1251	-0.003891441037246313
Tense:Fut	Voice:Act	210	-0.049643254449199724
Tense:Past	Voice:Act	1456	5.269287929388505e-05
Tense:Pres	Voice:Act	1577	0.006211796280727033
VerbForm:Conv	Voice:Act	128	3.0304216714867507
VerbForm:Fin	Voice:Act	3169	3.005811918117802
VerbType:Mod	Voice:Act	31	1.0355691064524128e-07
