AUC 11.4452615601352
Degree:Cmp	Case:Abl	11	0.2757695262644278
Degree:Pos	Case:Abl	139	0.43818875287451114
Degree:Sup	Case:Abl	8	0.4036989504604389
Gender:Fem	Case:Abl	44	3.0413399176153164
Gender:Masc	Case:Abl	70	2.455489374300488
Gender:Masc,Neut	Case:Abl	26	3.637506244559447
Gender:Neut	Case:Abl	42	2.404723583032866
Degree:Cmp	Case:Acc	29	-0.06346957531104537
Degree:Pos	Case:Acc	172	-0.053152399158724356
Degree:Sup	Case:Acc	10	0.05353310133630096
Gender:Fem	Case:Acc	51	2.8637562213339685
Gender:Fem,Masc	Case:Acc	18	3.027396445233422
Gender:Masc	Case:Acc	141	2.483583748595172
Gender:Masc,Neut	Case:Acc	22	2.9136365742776196
Gender:Neut	Case:Acc	165	3.2181188669582097
Degree:Pos	Case:Dat	32	-0.5797565271877052
Gender:Fem	Case:Dat	17	2.031856243833342
Gender:Masc	Case:Dat	70	3.4304869054822684
Gender:Masc,Neut	Case:Dat	4	2.361293753628167
Gender:Neut	Case:Dat	3	1.1788473199372227
Degree:Pos	Case:Gen	58	0.433696081945797
Degree:Sup	Case:Gen	2	0.38955191276751044
Gender:Fem	Case:Gen	14	3.1146740610528747
Gender:Masc	Case:Gen	29	2.6054195633951323
Gender:Masc,Neut	Case:Gen	9	3.906045200145697
Gender:Neut	Case:Gen	13	2.354694490831114
Degree:Cmp	Case:Nom	33	0.31285205327474974
Degree:Pos	Case:Nom	237	0.019294722320162425
Degree:Sup	Case:Nom	10	0.0519646160858938
Gender:Fem	Case:Nom	65	2.682504782871963
Gender:Fem,Masc	Case:Nom	20	3.1991256209565515
Gender:Masc	Case:Nom	216	3.034136949272798
Gender:Neut	Case:Nom	100	2.7849949677561785
Degree:Pos	Case:Voc	2	0.44923164364898227
Gender:Masc	Case:Voc	2	3.4310389554665317
Degree:Cmp	Gender:Fem	7	2.145188399201221
Degree:Pos	Gender:Fem	138	3.123092434527463
Degree:Sup	Gender:Fem	6	3.1359838907872017
Degree:Cmp	Gender:Fem,Masc	19	4.684917731847615
Degree:Pos	Gender:Fem,Masc	11	2.7286447466082713
Degree:Cmp	Gender:Masc	10	2.2447028801114723
Degree:Pos	Gender:Masc	248	2.663563513449608
Degree:Sup	Gender:Masc	11	2.502852755810892
Degree:Pos	Gender:Masc,Neut	55	3.2232015009411623
Degree:Sup	Gender:Masc,Neut	4	4.10241657848977
Degree:Cmp	Gender:Neut	33	2.970012138658082
Degree:Pos	Gender:Neut	139	2.6140913024593195
Degree:Sup	Gender:Neut	7	2.3692270637669215
Case:Abl	Number:Plur	110	2.8218072549919895
Case:Acc	Number:Plur	162	2.8324615861837845
Case:Dat	Number:Plur	38	3.102676993351469
Case:Gen	Number:Plur	31	2.6480270173552225
Case:Nom	Number:Plur	153	2.746121507741005
Degree:Cmp	Number:Plur	29	-0.0815289533682274
Degree:Pos	Number:Plur	270	0.12059160617424898
Degree:Sup	Number:Plur	7	0.27524970857155073
Gender:Fem	Number:Plur	41	-0.5794961716766831
Gender:Fem,Masc	Number:Plur	7	-0.45687545147773145
Gender:Masc	Number:Plur	273	0.24194371994342076
Gender:Neut	Number:Plur	139	-0.02198227141407237
Case:Abl	Number:Sing	116	2.808494225085441
Case:Acc	Number:Sing	235	2.801835857950665
Case:Dat	Number:Sing	60	2.5652780252475598
Case:Gen	Number:Sing	43	2.9058512637552094
Case:Nom	Number:Sing	251	2.8559720557473556
Case:Voc	Number:Sing	2	2.624650185582801
Degree:Cmp	Number:Sing	45	0.043162490871723413
Degree:Pos	Number:Sing	370	-0.050572258949442894
Degree:Sup	Number:Sing	23	0.044971126046488175
Gender:Fem	Number:Sing	150	0.22184631502897692
Gender:Fem,Masc	Number:Sing	32	0.1014362196004335
Gender:Masc	Number:Sing	255	-0.15792737281469615
Gender:Masc,Neut	Number:Sing	62	0.47095633429942496
Gender:Neut	Number:Sing	184	0.013274825136496155
