AUC 16.158486355566893
Gender:Fem	Animacy:Anim	121	2.145541080292373
Gender:Masc	Animacy:Anim	321	3.332532597061891
Gender:Neut	Animacy:Anim	8	0.12580118027385634
Typo:Yes	Animacy:Anim	6	3.158533341614561
Gender:Fem	Animacy:Inan	763	2.920578770988422
Gender:Masc	Animacy:Inan	803	2.722603537132898
Gender:Neut	Animacy:Inan	395	2.9740790882719015
Typo:Yes	Animacy:Inan	9	2.788042785043304
Animacy:Anim	Case:Acc	33	2.169264481915534
Animacy:Inan	Case:Acc	422	2.9369945811432454
Gender:Fem	Case:Acc	173	-0.005311980582819547
Gender:Masc	Case:Acc	203	0.013082081069700829
Gender:Neut	Case:Acc	79	-0.005267041946940942
Typo:Yes	Case:Acc	3	-0.3475871621469199
Animacy:Anim	Case:Dat	25	3.586882617392045
Animacy:Inan	Case:Dat	62	2.65882039059579
Gender:Fem	Case:Dat	31	-0.17805970476755867
Gender:Masc	Case:Dat	40	-0.03614572737097721
Gender:Neut	Case:Dat	16	0.38346670869690325
Animacy:Anim	Case:Gen	67	2.779547290258108
Animacy:Inan	Case:Gen	404	2.8699567590683746
Gender:Fem	Case:Gen	166	0.011216484761914176
Gender:Masc	Case:Gen	213	0.003504004353823367
Gender:Neut	Case:Gen	92	-0.030716602834056098
Animacy:Anim	Case:Ins	26	2.9931140818784545
Animacy:Inan	Case:Ins	191	2.8322326915296547
Gender:Fem	Case:Ins	90	0.09511130303143057
Gender:Masc	Case:Ins	95	-0.09272851402363422
Gender:Neut	Case:Ins	32	-0.1010314824556557
Typo:Yes	Case:Ins	3	-0.6022390992099962
Animacy:Anim	Case:Loc	8	0.6510055137931587
Animacy:Inan	Case:Loc	244	2.9950987880507998
Gender:Fem	Case:Loc	109	-0.11412711327661497
Gender:Masc	Case:Loc	93	0.05832156084477853
Gender:Neut	Case:Loc	50	0.04249707367221767
Animacy:Anim	Case:Nom	288	3.1813791993181435
Animacy:Inan	Case:Nom	635	2.7919597250602113
Gender:Fem	Case:Nom	315	0.015353629684116415
Gender:Masc	Case:Nom	474	-0.002523992960979109
Gender:Neut	Case:Nom	134	-0.023388639207694045
Typo:Yes	Case:Nom	6	0.07506481125398039
Animacy:Inan	Case:Par	3	2.9629575198761255
Gender:Masc	Case:Par	3	-0.3235969437530333
Animacy:Anim	Case:Voc	3	4.582255090300583
Gender:Masc	Case:Voc	3	-0.7453863577049633
Animacy:Anim	Number:Plur	157	0.49768793100182723
Animacy:Inan	Number:Plur	440	-0.11420341256689898
Case:Acc	Number:Plur	116	2.735895643224523
Case:Dat	Number:Plur	20	2.936985998778611
Case:Gen	Number:Plur	151	3.130204991736374
Case:Ins	Number:Plur	43	2.8177080389914844
Case:Loc	Number:Plur	39	2.3712893370981574
Case:Nom	Number:Plur	228	2.8097118801487566
Gender:Fem	Number:Plur	190	0.011030917031714741
Gender:Masc	Number:Plur	321	0.019107078049151
Gender:Neut	Number:Plur	86	-0.24977746511118945
Typo:Yes	Number:Plur	5	-0.18171525158111565
Animacy:Anim	Number:Sing	293	-0.2769249207957378
Animacy:Inan	Number:Sing	1521	0.03970435600220912
Case:Acc	Number:Sing	339	2.8988635304965578
Case:Dat	Number:Sing	67	2.825475623283857
Case:Gen	Number:Sing	320	2.7349998816490286
Case:Ins	Number:Sing	174	2.8712782350073662
Case:Loc	Number:Sing	213	2.989821916542005
Case:Nom	Number:Sing	695	2.874762525211908
Case:Par	Number:Sing	3	3.147645934944832
Case:Voc	Number:Sing	3	1.708306377875302
Gender:Fem	Number:Sing	694	0.0026805949664740958
Gender:Masc	Number:Sing	803	-0.015475068729300913
Gender:Neut	Number:Sing	317	0.05768955979461272
Typo:Yes	Number:Sing	10	0.08959876454074336
Gender:Fem	Typo:Yes	6	2.8262621833389896
Gender:Masc	Typo:Yes	6	2.8266571452854206
Gender:Neut	Typo:Yes	3	2.9131080579737456
