AUC 15.510786899450444
Degree:Pos	Animacy:Anim	7	0.029418195628364403
Gender:Masc	Animacy:Anim	2	3.134302529864134
Number:Plur	Animacy:Anim	5	3.654418125927127
Number:Sing	Animacy:Anim	2	0.0018019014877515005
Degree:Pos	Animacy:Inan	71	0.003463449414526479
Gender:Masc	Animacy:Inan	34	2.9267951413417324
Gender:Neut	Animacy:Inan	5	2.831812984069953
NumForm:Word	Animacy:Inan	3	3.970652035368557
NumType:Ord	Animacy:Inan	4	0.038797278885961406
Number:Plur	Animacy:Inan	32	3.0006520755330848
Number:Sing	Animacy:Inan	39	0.0024724491119270963
Animacy:Anim	Case:Acc	7	4.996653134963224
Animacy:Inan	Case:Acc	70	5.003584027692698
Degree:Pos	Case:Acc	100	-0.001316705706797563
Gender:Fem	Case:Acc	23	2.989049516309799
Gender:Masc	Case:Acc	36	0.004906436163179231
Gender:Neut	Case:Acc	5	-0.00638532321685048
NumForm:Word	Case:Acc	3	0.004753252812738751
NumType:Ord	Case:Acc	4	0.0001442229756939417
Number:Plur	Case:Acc	36	0.005472778421141331
Number:Sing	Case:Acc	64	0.0009069393942729015
Degree:Pos	Case:Dat	12	-0.13946045098606596
Gender:Fem	Case:Dat	7	3.386017528773191
Gender:Masc	Case:Dat	3	2.515110119311469
Number:Plur	Case:Dat	2	1.5526830915986563
Number:Sing	Case:Dat	10	0.0023226353273669174
Degree:Pos	Case:Gen	93	-0.01044880756164504
Gender:Fem	Case:Gen	22	3.0577341543456544
Gender:Masc	Case:Gen	27	2.43496490957532
Gender:Neut	Case:Gen	10	2.501719543485731
NumForm:Word	Case:Gen	2	3.0789566233039882
NumType:Ord	Case:Gen	2	0.0282876176817215
Number:Plur	Case:Gen	36	3.1642424842182564
Number:Sing	Case:Gen	59	0.002150881402140752
Degree:Pos	Case:Ins	56	-0.0280018044299701
Gender:Fem	Case:Ins	19	3.1469527758983267
Gender:Masc	Case:Ins	18	2.8538088817770575
Gender:Neut	Case:Ins	10	2.26156383194119
Number:Plur	Case:Ins	9	2.468929197522066
Number:Sing	Case:Ins	47	0.002147299482248469
Degree:Pos	Case:Loc	51	-0.061515133907200814
Degree:Sup	Case:Loc	2	1.5366353838116393
Gender:Fem	Case:Loc	15	3.004895132705351
Gender:Masc	Case:Loc	19	2.8088346786198826
Gender:Neut	Case:Loc	7	2.7638560300665946
Number:Plur	Case:Loc	12	2.4226264968064766
Number:Sing	Case:Loc	41	0.003119420340152768
Degree:Pos	Case:Nom	242	-0.022736854045806727
Degree:Sup	Case:Nom	2	-0.03686130729213
Gender:Fem	Case:Nom	81	2.683130526411724
Gender:Masc	Case:Nom	86	3.061412673265183
Gender:Neut	Case:Nom	24	2.3184900937686588
NumForm:Word	Case:Nom	9	2.325009364554219
NumType:Ord	Case:Nom	9	0.026772750090689357
Number:Plur	Case:Nom	53	2.6629908551721573
Number:Sing	Case:Nom	191	0.0028156863407649084
Typo:Yes	Case:Nom	6	0.14620582089234002
Poss:Yes	Degree:Pos	4	2.8960905349676302
Degree:Pos	Gender:Fem	187	0.0020306107564497713
Number:Sing	Gender:Fem	187	3.1545080478014023
Typo:Yes	Gender:Fem	3	-0.043995021749037466
Degree:Pos	Gender:Masc	207	-0.029601163537233653
Degree:Sup	Gender:Masc	4	0.19926545236116588
Number:Sing	Gender:Masc	211	3.1547428298871822
Poss:Yes	Gender:Masc	2	-0.13308024452828482
Typo:Yes	Gender:Masc	2	-0.1393137518398202
Degree:Pos	Gender:Neut	126	0.0012665693747733963
Number:Sing	Gender:Neut	127	3.1545619755987504
Typo:Yes	Gender:Neut	2	0.20416840762603305
Degree:Pos	NumForm:Combi	2	0.013456914706309941
NumType:Ord	NumForm:Combi	2	5.9995014423621225
NumType:Ord	NumForm:Digit	20	6.0180899824787835
Degree:Pos	NumForm:Word	15	0.0020722689627184526
Gender:Fem	NumForm:Word	6	0.7903700371331088
Gender:Masc	NumForm:Word	4	0.6934869817046119
NumType:Ord	NumForm:Word	15	6.0209698129088745
Number:Plur	NumForm:Word	4	0.3039355732633049
Number:Sing	NumForm:Word	11	0.014833812250453075
Degree:Pos	NumType:Ord	17	0.023824065302685955
Gender:Fem	NumType:Ord	6	2.008730485986352
Gender:Masc	NumType:Ord	5	2.6861866184502015
Number:Plur	NumType:Ord	5	2.133055706673759
Number:Sing	NumType:Ord	12	0.0020198991703139027
Degree:Pos	Number:Plur	166	2.810950462284529
Typo:Yes	Number:Plur	4	2.973018646623776
Degree:Pos	Number:Sing	519	2.8455707832692276
Degree:Sup	Number:Sing	5	2.8215446437802925
Poss:Yes	Number:Sing	3	0.011305323885639318
Typo:Yes	Number:Sing	7	2.7671757976697755
Degree:Pos	Typo:Yes	11	2.834790540594373
Degree:Pos	Variant:Short	132	0.017047483080254708
Gender:Fem	Variant:Short	21	1.9153156163026812
Gender:Masc	Variant:Short	23	1.957971564928324
Gender:Neut	Variant:Short	70	3.973232471580765
Number:Plur	Variant:Short	18	2.0970255021917055
Number:Sing	Variant:Short	114	0.002193990465313418
