AUC 21.281976207334722
Number:Plur	Case:Abl	3	1.6373518430894816
Number:Sing	Case:Abl	13	2.8329034640461614
Number:Sing	Case:Abs	12	2.9258083799119317
Number:Plur	Case:Acc	97	2.7869140891579107
Number:Sing	Case:Acc	338	2.7678571533216343
Number:Plur	Case:Ade	5	3.0208622836362995
Number:Sing	Case:Ade	8	2.3099115351389194
Number:Plur	Case:All	10	2.126120788419905
Number:Sing	Case:All	36	2.8245573944021047
Number:Sing	Case:Cau	9	2.769212170668803
Number:Plur	Case:Dat	14	3.0965063440660114
Number:Sing	Case:Dat	43	2.641379228437288
Number:Plur	Case:Del	8	2.7492189217541427
Number:Sing	Case:Del	22	2.730908823256881
Number:Sing	Case:Dis	4	1.9047607828431197
Number:Plur	Case:Ela	4	2.8779043938428
Number:Sing	Case:Ela	28	2.692703691323388
Number:Sing	Case:Ess	4	2.5974363926194117
Number:Plur	Case:Gen	12	2.440238931613584
Number:Sing	Case:Gen	63	2.8140155391041426
Number:Plur	Case:Ill	3	1.382499015141799
Number:Sing	Case:Ill	34	2.900995263027012
Number:Plur	Case:Ine	23	2.4825293244441884
Number:Sing	Case:Ine	192	2.8346649228353
Number:Plur	Case:Ins	27	2.490884307597795
Number:Sing	Case:Ins	135	2.8228348945587523
Number:Plur	Case:Nom	306	2.9309610457449997
Number:Sing	Case:Nom	1050	2.738487950669695
Number:Plur	Case:Sub	23	2.398627774951935
Number:Sing	Case:Sub	116	2.8392948403424088
Number:Plur	Case:Sup	8	2.030796587023407
Number:Sing	Case:Sup	129	2.89202972987937
Number:Sing	Case:Tem	9	-5.0617691554851865
Number:Sing	Case:Ter	9	2.802143452933535
Number:Sing	Case:Tra	6	2.646204095489416
Number:Sing	Number[psed]:Sing	2	2.3099115351389203
Case:Acc	Number[psor]:Plur	10	0.570214486804322
Case:All	Number[psor]:Plur	2	0.0
Case:Dat	Number[psor]:Plur	6	0.5422606486271225
Case:Del	Number[psor]:Plur	3	-3.3322045101752042
Case:Ine	Number[psor]:Plur	6	-0.3927569762234689
Case:Ins	Number[psor]:Plur	3	-2.180523659458466
Case:Nom	Number[psor]:Plur	24	-0.13394406301220627
Case:Sub	Number[psor]:Plur	3	0.3919927797596097
Number:Plur	Number[psor]:Plur	12	0.1044005857352634
Number:Sing	Number[psor]:Plur	46	-0.3809251168192736
Person[psor]:1	Number[psor]:Plur	21	5.901065518541528
Person[psor]:3	Number[psor]:Plur	37	3.7112753118392416
Case:Abl	Number[psor]:Sing	8	0.043952915631602085
Case:Abs	Number[psor]:Sing	4	0.03676027988414332
Case:Acc	Number[psor]:Sing	141	-0.03835112447016531
Case:All	Number[psor]:Sing	13	-0.08280412593727604
Case:Cau	Number[psor]:Sing	4	0.03676027988414332
Case:Dat	Number[psor]:Sing	14	0.046074169558264266
Case:Del	Number[psor]:Sing	17	0.04701970706529934
Case:Ela	Number[psor]:Sing	14	-0.017866891909648075
Case:Gen	Number[psor]:Sing	62	0.047884836780808904
Case:Ill	Number[psor]:Sing	5	0.03676027988414332
Case:Ine	Number[psor]:Sing	52	0.029664217127458592
Case:Ins	Number[psor]:Sing	41	0.04650526963298285
Case:Nom	Number[psor]:Sing	280	0.007531099545825093
Case:Sub	Number[psor]:Sing	43	0.04627789934793647
Case:Sup	Number[psor]:Sing	57	0.04768515813241336
Case:Tem	Number[psor]:Sing	8	0.0
Case:Ter	Number[psor]:Sing	3	-0.1625745369870244
Case:Tra	Number[psor]:Sing	2	3.469446951953614e-17
Number:Plur	Number[psor]:Sing	81	-0.024412388901077015
Number:Sing	Number[psor]:Sing	688	0.005184176574179063
Person[psor]:3	Number[psor]:Sing	769	4.096523995885955
Case:All	Person[psor]:1	2	-3.178053830347946
Case:Dat	Person[psor]:1	6	2.597762829612296
Case:Ine	Person[psor]:1	3	2.3578881516760273
Case:Nom	Person[psor]:1	4	2.723226145165537
Case:Sub	Person[psor]:1	3	2.5851936062810443
Number:Sing	Person[psor]:1	20	-0.6199705346727111
Case:Abl	Person[psor]:3	8	2.8949313915543584
Case:Abs	Person[psor]:3	4	1.979320277303846
Case:Acc	Person[psor]:3	150	2.9146954134930234
Case:All	Person[psor]:3	13	3.0315195437862807
Case:Cau	Person[psor]:3	4	2.1072224961761745
Case:Dat	Person[psor]:3	14	2.486835705799571
Case:Del	Person[psor]:3	20	3.2986109445976006
Case:Ela	Person[psor]:3	14	2.826187653486255
Case:Gen	Person[psor]:3	62	3.6322581323895156
Case:Ill	Person[psor]:3	5	1.1318428479320128
Case:Ine	Person[psor]:3	55	3.0149089015824675
Case:Ins	Person[psor]:3	43	2.7370408953198537
Case:Nom	Person[psor]:3	300	2.586192265720122
Case:Sub	Person[psor]:3	43	2.585193606281042
Case:Sup	Person[psor]:3	57	3.1299449569743008
Case:Tem	Person[psor]:3	8	0.0
Case:Ter	Person[psor]:3	3	3.389399817926394
Case:Tra	Person[psor]:3	2	-1.5040773967762737
Number:Plur	Person[psor]:3	92	-0.30567506578910086
Number:Sing	Person[psor]:3	714	0.06503751275528837
