AUC 15.421611959512932
Degree:Pos	Case:Ade	3	2.201611632412032
Degree:Cmp	Case:Dat	2	-2.8478121434773698
Degree:Pos	Case:Dat	7	2.6534280745333416
Degree:Cmp	Case:Ess	3	1.281464762848377
Degree:Pos	Case:Ess	68	2.8510520662558085
Degree:Cmp	Case:Nom	41	2.830916307268935
Degree:Pos	Case:Nom	1082	2.8067676912969852
Degree:Sup	Case:Nom	20	2.7932817634408997
NumType:Ord	Case:Nom	44	2.8862864680390325
Degree:Pos	Case:Tra	2	2.5761601228041195
Case:All	Degree:Pos	3	0.0
Case:Nom	Number:Plur	12	2.5932083673327084
Degree:Cmp	Number:Plur	5	-4.174387269895636
Degree:Pos	Number:Plur	6	0.08814166208185181
Case:Ade	Number:Sing	3	2.4491870846490924
Case:All	Number:Sing	3	0.0
Case:Dat	Number:Sing	9	2.574864261084953
Case:Ess	Number:Sing	72	2.818699682843428
Case:Nom	Number:Sing	1175	2.8122283883444936
Case:Tra	Number:Sing	3	2.726646596159641
Degree:Cmp	Number:Sing	42	0.011393837249638328
Degree:Pos	Number:Sing	1161	-0.007495297414573882
Degree:Sup	Number:Sing	20	0.01235470974411192
NumType:Ord	Number:Sing	44	0.012987038326222056
