AUC 8.090961582142729
Polarity:Neg	Aspect:Imp	13	0.7858627626635606
Polarity:Pos	Aspect:Imp	11	-0.29927762560395793
Subcat:Intr	Aspect:Imp	9	-0.10586287480029727
Subcat:Tran	Aspect:Imp	15	0.08307141405006153
Tense:Imp	Aspect:Imp	2	4.4580394156745315
Tense:Pres	Aspect:Imp	22	3.98364336333356
Voice:Act	Aspect:Imp	15	0.006082746530208934
Voice:Mid	Aspect:Imp	9	0.06570745548342474
Definite:Ind	Aspect:Iter	2	4.048201417918175
Polarity:Pos	Aspect:Iter	2	0.06862664050886202
Polarity:Neg	Aspect:Perf	5	0.006978115601442347
Polarity:Pos	Aspect:Perf	68	0.004022853800551118
Subcat:Intr	Aspect:Perf	23	-0.0036434954090432715
Subcat:Tran	Aspect:Perf	50	0.002975377069093135
Tense:Past	Aspect:Perf	73	4.165337977794314
Voice:Act	Aspect:Perf	49	1.608212498471535e-05
Voice:Mid	Aspect:Perf	24	-0.0004814037147562826
Polarity:Neg	Aspect:Prosp	7	-0.7598434235108146
Polarity:Pos	Aspect:Prosp	49	0.08238629755883646
Subcat:Intr	Aspect:Prosp	32	-0.056290216242389265
Subcat:Tran	Aspect:Prosp	29	0.12324831323445076
Tense:Imp	Aspect:Prosp	7	3.608959796153126
Tense:Pres	Aspect:Prosp	48	3.960612949354641
Voice:Act	Aspect:Prosp	29	-0.006665203547050875
Voice:Mid	Aspect:Prosp	30	-0.025255426444624456
Voice:Pass	Aspect:Prosp	2	-1.1109742983027384
Definite:Ind	Case:Abl	7	4.481988392703961
Polarity:Pos	Case:Abl	7	0.06870328009801119
Subcat:Intr	Case:Abl	4	0.6282352468129311
Subcat:Tran	Case:Abl	3	-0.7872923019627067
Voice:Act	Case:Abl	3	-0.021939374437684123
Voice:Mid	Case:Abl	3	-0.01022295787605465
Definite:Ind	Case:Dat	39	4.514130898089687
Polarity:Pos	Case:Dat	39	0.04097145663206988
Subcat:Intr	Case:Dat	11	-0.17989119694793368
Subcat:Tran	Case:Dat	29	0.08786933006515074
Voice:Act	Case:Dat	29	-0.0008338514275507691
Voice:Mid	Case:Dat	10	-0.20307343658596988
Aspect:Iter	Case:Ins	2	4.7153426351136565
Definite:Ind	Case:Ins	26	4.2163076236146555
Polarity:Pos	Case:Ins	26	-0.016197187026058043
Subcat:Intr	Case:Ins	10	0.07697795068397167
Subcat:Tran	Case:Ins	16	-0.03967417865769096
Voice:Act	Case:Ins	16	0.0024331422495529886
Voice:Mid	Case:Ins	10	0.00023539690997270712
Definite:Def	Case:Nom	9	6.615994835911905
Polarity:Pos	Case:Nom	9	0.027831108113368863
Subcat:Intr	Case:Nom	4	0.08631402433993829
Subcat:Tran	Case:Nom	5	-0.02147165851489996
Voice:Act	Case:Nom	5	-0.001401228573545854
Voice:Mid	Case:Nom	4	0.07030629345812445
Aspect:Prosp	Connegative:Yes	3	0.020741944062217854
Mood:Cnd	Connegative:Yes	3	5.410652842620588
Subcat:Tran	Connegative:Yes	3	1.7456738208199425
Voice:Act	Connegative:Yes	3	0.07236063125223025
Polarity:Pos	Definite:Def	10	3.1493127124390052
Subcat:Intr	Definite:Def	5	-0.21263775888788317
Subcat:Tran	Definite:Def	5	0.11435886179631938
Voice:Act	Definite:Def	5	0.011638911963633092
Voice:Mid	Definite:Def	5	0.004066080282665752
Polarity:Pos	Definite:Ind	71	3.1897755001237162
Subcat:Intr	Definite:Ind	24	-0.1607007005211982
Subcat:Tran	Definite:Ind	48	0.11103156179479257
Voice:Act	Definite:Ind	48	0.00812723875372967
Voice:Mid	Definite:Ind	22	0.03132750785160621
Voice:Pass	Definite:Ind	2	-0.35129982212447186
Aspect:Prosp	Mood:Cnd	20	4.326467394039172
Polarity:Pos	Mood:Cnd	17	0.08789893718347186
Subcat:Intr	Mood:Cnd	7	0.12434789936231816
Subcat:Tran	Mood:Cnd	13	-0.23709356083520344
Tense:Pres	Mood:Cnd	16	0.019733044371867514
Voice:Act	Mood:Cnd	13	0.006651749866297001
Voice:Mid	Mood:Cnd	6	-0.08875117787849796
Aspect:Prosp	Mood:Imp	2	4.29777503988996
Subcat:Intr	Mood:Imp	2	-1.9810660164130487
Voice:Mid	Mood:Imp	2	-2.634098405721822
Aspect:Imp	Mood:Ind	24	3.8482963600779385
Aspect:Perf	Mood:Ind	73	3.850664716271753
Polarity:Neg	Mood:Ind	18	1.5129014589973818e-05
Polarity:Pos	Mood:Ind	79	5.2751878358960075e-06
Subcat:Intr	Mood:Ind	32	6.766330507002039e-08
Subcat:Tran	Mood:Ind	65	8.384251867819505e-08
Tense:Imp	Mood:Ind	2	0.0037220474322490205
Tense:Past	Mood:Ind	73	0.001401201629760429
Tense:Pres	Mood:Ind	22	0.003751121933752266
Voice:Act	Mood:Ind	64	2.2429230209231044e-09
Voice:Mid	Mood:Ind	33	1.7357903397458524e-09
Aspect:Prosp	Mood:Sub	39	4.327833346368938
Polarity:Neg	Mood:Sub	7	0.38478374722041364
Polarity:Pos	Mood:Sub	32	-0.026829495574428458
Subcat:Intr	Mood:Sub	24	-0.053385740716228036
Subcat:Tran	Mood:Sub	15	0.012210541452014272
Tense:Imp	Mood:Sub	6	0.1674383482751649
Tense:Pres	Mood:Sub	32	0.20409617738827013
Voice:Act	Mood:Sub	15	-0.011326797657399516
Voice:Mid	Mood:Sub	23	0.046128054089637896
Aspect:Iter	Number:Coll	2	0.003256334574984754
Case:Abl	Number:Coll	7	4.372061853374588
Case:Dat	Number:Coll	40	4.4471717475536225
Case:Ins	Number:Coll	26	4.446252387196754
Case:Nom	Number:Coll	9	4.430756632540878
Definite:Def	Number:Coll	10	0.01826308446663245
Definite:Ind	Number:Coll	72	0.010902793653530184
Polarity:Pos	Number:Coll	81	0.0005479045102781705
Subcat:Intr	Number:Coll	29	6.44165059968671e-05
Subcat:Tran	Number:Coll	53	2.024094659538546e-05
Voice:Act	Number:Coll	53	4.817815860840878e-06
Voice:Mid	Number:Coll	27	4.3923645394512355e-06
Voice:Pass	Number:Coll	2	-1.750478288795737e-17
Aspect:Imp	Number:Plur	8	-0.08216589663866819
Aspect:Perf	Number:Plur	9	-0.04425158737726598
Aspect:Prosp	Number:Plur	10	0.002047835739913184
Mood:Cnd	Number:Plur	3	-0.12766371516487895
Mood:Ind	Number:Plur	17	-0.00957147732370815
Mood:Sub	Number:Plur	7	0.060877306361356354
Person:1	Number:Plur	8	4.225878075640733
Person:3	Number:Plur	19	3.0856788184772705
Polarity:Neg	Number:Plur	7	-0.30670447915601134
Polarity:Pos	Number:Plur	20	0.02817693369789025
Subcat:Intr	Number:Plur	15	-0.07840463153640502
Subcat:Tran	Number:Plur	12	0.023318824003680867
Tense:Past	Number:Plur	9	-0.009001667870033536
Tense:Pres	Number:Plur	18	-0.08193603588479109
Voice:Act	Number:Plur	12	-0.005384525264415556
Voice:Mid	Number:Plur	15	-0.30848635693142684
Aspect:Imp	Number:Sing	16	0.0026635901303264375
Aspect:Perf	Number:Sing	64	-0.028561297958889578
Aspect:Prosp	Number:Sing	47	-0.0013996468584259712
Mood:Cnd	Number:Sing	14	0.013237941479114137
Mood:Imp	Number:Sing	3	-0.04825019050402801
Mood:Ind	Number:Sing	80	0.029106859399463857
Mood:Sub	Number:Sing	31	-0.030756850672554344
Person:1	Number:Sing	30	2.686120115810648
Person:2	Number:Sing	12	3.452126770394869
Person:3	Number:Sing	86	3.481911025240036
Polarity:Neg	Number:Sing	17	-0.07073512950121395
Polarity:Pos	Number:Sing	108	-0.00876691068522388
Subcat:Intr	Number:Sing	50	0.0022874743854215773
Subcat:Tran	Number:Sing	78	-0.013897726543534833
Tense:Imp	Number:Sing	9	-0.11777905166264545
Tense:Past	Number:Sing	64	0.0009605436178892271
Tense:Pres	Number:Sing	51	0.002316768048387754
Voice:Act	Number:Sing	77	-0.015754170723061175
Voice:Mid	Number:Sing	49	-6.031341251131654e-05
Voice:Pass	Number:Sing	2	-0.043257898081358714
Aspect:Imp	Person:1	6	0.31068587436259065
Aspect:Perf	Person:1	17	-0.17756939022985208
Aspect:Prosp	Person:1	16	0.01246265864695531
Mood:Ind	Person:1	23	3.253898931340744
Mood:Sub	Person:1	15	3.8265879362102377
Polarity:Neg	Person:1	9	-0.6142735203910195
Polarity:Pos	Person:1	30	0.03953763460869585
Subcat:Intr	Person:1	14	-0.6810488011199469
Subcat:Tran	Person:1	25	0.27008659896146275
Tense:Past	Person:1	17	0.0063536073853898145
Tense:Pres	Person:1	21	0.08226384508158688
Voice:Act	Person:1	25	0.025293105814711316
Voice:Mid	Person:1	14	-0.24243409253638953
Aspect:Imp	Person:2	3	0.9757497490397071
Aspect:Prosp	Person:2	7	0.01328510346319505
Mood:Imp	Person:2	3	5.705146197607065
Mood:Ind	Person:2	4	1.8941523100775828
Mood:Sub	Person:2	4	3.48079109221955
Polarity:Neg	Person:2	3	0.35396919991663855
Polarity:Pos	Person:2	6	-1.345248497628418
Subcat:Intr	Person:2	2	8.176097748990863e-05
Subcat:Tran	Person:2	10	-0.2921200058690448
Tense:Imp	Person:2	3	-2.7725887222397816
Tense:Pres	Person:2	5	0.27011916071480907
Voice:Act	Person:2	10	-0.5048078779548643
Voice:Mid	Person:2	2	3.2701610259699976e-06
Aspect:Imp	Person:3	15	-0.1057611205348179
Aspect:Perf	Person:3	55	0.047029848010298636
Aspect:Prosp	Person:3	35	0.012603820760556519
Mood:Cnd	Person:3	15	3.2197938614607504
Mood:Ind	Person:3	70	3.507531040832994
Mood:Sub	Person:3	20	3.2365329125006865
Polarity:Neg	Person:3	13	0.035815130448960314
Polarity:Pos	Person:3	92	0.002097415225656743
Subcat:Intr	Person:3	49	0.13367863552034212
Subcat:Tran	Person:3	56	-0.08793857434112547
Tense:Imp	Person:3	5	0.2621421912111447
Tense:Past	Person:3	55	-0.0008219594312119938
Tense:Pres	Person:3	44	0.01708635443525094
Voice:Act	Person:3	55	-0.0068926208794768
Voice:Mid	Person:3	48	-0.0057136510539107415
Voice:Pass	Person:3	2	0.050044841429251585
Subcat:Intr	Polarity:Neg	12	3.1009301628666974
Subcat:Tran	Polarity:Neg	14	3.0365627104449975
Voice:Act	Polarity:Neg	14	-0.008350629142879207
Voice:Mid	Polarity:Neg	11	0.03751848500427002
Subcat:Intr	Polarity:Pos	80	3.070626307936692
Subcat:Tran	Polarity:Pos	129	3.0791685423572477
Voice:Act	Polarity:Pos	128	0.005698062840430396
Voice:Mid	Polarity:Pos	78	-0.0013904087597761876
Voice:Pass	Polarity:Pos	3	0.10660277425411069
Aspect:Perf	Style:Vrnc	2	-1.5343668303787332
Mood:Ind	Style:Vrnc	2	-2.269194410774099
Number:Sing	Style:Vrnc	2	0.19090654853605837
Person:3	Style:Vrnc	2	-2.1610632921495223
Polarity:Pos	Style:Vrnc	2	-3.1012677585939628
Tense:Past	Style:Vrnc	2	-1.6623230825880335
VerbForm:Fin	Style:Vrnc	3	2.9197240101203583
Voice:Mid	Subcat:Intr	91	3.9195433344331185
Voice:Pass	Subcat:Intr	4	3.827112052670141
Voice:Act	Subcat:Tran	146	3.632027304658619
Polarity:Pos	Tense:Imp	9	2.9801589691947394
Subcat:Tran	Tense:Imp	8	-0.09473248754048136
Voice:Act	Tense:Imp	8	-0.006304169814702831
Polarity:Neg	Tense:Past	5	2.589328655373142
Polarity:Pos	Tense:Past	68	3.1791556334069075
Subcat:Intr	Tense:Past	23	0.028424745615624504
Subcat:Tran	Tense:Past	50	0.004172322512459417
Voice:Act	Tense:Past	49	-0.01082338779194288
Voice:Mid	Tense:Past	24	-0.00010958291296954877
Polarity:Neg	Tense:Pres	20	3.6354867225641683
Polarity:Pos	Tense:Pres	50	3.041106793545852
Subcat:Intr	Tense:Pres	38	0.11890298678728622
Subcat:Tran	Tense:Pres	32	-0.05572457791800234
Voice:Act	Tense:Pres	32	0.010975861130713471
Voice:Mid	Tense:Pres	37	-0.021368878580977267
Aspect:Imp	VerbForm:Fin	24	1.5293572852570492e-07
Aspect:Perf	VerbForm:Fin	73	1.0217194438445137e-07
Aspect:Prosp	VerbForm:Fin	61	-0.06083009613739626
Connegative:Yes	VerbForm:Fin	3	3.3393178663458953
Mood:Cnd	VerbForm:Fin	20	0.0046001129283275155
Mood:Imp	VerbForm:Fin	3	1.4913234750224547e-05
Mood:Ind	VerbForm:Fin	97	7.345538166490706e-06
Mood:Sub	VerbForm:Fin	39	-0.09520999308725386
Number:Plur	VerbForm:Fin	27	3.3686558285913755
Number:Sing	VerbForm:Fin	128	3.3692154096183944
Person:1	VerbForm:Fin	39	-0.12127534906059183
Person:2	VerbForm:Fin	12	0.0017325327059811713
Person:3	VerbForm:Fin	105	0.0018455836708507552
Polarity:Neg	VerbForm:Fin	25	-0.02772588667680858
Polarity:Pos	VerbForm:Fin	128	8.244154456327202e-10
Subcat:Intr	VerbForm:Fin	65	1.163162301514599e-10
Subcat:Tran	VerbForm:Fin	94	-0.007372965546085391
Tense:Imp	VerbForm:Fin	9	8.787508008815683e-10
Tense:Past	VerbForm:Fin	73	4.82064423995337e-09
Tense:Pres	VerbForm:Fin	70	-0.05215224583680585
Voice:Act	VerbForm:Fin	5	-0.1386278287796167
Voice:Mid	VerbForm:Fin	2	1.1708656266762318e-10
Aspect:Iter	VerbForm:Gdv	2	6.147177937121384e-06
Case:Abl	VerbForm:Gdv	7	0.0017986832201262182
Case:Dat	VerbForm:Gdv	40	0.0018660709454811908
Case:Ins	VerbForm:Gdv	26	0.0018643374374773813
Case:Nom	VerbForm:Gdv	9	0.0018353573753535635
Definite:Def	VerbForm:Gdv	10	3.423633057186848e-05
Definite:Ind	VerbForm:Gdv	72	1.4142238263076874e-05
Number:Coll	VerbForm:Gdv	82	4.447370788401104
Polarity:Pos	VerbForm:Gdv	81	3.99777612868508e-07
Subcat:Intr	VerbForm:Gdv	29	2.6590368110433605e-08
Subcat:Tran	VerbForm:Gdv	53	7.967224225758232e-09
Voice:Act	VerbForm:Gdv	53	9.118625184075152e-10
Voice:Mid	VerbForm:Gdv	27	4.064600933979781e-09
Voice:Pass	VerbForm:Gdv	2	-1.1073265855358531e-17
