AUC 8.918684443474376
Polarity:Neg	Aspect:Hab	75	0.5534953055917086
Polarity:Pos	Aspect:Hab	273	0.101497331024793
Tense:Pres	Aspect:Hab	348	3.6415648875752082
Voice:Cau	Aspect:Hab	11	0.007400939025836273
Voice:CauPass	Aspect:Hab	2	0.7977785109854962
Voice:Pass	Aspect:Hab	22	0.37796176708874185
Voice:Rcp	Aspect:Hab	2	0.21280796282374004
Number[psor]:Sing	Aspect:Perf	14	0.006816486492870049
Person[psor]:2	Aspect:Perf	5	0.07675540539294498
Person[psor]:3	Aspect:Perf	9	0.00012119781523534101
Polarity:Neg	Aspect:Perf	105	-0.11738515740045247
Polarity:Pos	Aspect:Perf	1025	0.02115712727778995
Tense:Fut	Aspect:Perf	62	3.5125692453730157
Tense:Past	Aspect:Perf	969	3.514695122080738
Tense:Pres	Aspect:Perf	200	1.753374716642265
Voice:Cau	Aspect:Perf	36	0.0074336729539680796
Voice:CauPass	Aspect:Perf	2	-0.12873424860128835
Voice:Pass	Aspect:Perf	60	0.12588667857341368
Voice:Rcp	Aspect:Perf	6	-0.00020750220468923608
Voice:Rfl	Aspect:Perf	3	0.3394106096156008
Polarity:Neg	Aspect:Prog	34	0.05303025686072438
Polarity:Pos	Aspect:Prog	238	0.22917960495732217
Tense:Pres	Aspect:Prog	272	3.6413838137409655
Voice:Cau	Aspect:Prog	9	0.2198720760392554
Voice:Pass	Aspect:Prog	7	-0.05630653878739089
Aspect:Hab	Mood:Cnd	30	4.375961914937494
Aspect:Perf	Mood:Cnd	3	0.859338192466085
Aspect:Prog	Mood:Cnd	4	2.409292401459604
Polarity:Neg	Mood:Cnd	6	0.20986421126704746
Polarity:Pos	Mood:Cnd	31	-0.05182048367413031
Tense:Pres	Mood:Cnd	52	0.7716762200914218
Aspect:Perf	Mood:Des	10	1.5729110048507409
Polarity:Neg	Mood:Des	8	0.7844148404409936
Polarity:Pos	Mood:Des	42	0.0735892216467377
Tense:Past	Mood:Des	10	0.21746409603588024
Tense:Pres	Mood:Des	40	3.4659771712680074
Voice:Pass	Mood:Des	2	-3.5095661698166905
Polarity:Neg	Mood:Imp	22	0.25851445467100886
Polarity:Pos	Mood:Imp	114	0.18212944466094996
Tense:Pres	Mood:Imp	136	3.608201351407771
Voice:Cau	Mood:Imp	2	0.6022738020501208
Voice:Pass	Mood:Imp	5	-0.557661405189652
Voice:Rcp	Mood:Imp	2	0.7563150017450733
Aspect:Perf	Mood:Ind	1022	3.316150542077458
Aspect:Prog	Mood:Ind	255	3.4337994834442123
Number[psor]:Sing	Mood:Ind	12	0.0002674896273633376
Person[psor]:2	Mood:Ind	3	0.008400833961024645
Person[psor]:3	Mood:Ind	9	0.009132560170736603
Polarity:Neg	Mood:Ind	121	0.02384018782116823
Polarity:Pos	Mood:Ind	1067	-0.000200464094642661
Tense:Fut	Mood:Ind	62	0.16296571220927625
Tense:Past	Mood:Ind	954	0.15908987240290676
Tense:Pres	Mood:Ind	261	-0.07227675161706323
Voice:Cau	Mood:Ind	43	0.003239041140149021
Voice:Pass	Mood:Ind	50	0.00809089448966481
Voice:Rcp	Mood:Ind	6	0.013884127030059146
Aspect:Perf	Mood:Nec	3	1.8951782814772162
Polarity:Neg	Mood:Nec	2	-4.722953221644475
Polarity:Pos	Mood:Nec	14	0.24156168911811499
Tense:Past	Mood:Nec	3	0.2175279947824782
Tense:Pres	Mood:Nec	13	3.3821549277464276
Polarity:Neg	Mood:Opt	5	-0.19460583108223134
Polarity:Pos	Mood:Opt	56	0.10526834843226153
Tense:Pres	Mood:Opt	60	3.6322734970177923
Voice:Cau	Mood:Opt	4	0.19922479391745318
Voice:Rcp	Mood:Opt	3	-0.37830831799402853
Aspect:Hab	Number:Plur	50	-0.0023976049467370063
Aspect:Perf	Number:Plur	178	0.011284133678505134
Aspect:Prog	Number:Plur	52	-0.13736730329675162
Mood:Cnd	Number:Plur	5	-0.2179960674667763
Mood:Des	Number:Plur	6	0.13885498354024853
Mood:Imp	Number:Plur	21	-0.17875889379296078
Mood:Ind	Number:Plur	201	-0.006130139967936495
Mood:Opt	Number:Plur	16	0.8751151863791993
Person:1	Number:Plur	106	3.657086131616534
Person:2	Number:Plur	57	3.664838510540988
Person:3	Number:Plur	165	2.6191676341303527
Polarity:Neg	Number:Plur	31	-0.03423678294108933
Polarity:Pos	Number:Plur	286	0.05160347726181698
Tense:Fut	Number:Plur	5	0.19328442031027837
Tense:Past	Number:Plur	146	-0.016176828014085345
Tense:Pres	Number:Plur	177	-0.07485054637898483
VerbForm:Fin	Number:Plur	252	0.09019926918485638
Voice:Cau	Number:Plur	5	-0.0006296214478351825
Voice:Pass	Number:Plur	5	-1.7993374665632267
Voice:Rcp	Number:Plur	2	-0.4438224840916625
Aspect:Hab	Number:Sing	298	0.0012805312766172722
Aspect:Perf	Number:Sing	1053	-0.0029237103720457878
Aspect:Prog	Number:Sing	220	0.02289117226669842
Mood:Cnd	Number:Sing	48	0.03156076220460208
Mood:Des	Number:Sing	44	-0.011541832375806043
Mood:Imp	Number:Sing	115	0.046936786869078206
Mood:Ind	Number:Sing	1076	0.0009401955400136964
Mood:Nec	Number:Sing	16	-0.03384468645669955
Mood:Opt	Number:Sing	45	-0.06700416928579625
Number[psor]:Plur	Number:Sing	2	0.0012224300358925078
Number[psor]:Sing	Number:Sing	31	-0.009274351380116366
Person:1	Number:Sing	287	2.7979991630308794
Person:2	Number:Sing	132	2.793789667401863
Person:3	Number:Sing	1491	3.011895376050255
Person[psor]:1	Number:Sing	4	0.014823663704668812
Person[psor]:2	Number:Sing	6	-0.005006777848694383
Person[psor]:3	Number:Sing	23	0.0695466248270038
Polarity:Neg	Number:Sing	215	0.034839656941409156
Polarity:Pos	Number:Sing	1477	-0.013801206307413454
Tense:Fut	Number:Sing	57	-0.04479813362690246
Tense:Past	Number:Sing	823	0.002561843880546832
Tense:Pres	Number:Sing	1030	0.014413749641604719
VerbForm:Conv	Number:Sing	3	0.09625793149848416
VerbForm:Fin	Number:Sing	1392	-0.01243977760099134
VerbForm:Vnoun	Number:Sing	13	0.12290307757333287
Voice:Cau	Number:Sing	60	0.005880911053024307
Voice:CauPass	Number:Sing	4	0.09086637876772549
Voice:Pass	Number:Sing	92	0.08196426054441024
Voice:Rcp	Number:Sing	12	-0.013903193879520137
Voice:Rfl	Number:Sing	4	0.006832162497150407
Aspect:Hab	Person:1	60	-0.1432927834771746
Aspect:Perf	Person:1	205	-0.076607047132129
Aspect:Prog	Person:1	61	0.09672405033222849
Mood:Cnd	Person:1	8	0.06559510282050718
Mood:Des	Person:1	6	3.2432154496924297
Mood:Ind	Person:1	253	0.03702201108203518
Mood:Nec	Person:1	4	0.15065180403787215
Mood:Opt	Person:1	25	3.7928623504597283
Number[psor]:Sing	Person:1	7	-0.056238203371087724
Person[psor]:2	Person:1	3	0.5325765388614077
Person[psor]:3	Person:1	4	0.9262432143636663
Polarity:Neg	Person:1	54	0.29601329532328696
Polarity:Pos	Person:1	291	0.031431544728075085
Tense:Fut	Person:1	14	0.3041628960601921
Tense:Past	Person:1	183	-0.049124407712683664
Tense:Pres	Person:1	196	0.2708209779912897
VerbForm:Fin	Person:1	317	3.0645186706697056
Voice:Cau	Person:1	5	-0.33369380429985745
Voice:Pass	Person:1	5	-1.2378806233747526
Aspect:Hab	Person:2	20	0.22719304100153748
Aspect:Perf	Person:2	32	-0.17944425058199767
Aspect:Prog	Person:2	24	0.5038671864318659
Mood:Cnd	Person:2	7	1.7464013073643503
Mood:Des	Person:2	5	2.9144800628841168
Mood:Imp	Person:2	94	5.381659014799809
Mood:Ind	Person:2	48	-0.2349742123087999
Number[psor]:Sing	Person:2	2	-0.4497131697672201
Polarity:Neg	Person:2	19	-0.10778925039326136
Polarity:Pos	Person:2	156	0.0031200518794032026
Tense:Fut	Person:2	7	1.7079744358892717
Tense:Past	Person:2	20	-0.26305087612810574
Tense:Pres	Person:2	162	0.13146716211080864
VerbForm:Fin	Person:2	71	2.302906914194704
Voice:Cau	Person:2	5	-0.5363599275583969
Voice:Pass	Person:2	2	-0.10210076824662773
Voice:Rcp	Person:2	3	0.15163958418968537
Aspect:Hab	Person:3	268	0.013118687656085185
Aspect:Perf	Person:3	994	0.21894190724003934
Aspect:Prog	Person:3	187	-0.06551146801634943
Mood:Cnd	Person:3	38	0.6188345560605789
Mood:Des	Person:3	39	1.9613199183020755
Mood:Imp	Person:3	42	1.8445993588989693
Mood:Ind	Person:3	976	0.0014216516777977898
Mood:Nec	Person:3	12	2.5685147171203924
Mood:Opt	Person:3	35	2.7304084639711634
Number[psor]:Plur	Person:3	2	0.33324406791658046
Number[psor]:Sing	Person:3	23	0.00986598423447544
Person[psor]:1	Person:3	3	1.7358873703888313
Person[psor]:2	Person:3	4	-0.023151154186581924
Person[psor]:3	Person:3	18	0.9630836778906793
Polarity:Neg	Person:3	173	-0.08817170955570376
Polarity:Pos	Person:3	1316	-0.013448916723138827
Tense:Fut	Person:3	41	-0.23208455343415657
Tense:Past	Person:3	766	0.010889748172079628
Tense:Pres	Person:3	849	0.5003751043235344
VerbForm:Conv	Person:3	3	3.10468964853936
VerbForm:Fin	Person:3	1256	2.987412476335859
VerbForm:Vnoun	Person:3	11	3.11980223853551
Voice:Cau	Person:3	55	0.050602006389017705
Voice:CauPass	Person:3	4	0.16220870552515573
Voice:Pass	Person:3	90	0.18497632768690728
Voice:Rcp	Person:3	10	0.04414931737753649
Voice:Rfl	Person:3	4	0.1319834257013754
Number[psor]:Plur	Person[psor]:1	2	8.518985523622746
Number[psor]:Sing	Person[psor]:1	2	6.192619103653306
Number[psor]:Sing	Person[psor]:2	7	6.7050268691976305
Number[psor]:Sing	Person[psor]:3	23	6.721727692566627
Polarity:Neg	Tense:Fut	4	0.5189446977593756
Polarity:Pos	Tense:Fut	58	2.6145696022477223
Voice:Cau	Tense:Fut	2	3.1756501697268447
Voice:Pass	Tense:Fut	7	3.2536250958329416
Number[psor]:Sing	Tense:Past	12	0.012207669752878458
Person[psor]:2	Tense:Past	3	2.4558246044467005
Person[psor]:3	Tense:Past	9	2.370318534472006
Polarity:Neg	Tense:Past	86	2.313805844327834
Polarity:Pos	Tense:Past	794	2.6650474166355753
Voice:Cau	Tense:Past	32	3.052182537370969
Voice:Pass	Tense:Past	38	2.91015715963178
Voice:Rcp	Tense:Past	5	2.6518959495693446
Number[psor]:Plur	Tense:Pres	2	0.16860124669957788
Number[psor]:Sing	Tense:Pres	20	0.026097886097169988
Person[psor]:1	Tense:Pres	4	3.3219856564285277
Person[psor]:2	Tense:Pres	4	3.2389828480967817
Person[psor]:3	Tense:Pres	14	3.3110267978468353
Polarity:Neg	Tense:Pres	156	2.8743946907835376
Polarity:Pos	Tense:Pres	911	2.4971494436978365
Voice:Cau	Tense:Pres	31	2.8596887520858263
Voice:CauPass	Tense:Pres	3	2.716735707165531
Voice:Pass	Tense:Pres	52	2.9945767057515984
Voice:Rcp	Tense:Pres	9	3.1587223180850397
Voice:Rfl	Tense:Pres	3	2.9232479004428
Aspect:Perf	VerbForm:Conv	2	0.9022362531129322
Polarity:Pos	VerbForm:Conv	3	-1.0692383881565277
Tense:Pres	VerbForm:Conv	2	1.6673213962387008
Aspect:Hab	VerbForm:Fin	348	2.9370820436982137
Aspect:Perf	VerbForm:Fin	1037	0.01858687608155456
Aspect:Prog	VerbForm:Fin	259	0.009216158207359682
Mood:Cnd	VerbForm:Fin	35	2.877198860793357
Mood:Des	VerbForm:Fin	10	1.3332261294825336
Mood:Ind	VerbForm:Fin	1272	3.2644375431396835
Mood:Nec	VerbForm:Fin	3	1.6664329733895975
Number[psor]:Sing	VerbForm:Fin	12	0.008070637358897903
Person[psor]:2	VerbForm:Fin	3	0.0033492344946561836
Person[psor]:3	VerbForm:Fin	9	-0.018992502875067707
Polarity:Neg	VerbForm:Fin	202	-0.0014304543832326217
Polarity:Pos	VerbForm:Fin	1353	0.00019137270518671716
Tense:Fut	VerbForm:Fin	62	0.0038495552133817057
Tense:Past	VerbForm:Fin	964	0.0008848358751495475
Tense:Pres	VerbForm:Fin	618	0.015851559943766618
Voice:Cau	VerbForm:Fin	54	0.014602227644710822
Voice:CauPass	VerbForm:Fin	3	0.05376524025322619
Voice:Pass	VerbForm:Fin	73	0.011111793861345958
Voice:Rcp	VerbForm:Fin	8	0.012819648808211459
Voice:Rfl	VerbForm:Fin	2	0.03950645068115166
Aspect:Perf	VerbForm:Vnoun	4	0.19882909278008043
Mood:Ind	VerbForm:Vnoun	4	1.6421015855904901
Polarity:Pos	VerbForm:Vnoun	13	0.23232850951045153
Tense:Past	VerbForm:Vnoun	4	0.05865405468303564
Tense:Pres	VerbForm:Vnoun	9	3.358052189730788
Voice:Cau	VerbForm:Vnoun	2	0.7312140873883344
Polarity:Neg	Voice:Cau	4	2.8298752475754
Polarity:Pos	Voice:Cau	61	3.141027151427487
Polarity:Neg	Voice:CauPass	2	3.00393464906732
Polarity:Pos	Voice:CauPass	2	2.9587333078291334
Polarity:Neg	Voice:Pass	13	3.0516707991394574
Polarity:Pos	Voice:Pass	84	3.122382969769483
Polarity:Pos	Voice:Rcp	13	3.0977804279715433
Polarity:Pos	Voice:Rfl	4	3.032838454605174
