AUC 21.48730835289888
Number[psor]:Sing	Case:Abl	8	0.06217153015954402
Person[psor]:3	Case:Abl	8	2.861332680387404
Number[psor]:Sing	Case:Abs	4	0.06085330701595115
Person[psor]:3	Case:Abs	4	1.933957842557514
Number[psor]:Plur	Case:Acc	10	0.650348811754338
Number[psor]:Sing	Case:Acc	141	-0.028405394702185838
Person[psor]:3	Case:Acc	150	2.914775809534814
Number[psor]:Plur	Case:All	2	-1.3121863889661682
Number[psor]:Sing	Case:All	13	-0.1418757992045867
Person[psor]:1	Case:All	2	-1.8082887711792655
Person[psor]:3	Case:All	13	3.0104911330595785
Number[psor]:Sing	Case:Cau	4	0.06109529540717329
Person[psor]:3	Case:Cau	4	2.0514951813207274
Number[psor]:Plur	Case:Dat	6	0.9505632988955067
Number[psor]:Sing	Case:Dat	14	0.06176463639123586
Person[psor]:1	Case:Dat	6	2.612283110888592
Person[psor]:3	Case:Dat	14	2.4748341033518497
Number[psor]:Plur	Case:Del	3	-1.704748092238426
Number[psor]:Sing	Case:Del	17	0.06246770411558167
Person[psor]:3	Case:Del	20	3.2822454388007913
Number[psor]:Sing	Case:Ela	14	-0.06925550889455678
Person[psor]:3	Case:Ela	14	2.8081359972288924
Number[psor]:Sing	Case:Gen	62	0.06263073452541068
Person[psor]:3	Case:Gen	62	3.622129971890849
Number[psor]:Sing	Case:Ill	5	0.058034559680808506
Person[psor]:3	Case:Ill	5	1.1055223356918038
Number[psor]:Plur	Case:Ine	6	-0.26115756024991454
Number[psor]:Sing	Case:Ine	52	0.03506393869601432
Person[psor]:1	Case:Ine	3	2.3855239809958233
Person[psor]:3	Case:Ine	55	3.013089957736091
Number[psor]:Plur	Case:Ins	3	-1.573894191147673
Number[psor]:Sing	Case:Ins	41	0.03832244266410578
Person[psor]:3	Case:Ins	43	2.7318362252795234
Number[psor]:Plur	Case:Nom	24	0.04131083876481608
Number[psor]:Sing	Case:Nom	280	0.019392979236504182
Person[psor]:1	Case:Nom	4	2.749511927746593
Person[psor]:3	Case:Nom	300	2.5876645144092
Number[psor]:Plur	Case:Sub	3	0.35635915844308563
Number[psor]:Sing	Case:Sub	43	0.03563097248909175
Person[psor]:1	Case:Sub	3	2.606748422450981
Person[psor]:3	Case:Sub	43	2.5803284372650093
Number[psor]:Sing	Case:Sup	57	0.0514903418204522
Person[psor]:3	Case:Sup	57	3.1270704997978287
Number[psor]:Sing	Case:Ter	3	-0.28773678064670083
Person[psor]:3	Case:Ter	3	3.34105312898952
Number[psor]:Sing	Case:Tra	2	-4.132496328186475
Person[psor]:3	Case:Tra	2	-4.180352349364112
Case:Abl	Number:Plur	3	1.6764072808068142
Case:Acc	Number:Plur	97	2.786162955727662
Case:Ade	Number:Plur	5	3.089439486167967
Case:All	Number:Plur	10	1.9333956819067744
Case:Dat	Number:Plur	14	3.1068408966159606
Case:Del	Number:Plur	8	2.764912494221761
Case:Ela	Number:Plur	4	2.8943958489098116
Case:Gen	Number:Plur	12	2.450144715766491
Case:Ill	Number:Plur	3	1.4009551491763919
Case:Ine	Number:Plur	23	2.4832947035314294
Case:Ins	Number:Plur	27	2.495060315248514
Case:Nom	Number:Plur	306	2.9292997922114217
Case:Sub	Number:Plur	23	2.402394160802082
Case:Sup	Number:Plur	8	2.0322739706087884
Number[psor]:Plur	Number:Plur	12	0.21972040962443642
Number[psor]:Sing	Number:Plur	81	-0.07492382217803077
Person[psor]:3	Number:Plur	92	-0.3436233717468486
Case:Abl	Number:Sing	13	2.867677240546951
Case:Abs	Number:Sing	12	2.9649188511593327
Case:Acc	Number:Sing	338	2.7781496190844996
Case:Ade	Number:Sing	8	2.5023082030750685
Case:All	Number:Sing	36	2.8469458742290485
Case:Cau	Number:Sing	9	2.8163149420698477
Case:Dat	Number:Sing	43	2.653553205206638
Case:Del	Number:Sing	22	2.7482888224239157
Case:Dis	Number:Sing	4	2.3574924435198144
Case:Ela	Number:Sing	28	2.7110621617485946
Case:Ess	Number:Sing	4	2.7913542739957724
Case:Gen	Number:Sing	63	2.825460739800777
Case:Ill	Number:Sing	34	2.918404876590959
Case:Ine	Number:Sing	192	2.8373478429339336
Case:Ins	Number:Sing	135	2.8287821544051748
Case:Nom	Number:Sing	1050	2.7415660119737675
Case:Sub	Number:Sing	116	2.8449047793809554
Case:Sup	Number:Sing	129	2.895890851166469
Case:Tem	Number:Sing	9	0.0
Case:Ter	Number:Sing	9	2.8535084717378947
Case:Tra	Number:Sing	6	2.7649343799936155
Number[psor]:Plur	Number:Sing	46	-0.04689514974396591
Number[psor]:Sing	Number:Sing	688	-0.04011295699757983
Person[psor]:1	Number:Sing	20	0.05576411002129794
Person[psor]:3	Number:Sing	714	0.027095747020714975
Number:Sing	Number[psed]:Sing	2	2.309337238977757
Case:Tem	Number[psor]:Sing	8	0.0
Number[psor]:Plur	Person[psor]:1	21	5.897053206555951
Case:Tem	Person[psor]:3	8	0.0
Number[psor]:Plur	Person[psor]:3	37	3.7232512117974426
Number[psor]:Sing	Person[psor]:3	769	4.096539157938413
