AUC 10.854516777749676
Gender:Fem	Aspect:Imp	32	-0.027052719967101346
Gender:Masc	Aspect:Imp	40	0.036594112649708244
Gender:Neut	Aspect:Imp	8	-0.0019165583367035666
Mood:Imp	Aspect:Imp	34	0.42198900005289325
Mood:Ind	Aspect:Imp	630	0.0037713706708364966
Person:1	Aspect:Imp	139	0.0007987848652648566
Person:2	Aspect:Imp	63	1.168342404935482
Person:3	Aspect:Imp	342	0.0018922232229509652
Tense:Past	Aspect:Imp	121	2.4137196860699914
Tense:Pres	Aspect:Imp	543	3.4844420774299913
Typo:Yes	Aspect:Imp	3	0.0009008991175463166
Voice:Act	Aspect:Imp	584	-0.004258790712911856
Voice:Mid	Aspect:Imp	111	-0.018034121250237463
Voice:Pass	Aspect:Imp	4	0.00019053269313040744
Gender:Fem	Aspect:Perf	38	0.014276181144155409
Gender:Masc	Aspect:Perf	86	-0.019135441438497658
Gender:Neut	Aspect:Perf	33	0.0014656291885151163
Mood:Imp	Aspect:Perf	47	1.2135098767256787
Mood:Ind	Aspect:Perf	286	-0.004650738294960317
Person:1	Aspect:Perf	42	-0.38168082227879957
Person:2	Aspect:Perf	45	2.818597771174894
Person:3	Aspect:Perf	51	-0.009902743298557226
Tense:Fut	Aspect:Perf	91	4.036847463326884
Tense:Past	Aspect:Perf	212	3.6412503880985794
Typo:Yes	Aspect:Perf	2	0.027958141322121488
Voice:Act	Aspect:Perf	275	0.01122002254782289
Voice:Mid	Aspect:Perf	73	0.07622995126433228
Voice:Pass	Aspect:Perf	2	0.0
Mood:Ind	Gender:Fem	70	3.1136371795655573
Voice:Act	Gender:Fem	54	-0.012032683326030913
Voice:Mid	Gender:Fem	16	0.05529824693980512
Mood:Ind	Gender:Masc	126	3.11260981397703
Voice:Act	Gender:Masc	113	0.03417622416613586
Voice:Mid	Gender:Masc	13	-0.12098284677044635
Mood:Ind	Gender:Neut	41	3.115862680616755
Voice:Act	Gender:Neut	22	-0.4463390657264456
Voice:Mid	Gender:Neut	19	0.8323540145604161
Voice:Act	Mood:Imp	77	3.201425164306947
Voice:Mid	Mood:Imp	4	1.8557375592507848
Voice:Act	Mood:Ind	744	3.0274608597478583
Voice:Mid	Mood:Ind	167	3.0759841061332063
Voice:Pass	Mood:Ind	6	3.0923602334169833
Aspect:Imp	Number:Plur	218	-0.044156641032646604
Aspect:Perf	Number:Plur	83	0.07636050063273903
Mood:Imp	Number:Plur	41	0.021898286324804228
Mood:Ind	Number:Plur	261	0.3902380573669679
Person:1	Number:Plur	48	-0.38480968637023527
Person:2	Number:Plur	50	0.7846075311564507
Person:3	Number:Plur	126	0.08663761138928132
Tense:Fut	Number:Plur	25	0.012717769209310425
Tense:Past	Number:Plur	78	-0.13095681130047487
Tense:Pres	Number:Plur	158	-0.046992396735556774
Typo:Yes	Number:Plur	3	-0.24406693567763327
VerbForm:Fin	Number:Plur	302	3.0658654185031917
Voice:Act	Number:Plur	249	0.02884283223742478
Voice:Mid	Number:Plur	52	-0.16595387883539642
Aspect:Imp	Number:Sing	446	0.0186358681317067
Aspect:Perf	Number:Sing	250	-0.034366961025277476
Gender:Fem	Number:Sing	70	0.30951889707068647
Gender:Masc	Number:Sing	126	0.3065147977939803
Gender:Neut	Number:Sing	41	0.3032512461843308
Mood:Imp	Number:Sing	40	0.0071944358403009945
Mood:Ind	Number:Sing	656	-0.00033711280819889825
Person:1	Number:Sing	133	0.15002968679572326
Person:2	Number:Sing	58	-0.8683259324668833
Person:3	Number:Sing	268	-0.033616864839991406
Tense:Fut	Number:Sing	68	-0.0216527455298392
Tense:Past	Number:Sing	237	0.06656012556057926
Tense:Pres	Number:Sing	351	0.018333143091041393
Typo:Yes	Number:Sing	2	-0.06783615299167833
VerbForm:Fin	Number:Sing	696	3.066118587951397
Voice:Act	Number:Sing	572	-0.014896897830658137
Voice:Mid	Number:Sing	119	0.059898193935958
Voice:Pass	Number:Sing	5	-0.046539631269407876
Mood:Imp	Person:1	6	-0.9079499596228882
Mood:Ind	Person:1	175	3.0981549458531528
Voice:Act	Person:1	160	0.10652966675865569
Voice:Mid	Person:1	21	-0.5099014721776065
Mood:Imp	Person:2	75	5.526619682928417
Mood:Ind	Person:2	33	1.9622553156161469
Voice:Act	Person:2	99	0.04622398948400289
Voice:Mid	Person:2	9	-0.5123427748405305
Mood:Ind	Person:3	394	3.0851198056812574
Typo:Yes	Person:3	3	3.30082202664291
Voice:Act	Person:3	308	-0.017139039617850075
Voice:Mid	Person:3	80	0.06019643025168182
Voice:Pass	Person:3	6	0.6611317043935885
Mood:Ind	Tense:Fut	93	0.042278842522928226
Person:1	Tense:Fut	36	3.7217712085211625
Person:2	Tense:Fut	4	3.3657700874035683
Person:3	Tense:Fut	53	3.558821808266172
Typo:Yes	Tense:Fut	2	0.08996405896921278
Voice:Act	Tense:Fut	68	0.013552423843680814
Voice:Mid	Tense:Fut	23	-0.0731898470480334
Voice:Pass	Tense:Fut	2	-3.2188758248682
Gender:Fem	Tense:Past	70	3.9562786547331874
Gender:Masc	Tense:Past	126	3.95651803839689
Gender:Neut	Tense:Past	41	3.955480701500023
Mood:Ind	Tense:Past	315	0.4368682049483583
Voice:Act	Tense:Past	268	-0.033400656403899935
Voice:Mid	Tense:Past	65	-0.0441082865995352
Mood:Ind	Tense:Pres	509	0.06111831738783257
Person:1	Tense:Pres	139	3.6228899501334584
Person:2	Tense:Pres	29	2.4084128623284102
Person:3	Tense:Pres	341	3.648213477143354
Typo:Yes	Tense:Pres	3	-0.1584499457831643
Voice:Act	Tense:Pres	447	-0.014311760422490709
Voice:Mid	Tense:Pres	92	-0.029197330978204723
Voice:Pass	Tense:Pres	4	0.11621609391275145
Mood:Ind	Typo:Yes	5	2.939533981418383
Voice:Act	Typo:Yes	3	-0.27916989755944055
Voice:Mid	Typo:Yes	2	0.6127149236817253
Aspect:Imp	VerbForm:Conv	35	3.040944649982937
Aspect:Perf	VerbForm:Conv	17	3.0166637118403847
Tense:Past	VerbForm:Conv	18	-0.12703284244126095
Tense:Pres	VerbForm:Conv	34	0.28548114942379926
Voice:Act	VerbForm:Conv	39	3.1964175653102767
Voice:Mid	VerbForm:Conv	13	3.264883852970589
Aspect:Imp	VerbForm:Fin	664	3.037582810327013
Aspect:Perf	VerbForm:Fin	333	3.038120620108423
Gender:Fem	VerbForm:Fin	70	0.02075902976440374
Gender:Masc	VerbForm:Fin	126	0.026105910966584888
Gender:Neut	VerbForm:Fin	41	0.030734590617883393
Mood:Imp	VerbForm:Fin	81	0.0005241308640554841
Mood:Ind	VerbForm:Fin	917	0.001622539480642892
Person:1	VerbForm:Fin	181	0.02982069429072882
Person:2	VerbForm:Fin	108	0.029825073927900975
Person:3	VerbForm:Fin	394	0.03408363694223718
Tense:Fut	VerbForm:Fin	93	0.01711092364784408
Tense:Past	VerbForm:Fin	315	0.004622820647938735
Tense:Pres	VerbForm:Fin	509	-0.009382956699372613
Typo:Yes	VerbForm:Fin	5	2.3957527450368942e-05
Voice:Act	VerbForm:Fin	821	0.00031820093748535674
Voice:Mid	VerbForm:Fin	171	1.1245956921750949e-06
Voice:Pass	VerbForm:Fin	6	9.275664680785667e-10
