AUC 9.202763463271694
Number:Sing	Clitic:Han	3	-1.728420969298762
Person:2	Clitic:Han	3	5.757243674011427
VerbForm:Fin	Clitic:Han	4	-1.0103458596726846
Voice:Act	Clitic:Han	4	-0.8344254531088173
VerbForm:Fin	Clitic:Kaan	2	-0.05874385627412959
Number:Plur	Clitic:Kin	2	-0.4514475562536715
Number:Sing	Clitic:Kin	6	0.07215106855391913
Person:1	Clitic:Kin	3	3.7539168335914135
Person:3	Clitic:Kin	5	2.664392761952433
VerbForm:Fin	Clitic:Kin	8	-0.07276863292428448
Voice:Act	Clitic:Kin	8	0.003719459289564353
Number:Plur	Clitic:Ko	2	0.26354725396550727
Number:Sing	Clitic:Ko	11	-0.3188878167962699
Person:1	Clitic:Ko	3	2.302392680244476
Person:2	Clitic:Ko	3	4.494541500855871
Person:3	Clitic:Ko	7	2.891598415400113
VerbForm:Fin	Clitic:Ko	14	-0.08947171394085747
Voice:Act	Clitic:Ko	13	0.00848261024701574
Number:Sing	Clitic:Pa	2	-0.057045284997372825
Person:1	Clitic:Pa	2	3.364841156696664
VerbForm:Fin	Clitic:Pa	2	0.007407088536622197
Voice:Act	Clitic:Pa	2	0.00655013303582308
Style:Coll	Connegative:Yes	2	2.5139577335756096
VerbForm:Fin	Connegative:Yes	116	2.485395745491578
Voice:Pass	Connegative:Yes	10	2.8163100510586774
Connegative:Yes	Mood:Cnd	19	3.6748845297321906
Number:Plur	Mood:Cnd	7	0.00480450442306538
Number:Sing	Mood:Cnd	49	0.003315992925993057
Person:0	Mood:Cnd	4	3.625524499627478
Person:1	Mood:Cnd	10	3.0266999217756716
Person:2	Mood:Cnd	4	2.761012436300619
Person:3	Mood:Cnd	38	2.4024814482235843
VerbForm:Fin	Mood:Cnd	80	0.0005354020014746635
Voice:Act	Mood:Cnd	56	-0.0024263178520757306
Voice:Pass	Mood:Cnd	6	1.841644808022891
Number:Plur	Mood:Imp	11	-0.013266401574637886
Number:Sing	Mood:Imp	24	0.042382043541907076
Person:2	Mood:Imp	33	5.54164536908919
VerbForm:Fin	Mood:Imp	37	0.01034234734911792
Voice:Act	Mood:Imp	35	0.037823733104857114
Clitic:Han	Mood:Ind	3	0.0001234748102378891
Clitic:Kin	Mood:Ind	7	0.00017543808706545403
Clitic:Ko	Mood:Ind	13	0.0001577565788571506
Clitic:Pa	Mood:Ind	2	0.0001234748102378891
Connegative:Yes	Mood:Ind	94	0.00015261063260595562
Number:Plur	Mood:Ind	166	7.551965141149024e-10
Number:Sing	Mood:Ind	778	1.3806218583973784e-08
Person:0	Mood:Ind	31	0.00016219325848208742
Person:1	Mood:Ind	170	0.0001687533524024559
Person:2	Mood:Ind	17	0.00011535594409415578
Person:3	Mood:Ind	726	0.00017363258288544936
Style:Coll	Mood:Ind	9	4.38090275167724e-08
Tense:Past	Mood:Ind	524	3.00898387297292
Tense:Pres	Mood:Ind	695	3.0090279794171706
VerbForm:Fin	Mood:Ind	1219	5.5292028716575525e-08
Voice:Act	Mood:Ind	944	1.9197569501362252e-07
Voice:Pass	Mood:Ind	190	0.00016226279031693192
Connegative:Yes	Mood:Pot	2	3.7465630692820877
Number:Sing	Mood:Pot	2	-1.7548101355796297
VerbForm:Fin	Mood:Pot	5	-1.643861782835934
Voice:Act	Mood:Pot	2	-1.7071521409699209
Style:Coll	Number:Plur	4	4.076907114349824
VerbForm:Fin	Number:Plur	185	2.8160504592920024
Polarity:Neg	Number:Sing	8	0.32216296754734763
Style:Coll	Number:Sing	4	2.486091107297619
VerbForm:Fin	Number:Sing	861	2.9055002391219267
Number:Sing	Person:0	36	0.21194243032393878
VerbForm:Fin	Person:0	37	-0.015091718169465316
Voice:Act	Person:0	37	3.1498914225820998
Number:Plur	Person:1	38	0.03692508077738399
Number:Sing	Person:1	145	-0.009063180430699092
Polarity:Neg	Person:1	2	0.10493329957690722
Style:Coll	Person:1	4	0.5579083910705801
VerbForm:Fin	Person:1	183	-0.011547252898556376
Voice:Act	Person:1	183	3.154623880073129
Number:Plur	Person:2	18	-0.2818829465147763
Number:Sing	Person:2	38	0.05720952130826529
Polarity:Neg	Person:2	2	0.730740517215303
VerbForm:Fin	Person:2	56	-0.02524050162656152
Voice:Act	Person:2	56	3.1514269646897435
Number:Plur	Person:3	128	0.05203036749101564
Number:Sing	Person:3	642	-0.012400630235397614
Polarity:Neg	Person:3	4	-0.4934095898455704
Style:Coll	Person:3	4	-0.24173773488204509
VerbForm:Fin	Person:3	770	0.004380101724147216
Voice:Act	Person:3	770	3.1555780400749045
VerbForm:Fin	Style:Coll	10	2.918373794471087
Clitic:Kin	Tense:Past	4	2.9505069571262403
Clitic:Ko	Tense:Past	2	1.982687979872721
Number:Plur	Tense:Past	63	-0.30798324460021287
Number:Sing	Tense:Past	391	0.05665517202327928
Person:0	Tense:Past	10	2.287644468956604
Person:1	Tense:Past	82	2.9841689852353768
Person:2	Tense:Past	2	0.8709822231437458
Person:3	Tense:Past	360	3.048118526178996
Style:Coll	Tense:Past	5	0.3969646936507674
VerbForm:Fin	Tense:Past	524	-0.009037184914852498
Voice:Act	Tense:Past	454	0.0010601268772571747
Voice:Pass	Tense:Past	70	2.6838608140203988
Clitic:Han	Tense:Pres	3	2.4264102926788422
Clitic:Kin	Tense:Pres	3	2.7462018138945274
Clitic:Ko	Tense:Pres	11	3.238363444444495
Clitic:Pa	Tense:Pres	2	2.1077613181709984
Connegative:Yes	Tense:Pres	94	3.413556796865842
Number:Plur	Tense:Pres	103	0.21052089871295654
Number:Sing	Tense:Pres	387	-0.05872030879408706
Person:0	Tense:Pres	21	2.899903408120035
Person:1	Tense:Pres	88	2.583896216293011
Person:2	Tense:Pres	15	1.4556673822755803
Person:3	Tense:Pres	366	2.7825276015934794
Style:Coll	Tense:Pres	4	-0.07789329121827088
VerbForm:Fin	Tense:Pres	695	0.0071251172832280255
Voice:Act	Tense:Pres	490	0.005462231356959381
Voice:Pass	Tense:Pres	120	2.7899542465173743
Mood:Imp	Typo:Yes	2	3.186392261449316
Number:Sing	Typo:Yes	3	-1.9895379433228289
Person:2	Typo:Yes	2	0.1753552102060203
VerbForm:Fin	Typo:Yes	3	-2.038910354868827
Voice:Act	Typo:Yes	3	-2.175615678251623
Polarity:Neg	VerbForm:Fin	9	2.915961954620911
Number:Plur	Voice:Act	185	3.15522618057138
Number:Sing	Voice:Act	861	3.1556115260862923
Polarity:Neg	Voice:Act	9	4.206053500550095e-08
Style:Coll	Voice:Act	8	0.00031527616860316243
VerbForm:Fin	Voice:Act	1046	0.00019189196936903705
VerbForm:Fin	Voice:Pass	198	2.9246488456435586
