AUC 9.278140693515155
Definite:Def	Aspect:Iter	2	0.9714529011039454
Mood:Ind	Aspect:Iter	3	0.1481847687522695
Number:Sing	Aspect:Iter	2	0.29122431829321727
Person:3	Aspect:Iter	3	-0.16906091116661445
Tense:Past	Aspect:Iter	2	-0.7055496036486026
VerbForm:Fin	Aspect:Iter	3	2.6186754311376728
Voice:Act	Aspect:Iter	3	-1.2782765920724415
Voice:Act	Definite:Def	362	3.002359595804946
Voice:Cau	Definite:Def	13	3.6422477509710856
Voice:Act	Definite:Ind	456	3.0326151331377607
Voice:Cau	Definite:Ind	2	2.131446431458556
Definite:Def	Mood:Cnd	32	-0.2901284059662958
Definite:Ind	Mood:Cnd	30	-0.11889491115174596
Number:Plur	Mood:Cnd	22	-0.4868341698063043
Number:Sing	Mood:Cnd	40	0.09662538142483479
Person:3	Mood:Cnd	61	0.05402816504160235
Tense:Pres	Mood:Cnd	62	3.557424790889657
Voice:Act	Mood:Cnd	62	-0.0069525147026485495
Definite:Ind	Mood:Cnd,Pot	2	-1.3331133157566857
Number:Sing	Mood:Cnd,Pot	2	-1.109420293154082
Person:3	Mood:Cnd,Pot	2	0.09009160352592804
Tense:Pres	Mood:Cnd,Pot	3	3.290003910516957
Voice:Act	Mood:Cnd,Pot	3	-1.8988779491229455
Definite:Def	Mood:Imp	20	0.16104112968855194
Definite:Ind	Mood:Imp	23	-0.11307954516678458
Number:Plur	Mood:Imp	16	0.2033598138055659
Number:Sing	Mood:Imp	27	-0.05935053720962946
Person:2	Mood:Imp	2	1.8563351286816834
Person:3	Mood:Imp	40	0.008489049538999538
Tense:Pres	Mood:Imp	43	3.6004341457619096
Voice:Act	Mood:Imp	40	-0.014763449739354484
Voice:Cau	Mood:Imp	3	-0.575740316030161
Definite:Ind	Mood:Imp,Pot	4	-3.8778750196676404
Number:Plur	Mood:Imp,Pot	3	-3.8753590210565547
Number:Sing	Mood:Imp,Pot	2	-0.33979722152458347
Person:3	Mood:Imp,Pot	5	0.08998552386854364
Tense:Pres	Mood:Imp,Pot	5	2.9334357560132913
Voice:Act	Mood:Imp,Pot	5	-3.7364351572896375
Definite:Def	Mood:Ind	305	0.005326770407220589
Definite:Ind	Mood:Ind	360	0.002003959532491971
Number:Plur	Mood:Ind	180	-0.008506585968936609
Number:Sing	Mood:Ind	485	0.004061575879816221
Person:1	Mood:Ind	16	-0.021056165339813915
Person:3	Mood:Ind	648	0.004811450211557012
Tense:Past	Mood:Ind	331	3.138983871437282
Tense:Pres	Mood:Ind	334	2.9141770109960143
Voice:Act	Mood:Ind	653	-7.456042557271713e-05
Voice:Cau	Mood:Ind	12	0.036505949282632955
Definite:Def	Mood:Pot	16	-0.1319246148976238
Definite:Ind	Mood:Pot	39	0.027578059075416002
Number:Plur	Mood:Pot	9	0.01556662221352978
Number:Sing	Mood:Pot	46	-0.05253094390080664
Person:3	Mood:Pot	55	-0.006524761959309969
Tense:Past	Mood:Pot	7	2.161635044781605
Tense:Pres	Mood:Pot	48	3.3803215527662958
Voice:Act	Mood:Pot	55	0.013663297639335895
Definite:Def	Number:Plur	124	3.2130707456680225
Definite:Ind	Number:Plur	107	2.8857820949682726
Voice:Act	Number:Plur	227	-0.0037680709905775762
Voice:Cau	Number:Plur	4	0.17312657203910486
Definite:Def	Number:Sing	251	2.9357730446349386
Definite:Ind	Number:Sing	351	3.067576128119775
Voice:Act	Number:Sing	591	0.004812283304622496
Voice:Cau	Number:Sing	11	-0.08549027078590286
Definite:Def	Person:1	11	0.12723135308049363
Definite:Ind	Person:1	8	-0.15605205961030305
Number:Plur	Person:1	13	2.8876113346407335
Number:Sing	Person:1	6	3.0343742356773302
Voice:Act	Person:1	19	0.029375084878924682
Definite:Ind	Person:2	2	-0.6815787631304291
Number:Sing	Person:2	3	2.650605043238663
Voice:Act	Person:2	3	0.013649695835882861
Definite:Def	Person:3	363	-0.016474357102076533
Definite:Ind	Person:3	448	0.018254223147329805
Number:Plur	Person:3	218	3.0282794170650145
Number:Sing	Person:3	593	3.019987255796029
Voice:Act	Person:3	796	-0.0017858969126042933
Voice:Cau	Person:3	15	0.07714242269200919
Definite:Def	Tense:Past	176	0.11668544324654756
Definite:Ind	Tense:Past	162	-0.06853904689759956
Number:Plur	Tense:Past	73	-0.05725583014131306
Number:Sing	Tense:Past	265	0.02748977631814728
Person:1	Tense:Past	10	2.7984924130498245
Person:3	Tense:Past	328	3.0358975936711636
Voice:Act	Tense:Past	329	-0.004000198371331585
Voice:Cau	Tense:Past	9	0.021838204273163915
Definite:Def	Tense:Pres	199	-0.10248276645520955
Definite:Ind	Tense:Pres	296	0.05615379409893509
Number:Plur	Tense:Pres	158	0.05689789509167835
Number:Sing	Tense:Pres	337	-0.017836393966924314
Person:1	Tense:Pres	9	3.1484692030664565
Person:2	Tense:Pres	3	3.1318952228656354
Person:3	Tense:Pres	483	3.009598234949574
Voice:Act	Tense:Pres	489	0.0034671513803369966
Voice:Cau	Tense:Pres	6	-0.37608254900346694
Definite:Def	VerbForm:Fin	375	2.8884537165178395e-07
Definite:Ind	VerbForm:Fin	458	1.3761743671858891e-06
Mood:Cnd	VerbForm:Fin	62	2.990085297521292
Mood:Cnd,Pot	VerbForm:Fin	3	2.8507993683321797
Mood:Imp	VerbForm:Fin	43	3.0110088399381145
Mood:Imp,Pot	VerbForm:Fin	5	2.642001942597367
Mood:Ind	VerbForm:Fin	665	3.0227681650462284
Mood:Pot	VerbForm:Fin	55	3.0146747651315597
Number:Plur	VerbForm:Fin	231	3.3646942326230063e-06
Number:Sing	VerbForm:Fin	602	6.935879846313945e-05
Person:1	VerbForm:Fin	19	6.408975127712012e-06
Person:2	VerbForm:Fin	3	7.132311694536441e-05
Person:3	VerbForm:Fin	811	0.0006225205689513754
Tense:Past	VerbForm:Fin	338	0.0008315261001875196
Tense:Pres	VerbForm:Fin	495	0.010004431112909908
Voice:Act	VerbForm:Fin	818	2.345190632233346e-07
Voice:Cau	VerbForm:Fin	15	1.4728680385624766e-14
