AUC 8.735345240619449
Number:Plur	Clitic:Han	2	0.7096747975942623
Number:Sing	Clitic:Han	4	-0.3290366642786746
Person:1	Clitic:Han	2	1.9589817533167713
Person:2	Clitic:Han	3	4.642616374366727
VerbForm:Fin	Clitic:Han	6	0.000753110661489457
Voice:Act	Clitic:Han	6	0.00793639217621959
Connegative:Yes	Clitic:Kaan	5	4.626738803029461
Number:Sing	Clitic:Kaan	2	0.20359425563452205
VerbForm:Fin	Clitic:Kaan	6	-0.000205122408337625
Voice:Act	Clitic:Kaan	6	-0.03554088553531728
Number:Plur	Clitic:Kin	3	-1.6999474112515818
Number:Sing	Clitic:Kin	9	0.09704010296703548
Person:2	Clitic:Kin	2	3.3941983354089142
Person:3	Clitic:Kin	9	2.8853409872734446
VerbForm:Fin	Clitic:Kin	13	-0.24076351855210432
Voice:Act	Clitic:Kin	12	-0.26352720485840603
Number:Sing	Clitic:Ko	37	0.037395134159846424
Person:1	Clitic:Ko	2	2.2065804909495386
Person:2	Clitic:Ko	20	4.322594793592429
Person:3	Clitic:Ko	16	2.862057255540237
VerbForm:Fin	Clitic:Ko	41	0.0007984627847680363
Voice:Act	Clitic:Ko	38	0.0002689398599064094
Voice:Pass	Clitic:Ko	3	2.7035998358140367
Number:Sing	Clitic:Ko,S	2	-0.04587592460353118
Person:2	Clitic:Ko,S	2	4.8877052020656855
VerbForm:Fin	Clitic:Ko,S	2	-1.8845870840777934e-05
Voice:Act	Clitic:Ko,S	2	-0.0009405857938089568
Number:Plur	Clitic:Pa	2	1.2341773003641299
Number:Sing	Clitic:Pa	5	-0.1774634696014176
Person:1	Clitic:Pa	2	2.5681123063647124
Person:2	Clitic:Pa	3	4.713374875843254
Person:3	Clitic:Pa	2	2.1544036377726634
VerbForm:Fin	Clitic:Pa	8	0.0021201678866856755
Voice:Act	Clitic:Pa	7	0.008790970882128133
Number:Sing	Clitic:Pa,S	4	0.03939748165897683
Person:2	Clitic:Pa,S	4	4.983004375333229
VerbForm:Fin	Clitic:Pa,S	4	1.548178915022902e-05
Voice:Act	Clitic:Pa,S	4	0.0007733622899639414
Number:Plur	Clitic:S	2	0.33557735399924304
Number:Sing	Clitic:S	2	-0.13563521678153423
Person:2	Clitic:S	4	5.229419448236177
VerbForm:Fin	Clitic:S	5	0.0027669193652485546
Voice:Act	Clitic:S	4	0.008460438641666235
Number:Plur	Connegative:Yes	4	1.0494942311274311
Number:Sing	Connegative:Yes	29	1.6968734393754257
VerbForm:Fin	Connegative:Yes	213	0.000990379546222169
Voice:Act	Connegative:Yes	197	2.2282461522431025
Voice:Pass	Connegative:Yes	16	2.726581130892419
Clitic:Ko	Mood:Cnd	6	3.283641625183176
Clitic:Pa	Mood:Cnd	2	2.065967155419012
Connegative:Yes	Mood:Cnd	20	3.3466805964434565
Number:Plur	Mood:Cnd	9	-0.4286987316778988
Number:Sing	Mood:Cnd	70	0.003397361990778469
Person:1	Mood:Cnd	13	2.981000699617516
Person:2	Mood:Cnd	6	1.1655928796219504
Person:3	Mood:Cnd	60	2.4107813491946013
VerbForm:Fin	Mood:Cnd	107	-0.03638404788945711
Voice:Act	Mood:Cnd	99	0.016005575654233366
Voice:Pass	Mood:Cnd	8	2.4171286867975224
Clitic:Pa	Mood:Imp	3	5.249893358095708
Clitic:Pa,S	Mood:Imp	4	5.599681064011611
Clitic:S	Mood:Imp	4	5.832013738892552
Connegative:Yes	Mood:Imp	4	2.2236482248734672
Number:Plur	Mood:Imp	16	0.38217393752703926
Number:Sing	Mood:Imp	44	0.017868266957467425
Person:1	Mood:Imp	2	0.9017744559575824
Person:2	Mood:Imp	51	4.0328165026225955
Person:3	Mood:Imp	7	0.9143385622755389
VerbForm:Fin	Mood:Imp	66	0.0005929568053573983
Voice:Act	Mood:Imp	64	0.02334679344024483
Voice:Pass	Mood:Imp	2	1.546598998287684
Clitic:Han	Mood:Ind	5	0.00013997539398191705
Clitic:Kaan	Mood:Ind	6	0.00014075470923002875
Clitic:Kin	Mood:Ind	12	0.00014879221032315648
Clitic:Ko	Mood:Ind	35	0.00014858388307317227
Clitic:Ko,S	Mood:Ind	2	0.00014389574262774207
Clitic:Pa	Mood:Ind	3	0.00014473046685070656
Connegative:Yes	Mood:Ind	185	0.0001456286399661948
Number:Plur	Mood:Ind	148	1.4569660103180394e-07
Number:Sing	Mood:Ind	994	1.4866121826796722e-07
Person:1	Mood:Ind	193	0.00016539942086547907
Person:2	Mood:Ind	69	9.92780714513216e-05
Person:3	Mood:Ind	847	0.00015847890425257365
Tense:Past	Mood:Ind	557	3.0504451648228206
Tense:Pres	Mood:Ind	877	3.050506384668996
VerbForm:Fin	Mood:Ind	1434	3.6150875907324065e-08
Voice:Act	Mood:Ind	1278	2.2618114073896462e-08
Voice:Pass	Mood:Ind	156	0.00013875306802250883
Connegative:Yes	Mood:Pot	4	3.5368025788092856
Number:Plur	Mood:Pot	2	0.2860890357385202
Person:2	Mood:Pot	2	2.8091108001298473
VerbForm:Fin	Mood:Pot	7	0.0025069451325793984
Voice:Act	Mood:Pot	6	0.1389032558271953
Polarity:Neg	Number:Plur	2	-0.47489247588217376
VerbForm:Fin	Number:Plur	177	0.00024103327447821954
Voice:Act	Number:Plur	177	3.0389703292390773
Polarity:Neg	Number:Sing	22	0.1609775072667956
VerbForm:Fin	Number:Sing	1130	0.00024104580180406288
Voice:Act	Number:Sing	1130	3.0400044138856286
Number:Plur	Person:1	30	3.1534796306168853
Number:Sing	Person:1	182	3.1238539422479454
Polarity:Neg	Person:1	4	-0.3453811048056168
VerbForm:Fin	Person:1	212	9.997735984834456e-07
Voice:Act	Person:1	212	0.000694077700679695
Number:Plur	Person:2	27	3.4175452944909774
Number:Sing	Person:2	101	3.0668700442547565
VerbForm:Fin	Person:2	128	1.4148704548175295e-06
Voice:Act	Person:2	128	0.000835717708504928
Number:Plur	Person:3	116	3.100997171639444
Number:Sing	Person:3	818	3.1348048691281196
Polarity:Neg	Person:3	20	0.13651154049018538
VerbForm:Fin	Person:3	934	8.977160176720516e-07
Voice:Act	Person:3	934	0.0006593082494416594
Clitic:Ko	Style:Coll	5	1.245647005254463
Clitic:Pa,S	Style:Coll	3	1.978553927041119
Clitic:S	Style:Coll	2	1.7583561484077832
Connegative:Yes	Style:Coll	10	0.4462708247869257
Mood:Cnd	Style:Coll	11	4.09910063056327
Mood:Imp	Style:Coll	7	3.2286289960706034
Mood:Ind	Style:Coll	47	2.790748345848837
Number:Plur	Style:Coll	2	-4.184636530669807
Number:Sing	Style:Coll	49	0.10829374255510012
Person:1	Style:Coll	6	0.09608861459145213
Person:2	Style:Coll	13	0.25376671697282327
Person:3	Style:Coll	31	-0.6309105665671596
Tense:Past	Style:Coll	22	0.06664964611220192
Tense:Pres	Style:Coll	25	-0.0532609488298208
VerbForm:Fin	Style:Coll	65	-0.12693319275387416
Voice:Act	Style:Coll	60	-0.12492901304972687
Voice:Pass	Style:Coll	5	0.3180296622642026
Clitic:Kin	Tense:Past	3	3.132958450879077
Clitic:Ko	Tense:Past	7	2.0362536764153494
Connegative:Yes	Tense:Past	37	2.4315643307187615
Number:Plur	Tense:Past	54	-0.032544250079036885
Number:Sing	Tense:Past	445	0.12143884241128623
Person:1	Tense:Past	102	3.2027393010911265
Person:2	Tense:Past	14	0.7178205872361934
Person:3	Tense:Past	350	2.961847423012725
VerbForm:Fin	Tense:Past	557	-0.001045571737662356
Voice:Act	Tense:Past	499	0.0009892718011988693
Voice:Pass	Tense:Past	58	2.3786013659739003
Clitic:Han	Tense:Pres	4	2.8646358224139012
Clitic:Kaan	Tense:Pres	5	2.822416661861463
Clitic:Kin	Tense:Pres	9	2.560277472400514
Clitic:Ko	Tense:Pres	28	3.2985502033658207
Clitic:Pa	Tense:Pres	2	2.095159021429622
Connegative:Yes	Tense:Pres	148	3.044667584818559
Number:Plur	Tense:Pres	94	0.11611561475451058
Number:Sing	Tense:Pres	549	-0.022457854040926747
Person:1	Tense:Pres	91	2.494710479797559
Person:2	Tense:Pres	55	1.559274327307604
Person:3	Tense:Pres	497	2.779972559649274
VerbForm:Fin	Tense:Pres	877	-0.0020790816510416364
Voice:Act	Tense:Pres	779	0.046058521585977175
Voice:Pass	Tense:Pres	98	2.4835017248961013
Polarity:Neg	VerbForm:Fin	24	2.9311944323499244
Polarity:Neg	Voice:Act	24	0.10325636434014296
VerbForm:Fin	Voice:Act	1471	2.936326365676927
VerbForm:Fin	Voice:Pass	167	2.934950765555144
