AUC 15.378233940448709
Case:Acc	Animacy:Anim	7	4.985464783791309
Degree:Pos	Animacy:Anim	7	0.0242350111361187
Case:Acc	Animacy:Inan	70	5.003356648283366
Degree:Pos	Animacy:Inan	71	0.004789162999208895
NumForm:Word	Animacy:Inan	3	-0.0295827306547789
NumType:Ord	Animacy:Inan	4	0.12180372194021061
Degree:Pos	Case:Acc	100	2.85538662679045
NumForm:Word	Case:Acc	3	0.11594588893800051
NumType:Ord	Case:Acc	4	0.9223404986328925
Degree:Pos	Case:Dat	12	2.8751732147596116
Degree:Pos	Case:Gen	93	2.875821553951646
NumForm:Word	Case:Gen	2	-0.13061410884140345
NumType:Ord	Case:Gen	2	0.3584042925881272
Degree:Pos	Case:Ins	56	2.892424415900396
Degree:Pos	Case:Loc	51	2.8583533266705294
Degree:Sup	Case:Loc	2	3.8407281319474174
Degree:Pos	Case:Nom	242	2.890118419987061
Degree:Sup	Case:Nom	2	2.8338055424079913
NumForm:Word	Case:Nom	9	-0.030755786802163065
NumType:Ord	Case:Nom	9	-0.5137627155027875
NumForm:Combi	Degree:Pos	2	0.6288332983962963
NumForm:Word	Degree:Pos	15	0.633904283231552
NumType:Ord	Degree:Pos	17	2.2716005619693793
Poss:Yes	Degree:Pos	4	2.8960905349676302
Case:Acc	Gender:Fem	23	3.03029210244698
Case:Dat	Gender:Fem	7	3.3896062557228035
Case:Gen	Gender:Fem	22	3.0679089716372805
Case:Ins	Gender:Fem	19	3.172744773103977
Case:Loc	Gender:Fem	15	3.04466859142721
Case:Nom	Gender:Fem	81	2.888996986728815
Degree:Pos	Gender:Fem	187	0.006162021936406321
NumForm:Word	Gender:Fem	6	0.14743280474002862
NumType:Ord	Gender:Fem	6	0.049401876634040054
Variant:Short	Gender:Fem	21	1.915804527186404
Animacy:Anim	Gender:Masc	2	3.2519784572316017
Animacy:Inan	Gender:Masc	34	3.194208918918587
Case:Acc	Gender:Masc	36	0.005522663924703315
Case:Dat	Gender:Masc	3	2.5799717361867565
Case:Gen	Gender:Masc	27	2.60099415807828
Case:Ins	Gender:Masc	18	2.8727810070127764
Case:Loc	Gender:Masc	19	3.0366184297688807
Case:Nom	Gender:Masc	86	3.1116617809284084
Degree:Pos	Gender:Masc	207	0.0007312113761494283
Degree:Sup	Gender:Masc	4	0.2214191594666728
NumForm:Word	Gender:Masc	4	0.11053241073841691
NumType:Ord	Gender:Masc	5	0.40900799513082137
Poss:Yes	Gender:Masc	2	-0.3018508567268532
Variant:Short	Gender:Masc	23	1.9690595186325768
Animacy:Inan	Gender:Neut	5	2.8688125763963574
Case:Acc	Gender:Neut	5	-0.008106199050355478
Case:Gen	Gender:Neut	10	2.533631979729495
Case:Ins	Gender:Neut	10	2.3082807970826944
Case:Loc	Gender:Neut	7	2.7706287572526924
Case:Nom	Gender:Neut	24	2.427430048357713
Degree:Pos	Gender:Neut	126	-0.0006596947738439597
Variant:Short	Gender:Neut	70	3.9733973720899223
NumType:Ord	NumForm:Digit	20	6.018086124603288
NumForm:Combi	NumType:Ord	2	6.012326411560408
NumForm:Word	NumType:Ord	15	6.0231323492785425
Animacy:Anim	Number:Plur	5	3.6663446021136643
Animacy:Inan	Number:Plur	32	3.234916735536926
Case:Acc	Number:Plur	36	0.00860907085621322
Case:Dat	Number:Plur	2	-0.5504632678949628
Case:Gen	Number:Plur	36	3.2709635219936466
Case:Ins	Number:Plur	9	3.0242306616159484
Case:Loc	Number:Plur	12	2.5581301530945253
Case:Nom	Number:Plur	53	2.8248460106691966
Degree:Pos	Number:Plur	166	-0.03141114461958562
NumForm:Word	Number:Plur	4	-0.6861721670022295
NumType:Ord	Number:Plur	5	-0.5001382452282368
Variant:Short	Number:Plur	18	2.097120398543854
Animacy:Anim	Number:Sing	2	0.00019570706396176973
Animacy:Inan	Number:Sing	39	0.00021125390221344312
Case:Acc	Number:Sing	64	0.00011264561269606899
Case:Dat	Number:Sing	10	0.00028419845551233005
Case:Gen	Number:Sing	59	0.0002566230108360054
Case:Ins	Number:Sing	47	0.000263139766293826
Case:Loc	Number:Sing	41	0.00025540348151281564
Case:Nom	Number:Sing	191	0.00025898858652724196
Degree:Pos	Number:Sing	519	5.561577638454301e-07
Degree:Sup	Number:Sing	5	3.766297195895163e-07
Gender:Fem	Number:Sing	187	3.1547478258276365
Gender:Masc	Number:Sing	211	3.1548602419539646
Gender:Neut	Number:Sing	127	3.1547736481402877
NumForm:Word	Number:Sing	11	8.272413057594266e-12
NumType:Ord	Number:Sing	12	3.3836204208862836e-10
Poss:Yes	Number:Sing	3	3.719935470769542e-10
Variant:Short	Number:Sing	114	0.0002711647283436263
Case:Nom	Typo:Yes	6	-0.05153314087342201
Degree:Pos	Typo:Yes	11	-0.8178467329032002
Gender:Fem	Typo:Yes	3	-0.07599960712904874
Gender:Masc	Typo:Yes	2	-0.1762518666070081
Gender:Neut	Typo:Yes	2	0.18255038708814997
Number:Plur	Typo:Yes	4	2.961225131600136
Number:Sing	Typo:Yes	7	2.754684225185869
Degree:Pos	Variant:Short	132	2.9045756261191777
