AUC 15.59530786283662
Case:Dat	Degree:Cmp	2	-1.8718021769015918
Case:Ess	Degree:Cmp	3	1.2640402481384072
Case:Nom	Degree:Cmp	41	2.8137910931499266
Case:Ade	Degree:Pos	3	2.515613047485816
Case:All	Degree:Pos	3	0.0
Case:Dat	Degree:Pos	7	2.7367332152269204
Case:Ess	Degree:Pos	68	2.858632876400548
Case:Nom	Degree:Pos	1082	2.8061017415540537
Case:Tra	Degree:Pos	2	2.6843741835299393
Case:Nom	Degree:Sup	20	2.762333029076229
Case:Nom	NumType:Ord	44	2.8689085701233945
Case:Nom	Number:Plur	12	-2.086572167183854
Degree:Cmp	Number:Plur	5	-3.5409593240373156
Degree:Pos	Number:Plur	6	2.789031026902352
Case:Ade	Number:Sing	3	0.01052985715325283
Case:All	Number:Sing	3	4.5102810375396984e-17
Case:Dat	Number:Sing	9	-0.05763625409070277
Case:Ess	Number:Sing	72	0.01571683359413445
Case:Nom	Number:Sing	1175	0.004957236429329091
Case:Tra	Number:Sing	3	0.009343542210499952
Degree:Cmp	Number:Sing	42	2.797795947289189
Degree:Pos	Number:Sing	1161	2.8096882744075913
Degree:Sup	Number:Sing	20	2.7732537639161388
NumType:Ord	Number:Sing	44	2.809089530720467
