AUC 14.296160625050291
Animacy:Hum	Case:Acc	106	-0.6148379686817657
Animacy:Inan	Case:Acc	610	0.1551710333591375
Animacy:Nhum	Case:Acc	33	0.11678038628670623
Aspect:Imp	Case:Acc	26	-0.2357529658417385
Aspect:Perf	Case:Acc	48	0.14794326843691105
Gender:Fem	Case:Acc	610	0.029265507752290986
Gender:Masc	Case:Acc	749	-0.05318389858160663
Gender:Neut	Case:Acc	341	0.05741070768913142
NumType:Sets	Case:Acc	10	-0.07782032940382652
Number:Plur	Case:Acc	439	2.849505661342864
Number:Ptan	Case:Acc	34	2.743316995074339
Number:Sing	Case:Acc	1227	2.8074157329823546
Polarity:Neg	Case:Acc	2	0.009501610735193289
Polarity:Pos	Case:Acc	72	-0.06696047681615974
VerbForm:Vnoun	Case:Acc	74	-0.00020285030485197615
Animacy:Hum	Case:Dat	51	0.8911679047053576
Animacy:Inan	Case:Dat	21	-0.8783027215281537
Animacy:Nhum	Case:Dat	4	-0.5856001120117158
Aspect:Imp	Case:Dat	4	0.07634797221526846
Gender:Fem	Case:Dat	46	-0.1015922298782258
Gender:Masc	Case:Dat	76	0.12344314644070825
Gender:Neut	Case:Dat	18	-0.10641277864129092
Number:Plur	Case:Dat	53	3.1106397952484492
Number:Ptan	Case:Dat	2	2.336057393236464
Number:Sing	Case:Dat	85	2.690248838600892
Polarity:Pos	Case:Dat	5	0.2735570903886577
VerbForm:Vnoun	Case:Dat	5	0.00046993426101238356
Animacy:Hum	Case:Gen	283	-0.1687199754419063
Animacy:Inan	Case:Gen	906	0.07612257355188502
Animacy:Nhum	Case:Gen	42	-0.10422903780240896
Aspect:Imp	Case:Gen	91	0.11689957456094469
Aspect:Perf	Case:Gen	101	-0.1041717522884898
Gender:Fem	Case:Gen	1036	0.0059060625764632965
Gender:Masc	Case:Gen	1231	-0.07630721990973624
Gender:Neut	Case:Gen	694	0.16083986351617247
NumType:Sets	Case:Gen	21	-0.20844044614912402
Number:Plur	Case:Gen	862	2.9902604681928917
Number:Ptan	Case:Gen	43	2.6530004020003197
Number:Sing	Case:Gen	2056	2.750940580299341
Polarity:Neg	Case:Gen	2	-0.21181396239525396
Polarity:Pos	Case:Gen	190	0.19293679010411952
VerbForm:Vnoun	Case:Gen	192	-0.00015212346672689725
Animacy:Hum	Case:Ins	59	-0.1795000838375678
Animacy:Inan	Case:Ins	251	0.0639263015695195
Animacy:Nhum	Case:Ins	9	-0.23344912592258873
Aspect:Imp	Case:Ins	7	-0.12227851774144405
Aspect:Perf	Case:Ins	14	0.0893430240296258
Gender:Fem	Case:Ins	268	-0.018722301678356812
Gender:Masc	Case:Ins	319	0.02765018861450228
Gender:Neut	Case:Ins	134	-0.028547981016505266
NumType:Sets	Case:Ins	5	0.28503422852138965
Number:Plur	Case:Ins	152	2.6432634654186877
Number:Ptan	Case:Ins	10	2.671275284173967
Number:Sing	Case:Ins	559	2.8762037883458893
Polarity:Pos	Case:Ins	21	-0.30109078041743853
VerbForm:Vnoun	Case:Ins	21	-0.0006902519375522331
Animacy:Hum	Case:Loc	6	-2.643400373681311
Animacy:Inan	Case:Loc	517	0.2930344960781684
Animacy:Nhum	Case:Loc	6	-0.7542529274105426
Aspect:Imp	Case:Loc	10	-0.3019717798505868
Aspect:Perf	Case:Loc	25	0.12805694937621936
Gender:Fem	Case:Loc	482	0.05964271594713739
Gender:Masc	Case:Loc	529	-0.011891318570193854
Gender:Neut	Case:Loc	260	-0.04934729933088085
NumType:Sets	Case:Loc	6	-0.013081206091642983
Number:Plur	Case:Loc	213	2.3875195147609816
Number:Ptan	Case:Loc	43	3.4717457714469715
Number:Sing	Case:Loc	1015	2.91727297351342
Polarity:Pos	Case:Loc	35	-0.3811319787407949
VerbForm:Vnoun	Case:Loc	35	-0.003717950339848145
Animacy:Hum	Case:Nom	492	0.7074577021110218
Animacy:Inan	Case:Nom	418	-0.48176543818580797
Animacy:Nhum	Case:Nom	64	0.46509108455672576
Aspect:Imp	Case:Nom	31	0.04318257381642805
Aspect:Perf	Case:Nom	33	-0.007748414096388601
Gender:Fem	Case:Nom	637	-0.05207969543037539
Gender:Masc	Case:Nom	974	0.14173838444511783
Gender:Neut	Case:Nom	253	-0.2905769248365823
NumType:Sets	Case:Nom	20	0.5580043930409051
Number:Plur	Case:Nom	458	2.7754852103171475
Number:Ptan	Case:Nom	22	2.5139501888940767
Number:Sing	Case:Nom	1384	2.83830590023851
Polarity:Pos	Case:Nom	64	-0.03685689322685913
VerbForm:Vnoun	Case:Nom	64	0.0010804085454414747
Animacy:Hum	Case:Voc	26	1.4526472188536323
Gender:Fem	Case:Voc	2	-0.9242418666072796
Gender:Masc	Case:Voc	27	0.6258523131776459
Number:Sing	Case:Voc	28	3.053706741012728
Animacy:Hum	Gender:Masc	1023	3.6279747225684003
Animacy:Inan	Gender:Masc	2723	3.628050091735198
Animacy:Nhum	Gender:Masc	159	3.627132854367624
Aspect:Imp	Gender:Neut	169	1.758417623549642e-05
Aspect:Perf	Gender:Neut	222	1.2935670347829003e-05
NumType:Sets	Gender:Neut	63	4.457404276253164
Polarity:Neg	Gender:Neut	4	4.418732592853694
Polarity:Pos	Gender:Neut	387	4.4587539015451005
VerbForm:Vnoun	Gender:Neut	391	0.0007117217564913442
Animacy:Hum	Number:Plur	414	0.2833954434222611
Animacy:Inan	Number:Plur	693	-0.14484087651661184
Animacy:Nhum	Number:Plur	52	0.2624993790122693
Aspect:Imp	Number:Plur	4	-0.3051114340779524
Aspect:Perf	Number:Plur	6	0.1721539249701598
Gender:Fem	Number:Plur	697	2.7282460779460953
Gender:Masc	Number:Plur	1159	2.973288539398711
Gender:Neut	Number:Plur	322	2.55998398286962
NumType:Sets	Number:Plur	41	1.105794709439209
Polarity:Pos	Number:Plur	10	-2.5804365375511114
VerbForm:Vnoun	Number:Plur	10	-0.007896321548638952
Animacy:Hum	Number:Ptan	10	1.3431393865035546
Gender:Masc	Number:Ptan	10	1.188369397773912
Gender:Neut	Number:Ptan	144	4.365119929011701
Animacy:Hum	Number:Sing	599	-0.17159315924251817
Animacy:Inan	Number:Sing	2030	0.062315200859696954
Animacy:Nhum	Number:Sing	107	-0.136366164521311
Aspect:Imp	Number:Sing	165	0.0039948517103987865
Aspect:Perf	Number:Sing	216	-0.002864733641715709
Gender:Fem	Number:Sing	2384	2.870319644294155
Gender:Masc	Number:Sing	2736	2.7745060441620812
Gender:Neut	Number:Sing	1234	2.8142078107348447
NumType:Sets	Number:Sing	22	-0.6119968070593593
Polarity:Neg	Number:Sing	4	0.3176051468925136
Polarity:Pos	Number:Sing	377	0.31343331146618786
VerbForm:Vnoun	Number:Sing	381	0.0002852425477968128
Aspect:Imp	Polarity:Neg	2	0.23092741290766305
Aspect:Perf	Polarity:Neg	2	-0.35633630228022284
VerbForm:Vnoun	Polarity:Neg	4	5.848045615003636
Aspect:Imp	Polarity:Pos	167	-0.0013686063701081608
Aspect:Perf	Polarity:Pos	220	0.002957131910116928
VerbForm:Vnoun	Polarity:Pos	387	5.927443644287854
Aspect:Imp	VerbForm:Vnoun	169	5.927078781409107
Aspect:Perf	VerbForm:Vnoun	222	5.927172299301237
