AUC 8.770766309455112
Number:Plur	Aspect:Imp	134	0.28129337305929275
Number:Sing	Aspect:Imp	184	-0.15822375062263885
Person:1	Aspect:Imp	25	-0.5942309065038056
Person:2	Aspect:Imp	10	-1.8819657907623877
Person:3	Aspect:Imp	283	0.2761236541463648
Voice:Act	Aspect:Imp	248	2.9065790144029515
Voice:Pass	Aspect:Imp	70	3.488158033261464
Number:Plur	Aspect:Perf	145	-0.08354319608718185
Number:Sing	Aspect:Perf	365	0.03935100484078559
Person:1	Aspect:Perf	68	-0.11784108534263193
Person:2	Aspect:Perf	39	-0.6565926531296038
Person:3	Aspect:Perf	403	0.1511049534234137
Voice:Act	Aspect:Perf	510	3.1343624268276375
Gender:Masc,Neut	Case:Abl	3	1.5446961270584838
Number:Plur	Case:Abl	2	0.39908605656789
Number:Sing	Case:Abl	9	-0.08996168547489918
VerbForm:Gdv	Case:Abl	11	5.965831611991853
VerbForm:Ger	Case:Abl	10	6.648671505400316
Number:Plur	Case:Acc	9	0.21335288065375835
Number:Sing	Case:Acc	13	-0.13306693134060124
VerbForm:Gdv	Case:Acc	22	6.305556744847625
VerbForm:Ger	Case:Acc	3	6.011635905971762
Number:Sing	Case:Gen	6	0.26669311821488506
VerbForm:Gdv	Case:Gen	7	5.558358812300956
VerbForm:Ger	Case:Gen	10	7.055409548224558
Number:Plur	Case:Nom	8	-0.08568303365477892
Number:Sing	Case:Nom	19	0.0700317777003292
VerbForm:Gdv	Case:Nom	27	6.623820440862715
Case:Abl	Gender:Fem	5	5.790639340970095
Case:Acc	Gender:Fem	10	6.2036091252477314
Case:Gen	Gender:Fem	2	5.6353097835591175
Case:Nom	Gender:Fem	6	6.652188102499918
Number:Plur	Gender:Fem	5	0.05639513669052185
Number:Sing	Gender:Fem	18	0.013032222785306333
VerbForm:Gdv	Gender:Fem	23	0.3900929460082653
Case:Abl	Gender:Masc	2	6.251880752528427
Case:Acc	Gender:Masc	5	6.493030194082985
Case:Gen	Gender:Masc	3	5.9247221964621914
Case:Nom	Gender:Masc	4	6.116555153582152
Number:Plur	Gender:Masc	6	0.2262455040152346
Number:Sing	Gender:Masc	8	-0.0964643784609926
VerbForm:Gdv	Gender:Masc	14	0.4510369841685464
Number:Sing	Gender:Masc,Neut	4	2.9107013532006327
Case:Acc	Gender:Neut	6	6.256020717791934
Case:Gen	Gender:Neut	2	5.089259683381846
Case:Nom	Gender:Neut	17	6.802440393597011
Number:Plur	Gender:Neut	9	-0.16256672934546584
Number:Sing	Gender:Neut	17	0.05798460811076989
VerbForm:Gdv	Gender:Neut	26	0.1953611044731675
Number:Plur	Mood:Imp	22	0.12864003807321567
Number:Sing	Mood:Imp	99	-0.10445879944242337
Person:2	Mood:Imp	121	1.3387734996592628
Tense:Fut	Mood:Imp	5	1.8867103033809165
Tense:Pres	Mood:Imp	116	3.738475553538349
Voice:Act	Mood:Imp	115	0.13930399129071536
Voice:Pass	Mood:Imp	6	-0.992588822858016
Aspect:Imp	Mood:Ind	172	-0.4412775270443289
Aspect:Perf	Mood:Ind	482	0.1586506136556271
Number:Plur	Mood:Ind	426	0.0026740679379060966
Number:Sing	Mood:Ind	942	0.002042312498998726
Person:1	Mood:Ind	254	0.08581408408316885
Person:2	Mood:Ind	145	-0.33422095095050774
Person:3	Mood:Ind	969	0.05651391154791777
Tense:Fut	Mood:Ind	150	3.3038230452485213
Tense:Past	Mood:Ind	624	3.0915610395707662
Tense:Pqp	Mood:Ind	39	2.5037347184593592
Tense:Pres	Mood:Ind	555	2.8763547047074236
Voice:Act	Mood:Ind	1223	0.0026783042141695647
Voice:Pass	Mood:Ind	145	-0.022820341486120266
Aspect:Imp	Mood:Sub	146	0.864265059868444
Aspect:Perf	Mood:Sub	28	-1.211445952967068
Number:Plur	Mood:Sub	157	-0.003188711487859497
Number:Sing	Mood:Sub	283	0.011590863504939517
Person:1	Mood:Sub	69	0.04987337707083251
Person:2	Mood:Sub	48	-0.027832334364222684
Person:3	Mood:Sub	323	0.0066753346055107
Tense:Past	Mood:Sub	174	2.9315989066969332
Tense:Pqp	Mood:Sub	60	3.9255691848964376
Tense:Pres	Mood:Sub	206	3.113714603881488
Voice:Act	Mood:Sub	347	-0.03574290123142422
Voice:Pass	Mood:Sub	93	0.21123128717017228
Number:Plur	Person:1	52	2.7300744257781813
Number:Sing	Person:1	271	3.0776522553277017
Number:Plur	Person:2	79	3.168353355956129
Number:Sing	Person:2	235	2.8615814152052477
Number:Plur	Person:3	474	2.9861177537563077
Number:Sing	Person:3	818	2.9696894381408914
Aspect:Perf	Tense:Fut	30	2.5626688174720247
Number:Plur	Tense:Fut	41	-0.22862591212164343
Number:Sing	Tense:Fut	114	0.08231218916053952
Person:1	Tense:Fut	37	0.2855407339654346
Person:2	Tense:Fut	47	0.4009097431343295
Person:3	Tense:Fut	71	-0.21521632457331888
Voice:Act	Tense:Fut	135	2.114026833871957
Voice:Pass	Tense:Fut	20	3.2518755625636544
Aspect:Imp	Tense:Past	318	3.937199831963659
Aspect:Perf	Tense:Past	480	3.870661422897515
Number:Plur	Tense:Past	271	0.011053371053380185
Number:Sing	Tense:Past	527	-0.005965462847899609
Person:1	Tense:Past	89	-0.009009377994797842
Person:2	Tense:Past	46	-0.11030928108289928
Person:3	Tense:Past	663	0.010772789304751397
Voice:Act	Tense:Past	728	0.00030076508536675656
Voice:Pass	Tense:Past	70	0.0003167583806531482
Number:Plur	Tense:Pqp	40	0.1276866911373385
Number:Sing	Tense:Pqp	59	-0.03720490046964409
Person:1	Tense:Pqp	11	-0.33479211465899894
Person:2	Tense:Pqp	2	-1.3489998145430588
Person:3	Tense:Pqp	86	0.24807675995854728
Voice:Act	Tense:Pqp	99	3.1329748059094036
Number:Plur	Tense:Pres	253	-0.045362712024416066
Number:Sing	Tense:Pres	624	0.012505995832991744
Person:1	Tense:Pres	186	0.1583866917765043
Person:2	Tense:Pres	219	0.45289053498584464
Person:3	Tense:Pres	472	-0.19890026108800696
Voice:Act	Tense:Pres	723	2.939749766316988
Voice:Pass	Tense:Pres	154	3.3503188681970775
Aspect:Imp	VerbForm:Fin	318	4.9047472236004496e-08
Aspect:Perf	VerbForm:Fin	510	1.3672924895994736e-08
Mood:Imp	VerbForm:Fin	121	3.0006601433829205
Mood:Ind	VerbForm:Fin	1368	3.001363195981298
Mood:Sub	VerbForm:Fin	440	3.0012350491284407
Number:Plur	VerbForm:Fin	605	5.834913819331287e-13
Number:Sing	VerbForm:Fin	1324	3.784954256693767e-11
Person:1	VerbForm:Fin	323	2.228050148918789e-11
Person:2	VerbForm:Fin	314	7.0415940792351204e-09
Person:3	VerbForm:Fin	1292	3.488871455239132e-11
Tense:Fut	VerbForm:Fin	155	7.832031797158902e-05
Tense:Past	VerbForm:Fin	798	8.416243169625852e-05
Tense:Pqp	VerbForm:Fin	99	0.00013368101211438355
Tense:Pres	VerbForm:Fin	877	0.00017923638451315798
Voice:Act	VerbForm:Fin	1685	1.1655015596828112e-07
Voice:Pass	VerbForm:Fin	244	3.744232522207742e-08
Gender:Masc,Neut	VerbForm:Gdv	4	6.478913591098883
Number:Plur	VerbForm:Gdv	20	2.891186961276283
Number:Sing	VerbForm:Gdv	47	2.747788391492159
Number:Plur	Voice:Act	497	-0.014303270334271425
Number:Sing	Voice:Act	1188	0.008753644805315727
Person:1	Voice:Act	292	3.0245660762512028
Person:2	Voice:Act	293	3.069790846304728
Person:3	Voice:Act	1100	2.9769593384320108
Number:Plur	Voice:Pass	108	0.08795384736764132
Number:Sing	Voice:Pass	136	-0.0652784015512862
Person:1	Voice:Pass	31	2.817498764994989
Person:2	Voice:Pass	21	2.3076686173154566
Person:3	Voice:Pass	192	3.1567073858228696
