AUC 8.696310538186317
Mood:Ind	Aspect:Imp	172	2.649033707686723
Mood:Sub	Aspect:Imp	146	3.7954792703385363
Number:Plur	Aspect:Imp	134	0.2804255394777588
Number:Sing	Aspect:Imp	184	-0.15238837235154504
Person:1	Aspect:Imp	25	-0.5556585517668825
Person:2	Aspect:Imp	10	-1.605617435158377
Person:3	Aspect:Imp	283	0.2358081812231088
Mood:Ind	Aspect:Perf	482	3.263187785820268
Mood:Sub	Aspect:Perf	28	1.6552240632322321
Number:Plur	Aspect:Perf	145	-0.06005859963042961
Number:Sing	Aspect:Perf	365	0.0345675508235008
Person:1	Aspect:Perf	68	-0.1762746105755657
Person:2	Aspect:Perf	39	-0.21506991030912642
Person:3	Aspect:Perf	403	0.07379643438046508
Gender:Fem	Case:Abl	5	-0.1473745436299354
Gender:Masc	Case:Abl	2	0.3108461906771498
Gender:Masc,Neut	Case:Abl	3	1.5446961270584838
Number:Plur	Case:Abl	2	0.3560602705659617
Number:Sing	Case:Abl	9	0.033753862659512954
VerbForm:Gdv	Case:Abl	11	5.965831611991853
VerbForm:Ger	Case:Abl	10	6.648671505400316
Gender:Fem	Case:Acc	10	-0.07184072741895076
Gender:Masc	Case:Acc	5	0.21935628714027455
Gender:Neut	Case:Acc	6	-0.034626575396757175
Number:Plur	Case:Acc	9	0.19045531787892742
Number:Sing	Case:Acc	13	-0.23803862205402512
VerbForm:Gdv	Case:Acc	22	6.305556744847625
VerbForm:Ger	Case:Acc	3	6.011635905971762
Gender:Fem	Case:Gen	2	0.10163895371712339
Gender:Masc	Case:Gen	3	0.3928359682763487
Gender:Neut	Case:Gen	2	-0.4472238928271959
Number:Sing	Case:Gen	6	0.32506293242467127
VerbForm:Gdv	Case:Gen	7	5.558358812300956
VerbForm:Ger	Case:Gen	10	7.055409548224558
Gender:Fem	Case:Nom	6	0.05527480204649127
Gender:Masc	Case:Nom	4	-0.44717796035390034
Gender:Neut	Case:Nom	17	0.19072947429671494
Number:Plur	Case:Nom	8	0.005363164833656786
Number:Sing	Case:Nom	19	0.024662129208358113
VerbForm:Gdv	Case:Nom	27	6.623820440862715
Number:Plur	Gender:Fem	5	2.8474106219715445
Number:Sing	Gender:Fem	18	3.011238018816264
Number:Plur	Gender:Masc	6	3.1368247903085145
Number:Sing	Gender:Masc	8	2.848685507334798
Number:Sing	Gender:Masc,Neut	4	2.91070818048485
Number:Plur	Gender:Neut	9	2.754385621743858
Number:Sing	Gender:Neut	17	3.0550084591399815
Number:Plur	Mood:Imp	22	0.15931030308581207
Number:Sing	Mood:Imp	99	-0.12329043814703589
Person:2	Mood:Imp	121	4.82581208926687
Number:Plur	Mood:Ind	426	-0.02983179349171684
Number:Sing	Mood:Ind	942	0.016412368699125532
Person:1	Mood:Ind	254	3.0911525561666533
Person:2	Mood:Ind	145	2.614747142256381
Person:3	Mood:Ind	969	3.0522632765237168
Number:Plur	Mood:Sub	157	0.07081833535587394
Number:Sing	Mood:Sub	283	-0.026110617170283908
Person:1	Mood:Sub	69	2.930945110297975
Person:2	Mood:Sub	48	2.757503525519994
Person:3	Mood:Sub	323	3.070159852308386
Number:Plur	Person:1	52	2.7300989729433374
Number:Sing	Person:1	271	3.0776580328596315
Number:Plur	Person:2	79	3.16836919252578
Number:Sing	Person:2	235	2.861588586216848
Number:Plur	Person:3	474	2.986136755976381
Number:Sing	Person:3	818	2.969695874345844
Aspect:Perf	Tense:Fut	30	2.5626688174720247
Mood:Imp	Tense:Fut	5	1.8871251515879002
Mood:Ind	Tense:Fut	150	2.4931171939675356
Number:Plur	Tense:Fut	41	-0.15830001991201306
Number:Sing	Tense:Fut	114	0.07476523896258919
Person:1	Tense:Fut	37	0.1867607302295691
Person:2	Tense:Fut	47	0.5666618868647164
Person:3	Tense:Fut	71	-0.2505682199386628
Aspect:Imp	Tense:Past	318	3.937199831963659
Aspect:Perf	Tense:Past	480	3.870661422897515
Mood:Ind	Tense:Past	624	-0.002625066956558466
Mood:Sub	Tense:Past	174	0.010968607746582069
Number:Plur	Tense:Past	271	0.012370398635145304
Number:Sing	Tense:Past	527	-0.006433492082451274
Person:1	Tense:Past	89	-0.00908579962206899
Person:2	Tense:Past	46	-0.12634583475917158
Person:3	Tense:Past	663	0.011127249790961285
Mood:Ind	Tense:Pqp	39	2.502741180707418
Mood:Sub	Tense:Pqp	60	3.92481647796486
Number:Plur	Tense:Pqp	40	0.037430952033104356
Number:Sing	Tense:Pqp	59	-0.013699797136360667
Person:1	Tense:Pqp	11	-0.3282008330466881
Person:2	Tense:Pqp	2	-0.9916015924980941
Person:3	Tense:Pqp	86	0.16431828486000563
Mood:Imp	Tense:Pres	116	3.739212358491089
Mood:Ind	Tense:Pres	555	2.8763219154350836
Mood:Sub	Tense:Pres	206	3.1138377603057186
Number:Plur	Tense:Pres	253	-0.04937322309316393
Number:Sing	Tense:Pres	624	0.013695158582068361
Person:1	Tense:Pres	186	0.2192568350122584
Person:2	Tense:Pres	219	0.13274177476008622
Person:3	Tense:Pres	472	-0.1267315780100514
Aspect:Imp	VerbForm:Fin	318	1.1822945548085578e-07
Aspect:Perf	VerbForm:Fin	510	6.5565179429474e-09
Mood:Imp	VerbForm:Fin	121	1.4140918037999567e-08
Mood:Ind	VerbForm:Fin	1368	2.8429220378083284e-08
Mood:Sub	VerbForm:Fin	440	3.140436596024446e-08
Number:Plur	VerbForm:Fin	605	3.4667952622501705e-13
Number:Sing	VerbForm:Fin	1324	3.222320027457142e-13
Person:1	VerbForm:Fin	323	2.6298194444260936e-11
Person:2	VerbForm:Fin	314	7.077983775869745e-11
Person:3	VerbForm:Fin	1292	5.4904829908559244e-11
Tense:Fut	VerbForm:Fin	155	8.261311119436036e-05
Tense:Past	VerbForm:Fin	798	7.112348113756297e-05
Tense:Pqp	VerbForm:Fin	99	4.65587388154276e-05
Tense:Pres	VerbForm:Fin	877	9.575641713240462e-05
Voice:Act	VerbForm:Fin	1685	3.0013728421123242
Voice:Pass	VerbForm:Fin	244	3.00109272045241
Gender:Fem	VerbForm:Gdv	23	6.627574800895945
Gender:Masc	VerbForm:Gdv	14	6.6257870618680945
Gender:Masc,Neut	VerbForm:Gdv	4	6.478913591098883
Gender:Neut	VerbForm:Gdv	26	6.6292199117677155
Number:Plur	VerbForm:Gdv	20	0.004984330073495214
Number:Sing	VerbForm:Gdv	47	0.01554751138058053
Aspect:Imp	Voice:Act	248	-0.1556205388584245
Aspect:Perf	Voice:Act	510	0.0776408840108311
Mood:Imp	Voice:Act	115	0.1290951224791691
Mood:Ind	Voice:Act	1223	-0.0005386678412211759
Mood:Sub	Voice:Act	347	-0.03584792911681356
Number:Plur	Voice:Act	497	-0.008049674688062116
Number:Sing	Voice:Act	1188	0.0070295387563891285
Person:1	Voice:Act	292	0.041489323331106935
Person:2	Voice:Act	293	0.0640995998869031
Person:3	Voice:Act	1100	-0.022762888576156083
Tense:Fut	Voice:Act	135	2.958920891159831
Tense:Past	Voice:Act	728	3.06321685625063
Tense:Pqp	Voice:Act	99	3.133880901689981
Tense:Pres	Voice:Act	723	2.9397905334685808
Aspect:Imp	Voice:Pass	70	1.0824458284461602
Mood:Imp	Voice:Pass	6	-0.9926784021864128
Mood:Ind	Voice:Pass	145	0.004383708165474552
Mood:Sub	Voice:Pass	93	0.21065547800735682
Number:Plur	Voice:Pass	108	0.055017412654296195
Number:Sing	Voice:Pass	136	-0.06023132114803301
Person:1	Voice:Pass	31	-0.2735328490294869
Person:2	Voice:Pass	21	-0.561631915109664
Person:3	Voice:Pass	192	0.16414233963804162
Tense:Fut	Voice:Pass	20	3.2519419482388736
Tense:Past	Voice:Pass	70	2.4058691715799534
Tense:Pres	Voice:Pass	154	3.3500264010823466
