AUC 9.418942238563453
VerbForm:Fin	Aspect:Iter	3	2.6187644373830032
Aspect:Iter	Definite:Def	2	0.5601356298507851
Person:1	Definite:Def	11	0.2187611314198912
Person:3	Definite:Def	363	-0.023141671138229545
Tense:Past	Definite:Def	176	3.1091164165375584
Tense:Pres	Definite:Def	199	2.919377142148162
VerbForm:Fin	Definite:Def	375	-0.0011086520812715148
Mood:Imp,Pot	Definite:Ind	4	-0.4054651081081646
Person:1	Definite:Ind	8	-0.09592707132122907
Person:2	Definite:Ind	2	-0.12928703204195557
Person:3	Definite:Ind	448	0.015960138481125243
Tense:Past	Definite:Ind	162	2.9662697321209484
Tense:Pres	Definite:Ind	296	3.016095367927755
VerbForm:Fin	Definite:Ind	458	-0.0023970846967938803
Definite:Def	Mood:Cnd	32	2.933613713066791
Definite:Ind	Mood:Cnd	30	2.911598893076208
Person:3	Mood:Cnd	61	0.050400661223843915
Tense:Pres	Mood:Cnd	62	0.633590292963878
VerbForm:Fin	Mood:Cnd	62	-0.03157643117481477
Definite:Ind	Mood:Cnd,Pot	2	2.632386269682251
Person:3	Mood:Cnd,Pot	2	0.10232959134442865
Tense:Pres	Mood:Cnd,Pot	3	0.6091045441784569
VerbForm:Fin	Mood:Cnd,Pot	3	-0.9107163360998815
Definite:Def	Mood:Imp	20	3.1411529808992076
Definite:Ind	Mood:Imp	23	2.8840829847534626
Person:2	Mood:Imp	2	0.8193638842428692
Person:3	Mood:Imp	40	0.010277918722465685
Tense:Pres	Mood:Imp	43	0.6268829408281955
VerbForm:Fin	Mood:Imp	43	0.00943912483247857
Person:3	Mood:Imp,Pot	5	0.08677481475208815
Tense:Pres	Mood:Imp,Pot	5	2.9333171003814593
VerbForm:Fin	Mood:Imp,Pot	5	0.0027293816607603105
Aspect:Iter	Mood:Ind	3	0.00484854221368088
Definite:Def	Mood:Ind	305	3.0291963883719215
Definite:Ind	Mood:Ind	360	3.018132504011293
Person:1	Mood:Ind	16	-0.012225141169985576
Person:3	Mood:Ind	648	-0.0003559255113190232
Tense:Past	Mood:Ind	331	0.12110670443726007
Tense:Pres	Mood:Ind	334	-0.09590245246356399
VerbForm:Fin	Mood:Ind	665	-0.000468596788731361
Definite:Def	Mood:Pot	16	2.6991825817668906
Definite:Ind	Mood:Pot	39	3.1357483045511465
Person:3	Mood:Pot	55	-0.005389945013451363
Tense:Past	Mood:Pot	7	-0.953109798226258
Tense:Pres	Mood:Pot	48	0.3720790667086245
VerbForm:Fin	Mood:Pot	55	0.0026076777449931914
Definite:Def	Number:Plur	124	0.08646899663631517
Definite:Ind	Number:Plur	107	-0.2221523947108073
Mood:Cnd	Number:Plur	22	2.5657170528777153
Mood:Imp	Number:Plur	16	3.233575342869644
Mood:Imp,Pot	Number:Plur	3	-0.23104906018664848
Mood:Ind	Number:Plur	180	2.9963979195356263
Mood:Pot	Number:Plur	9	3.1830211083136173
Person:1	Number:Plur	13	-0.3258581606722313
Person:3	Number:Plur	218	0.016391283200600935
Tense:Past	Number:Plur	73	-0.08686463521417258
Tense:Pres	Number:Plur	158	0.02458196832951749
VerbForm:Fin	Number:Plur	231	-0.010639338626830789
Aspect:Iter	Number:Sing	2	0.18835631844860823
Definite:Def	Number:Sing	251	-0.07200898793577085
Definite:Ind	Number:Sing	351	0.023185275242336618
Mood:Cnd	Number:Sing	40	3.0696884389065984
Mood:Cnd,Pot	Number:Sing	2	3.1674558413535014
Mood:Imp	Number:Sing	27	2.892190514096257
Mood:Imp,Pot	Number:Sing	2	0.0
Mood:Ind	Number:Sing	485	3.0307813672836614
Mood:Pot	Number:Sing	46	2.9290336475534353
Person:1	Number:Sing	6	0.08873630199494187
Person:2	Number:Sing	3	0.09144875802235275
Person:3	Number:Sing	593	-0.006457728153723683
Tense:Past	Number:Sing	265	0.029978410930286987
Tense:Pres	Number:Sing	337	-0.014552930402371636
VerbForm:Fin	Number:Sing	602	0.001278263576486156
VerbForm:Fin	Person:1	19	2.9962647795278694
VerbForm:Fin	Person:2	3	2.6187644373830032
Aspect:Iter	Person:3	3	2.613792328939512
VerbForm:Fin	Person:3	811	3.0102252420990534
Aspect:Iter	Tense:Past	2	0.04438779667372228
Person:1	Tense:Past	10	2.7984924130498245
Person:3	Tense:Past	328	3.0358975936711636
VerbForm:Fin	Tense:Past	338	0.001888973035604488
Person:1	Tense:Pres	9	3.1484692030664565
Person:2	Tense:Pres	3	3.1318952228656354
Person:3	Tense:Pres	483	3.009598234949574
VerbForm:Fin	Tense:Pres	495	0.0035512911861131607
Aspect:Iter	Voice:Act	3	0.012487515919603768
Definite:Def	Voice:Act	362	-0.013112266513818832
Definite:Ind	Voice:Act	456	0.010285597652166838
Mood:Cnd	Voice:Act	62	0.019076780783534048
Mood:Cnd,Pot	Voice:Act	3	0.009384234294294766
Mood:Imp	Voice:Act	40	0.006870681340787788
Mood:Imp,Pot	Voice:Act	5	0.0
Mood:Ind	Voice:Act	653	0.0022802096204188925
Mood:Pot	Voice:Act	55	0.01843679055370671
Number:Plur	Voice:Act	227	3.0133084877813525
Number:Sing	Voice:Act	591	3.025668340022598
Person:1	Voice:Act	19	0.013830292016791096
Person:2	Voice:Act	3	3.445377642252322e-05
Person:3	Voice:Act	796	-0.0010441794266177217
Tense:Past	Voice:Act	329	-0.002069508506757366
Tense:Pres	Voice:Act	489	0.005381649568555826
VerbForm:Fin	Voice:Act	818	3.123112728926044e-06
Definite:Def	Voice:Cau	13	-0.04684339718539162
Definite:Ind	Voice:Cau	2	-0.9711431108096882
Mood:Imp	Voice:Cau	3	-1.6321214723863775
Mood:Ind	Voice:Cau	12	0.014572028527366498
Number:Plur	Voice:Cau	4	3.252821553395451
Number:Sing	Voice:Cau	11	2.76831555588544
Person:3	Voice:Cau	15	-0.41664564580381175
Tense:Past	Voice:Cau	9	-0.08327511806790394
Tense:Pres	Voice:Cau	6	-1.6990225725412849
VerbForm:Fin	Voice:Cau	15	-0.4553612281818106
