AUC 21.281433567811547
Number:Plur	Case:Abl	3	-3.9602527885237944
Number:Sing	Case:Abl	13	0.8164360417549056
Number[psor]:Sing	Case:Abl	8	0.06217153015954402
Person[psor]:3	Case:Abl	8	2.861332680387404
Number:Sing	Case:Abs	12	1.881529064453802
Number[psor]:Sing	Case:Abs	4	0.06085330701595115
Person[psor]:3	Case:Abs	4	1.933957842557514
Number:Plur	Case:Acc	97	1.8628261582831278
Number:Sing	Case:Acc	338	1.4907133175809228
Number[psor]:Plur	Case:Acc	10	0.650348811754338
Number[psor]:Sing	Case:Acc	141	-0.028405394702185838
Person[psor]:3	Case:Acc	150	2.914775809534814
Number:Plur	Case:Ade	5	1.6373518430894816
Number:Sing	Case:Ade	8	1.702137845476419
Number:Plur	Case:All	10	1.4773754424559717
Number:Sing	Case:All	36	1.3741487236104661
Number[psor]:Plur	Case:All	2	-1.3121863889661682
Number[psor]:Sing	Case:All	13	-0.1418757992045867
Person[psor]:1	Case:All	2	-1.8082887711792655
Person[psor]:3	Case:All	13	3.0104911330595785
Number:Sing	Case:Cau	9	1.3906356441947487
Number[psor]:Sing	Case:Cau	4	0.06109529540717329
Person[psor]:3	Case:Cau	4	2.0514951813207274
Number:Plur	Case:Dat	14	2.7494956552152283
Number:Sing	Case:Dat	43	1.3270162708565667
Number[psor]:Plur	Case:Dat	6	0.9505632988955067
Number[psor]:Sing	Case:Dat	14	0.06176463639123586
Person[psor]:1	Case:Dat	6	2.612283110888592
Person[psor]:3	Case:Dat	14	2.4748341033518497
Number:Plur	Case:Del	8	0.7799213654626647
Number:Sing	Case:Del	22	0.4168631105254587
Number[psor]:Plur	Case:Del	3	-1.704748092238426
Number[psor]:Sing	Case:Del	17	0.06246770411558167
Person[psor]:3	Case:Del	20	3.2822454388007913
Number:Sing	Case:Dis	4	1.9048017784907536
Number:Plur	Case:Ela	4	2.6158617008326237
Number:Sing	Case:Ela	28	1.089221514531666
Number[psor]:Sing	Case:Ela	14	-0.06925550889455678
Person[psor]:3	Case:Ela	14	2.8081359972288924
Number:Sing	Case:Ess	4	2.597456900321763
Number:Plur	Case:Gen	12	0.3925201674211072
Number:Sing	Case:Gen	63	0.22921621924943675
Number[psor]:Sing	Case:Gen	62	0.06263073452541068
Person[psor]:3	Case:Gen	62	3.622129971890849
Number:Plur	Case:Ill	3	1.382499015141799
Number:Sing	Case:Ill	34	2.398570128340382
Number[psor]:Sing	Case:Ill	5	0.058034559680808506
Person[psor]:3	Case:Ill	5	1.1055223356918038
Number:Plur	Case:Ine	23	2.0764218170735123
Number:Sing	Case:Ine	192	1.6824845334013665
Number[psor]:Plur	Case:Ine	6	-0.26115756024991454
Number[psor]:Sing	Case:Ine	52	0.03506393869601432
Person[psor]:1	Case:Ine	3	2.3855239809958233
Person[psor]:3	Case:Ine	55	3.013089957736091
Number:Plur	Case:Ins	27	1.85155495662754
Number:Sing	Case:Ins	135	1.732280012544471
Number[psor]:Plur	Case:Ins	3	-1.573894191147673
Number[psor]:Sing	Case:Ins	41	0.03832244266410578
Person[psor]:3	Case:Ins	43	2.7318362252795234
Number:Plur	Case:Nom	306	2.404247102769439
Number:Sing	Case:Nom	1050	1.8377800009283392
Number[psor]:Plur	Case:Nom	24	0.04131083876481608
Number[psor]:Sing	Case:Nom	280	0.019392979236504182
Person[psor]:1	Case:Nom	4	2.749511927746593
Person[psor]:3	Case:Nom	300	2.5876645144092
Number:Plur	Case:Sub	23	1.9681481957531108
Number:Sing	Case:Sub	116	1.595264177934255
Number[psor]:Plur	Case:Sub	3	0.35635915844308563
Number[psor]:Sing	Case:Sub	43	0.03563097248909175
Person[psor]:1	Case:Sub	3	2.606748422450981
Person[psor]:3	Case:Sub	43	2.5803284372650093
Number:Plur	Case:Sup	8	1.1266805943027536
Number:Sing	Case:Sup	129	1.4100906462850258
Number[psor]:Sing	Case:Sup	57	0.0514903418204522
Person[psor]:3	Case:Sup	57	3.1270704997978287
Number:Sing	Case:Tem	9	-4.156088135306326
Number[psor]:Sing	Case:Tem	8	-4.132496328186477
Person[psor]:3	Case:Tem	8	-4.180352349364113
Number:Sing	Case:Ter	9	1.2839514761922592
Number[psor]:Sing	Case:Ter	3	-0.28773678064670083
Person[psor]:3	Case:Ter	3	3.34105312898952
Number:Sing	Case:Tra	6	0.41474976485972387
Number[psor]:Sing	Case:Tra	2	-4.132496328186475
Person[psor]:3	Case:Tra	2	-4.180352349364112
Number[psed]:Sing	Number:Sing	2	2.6212256975864348
Number:Plur	Number[psor]:Plur	12	2.8909382118413696
Number:Sing	Number[psor]:Plur	46	2.7070255233973226
Number:Plur	Number[psor]:Sing	81	2.3904768887275365
Number:Sing	Number[psor]:Sing	688	2.857114526692884
Number:Sing	Person[psor]:1	20	0.07450288424690354
Number[psor]:Plur	Person[psor]:1	21	5.897053206555951
Number:Plur	Person[psor]:3	92	0.007393874549546769
Number:Sing	Person[psor]:3	714	0.00402697482367526
Number[psor]:Plur	Person[psor]:3	37	3.7232512117974426
Number[psor]:Sing	Person[psor]:3	769	4.096539157938413
