AUC 15.42407015272775
Degree:Pos	Case:Ade	3	2.2017855555384482
Degree:Pos	Case:All	3	-5.155915579209861
Degree:Cmp	Case:Dat	2	-2.8478121434773698
Degree:Pos	Case:Dat	7	2.653538775056911
Degree:Cmp	Case:Ess	3	1.281464762848377
Degree:Pos	Case:Ess	68	2.8511429166835263
Degree:Cmp	Case:Nom	41	2.830916307268935
Degree:Pos	Case:Nom	1082	2.8068626551971674
Degree:Sup	Case:Nom	20	2.7932817634408997
NumType:Ord	Case:Nom	44	2.8862864680390325
Degree:Pos	Case:Tra	2	2.576279715536648
Case:Nom	Number:Plur	12	2.593168821477306
Degree:Cmp	Number:Plur	5	-4.174387269895638
Degree:Pos	Number:Plur	6	0.0876529810366522
Case:Ade	Number:Sing	3	2.4491870846490924
Case:All	Number:Sing	3	0.0
Case:Dat	Number:Sing	9	2.574864261084953
Case:Ess	Number:Sing	72	2.818699682843428
Case:Nom	Number:Sing	1175	2.8127323491631784
Case:Tra	Number:Sing	3	2.726646596159641
Degree:Cmp	Number:Sing	42	0.010968432189860202
Degree:Pos	Number:Sing	1161	0.0021235710571680852
Degree:Sup	Number:Sing	20	0.011889852156257813
NumType:Ord	Number:Sing	44	0.012491656497441994
