AUC 13.188405011931486
Gender:Fem	Case:Abl	334	0.07717616664599881
Gender:Fem,Masc	Case:Abl	7	0.7858553232791069
Gender:Masc	Case:Abl	233	-0.2295095827971394
Gender:Neut	Case:Abl	196	0.1894048517993576
Number:Plur	Case:Abl	234	2.7258235860503985
Number:Sing	Case:Abl	536	2.8021389006166046
Gender:Fem	Case:Acc	366	0.09929712693050032
Gender:Masc	Case:Acc	334	-0.2055721778991921
Gender:Neut	Case:Acc	206	0.14791191560173247
Number:Plur	Case:Acc	299	2.801246509058502
Number:Sing	Case:Acc	608	2.769771517755545
Gender:Fem	Case:Dat	45	-0.1868888185415547
Gender:Masc	Case:Dat	60	0.2748691443313535
Gender:Neut	Case:Dat	18	-0.39973883534641313
Number:Plur	Case:Dat	49	3.025044573884439
Number:Sing	Case:Dat	74	2.6459478577727893
Gender:Fem	Case:Gen	124	-0.15192890085878114
Gender:Fem,Masc	Case:Gen	2	-1.5789671282549078
Gender:Masc	Case:Gen	189	0.21483964793609842
Gender:Neut	Case:Gen	72	-0.1911687707469107
Number:Plur	Case:Gen	130	2.761312781496603
Number:Sing	Case:Gen	258	2.78691796297995
Gender:Fem	Case:Nom	195	-0.09230168163405546
Gender:Masc	Case:Nom	283	0.20607685587630853
Gender:Neut	Case:Nom	81	-0.30043794140905233
Number:Plur	Case:Nom	167	2.7493004028049355
Number:Sing	Case:Nom	393	2.7922968708371574
Gender:Fem	Case:Voc	2	-1.3961504021033067
Gender:Masc	Case:Voc	21	0.875524210993439
Number:Plur	Case:Voc	4	3.0938296543756767
Number:Sing	Case:Voc	19	2.590822347676394
Gender:Fem	Number:Plur	254	2.495166105974328
Gender:Fem,Masc	Number:Plur	8	3.3619984360835247
Gender:Masc	Number:Plur	433	2.9960668768769647
Gender:Neut	Number:Plur	187	2.7815715592259953
Gender:Fem	Number:Sing	812	2.882835218328789
Gender:Fem,Masc	Number:Sing	3	2.3138959834783224
Gender:Masc	Number:Sing	687	2.667194599768604
Gender:Neut	Number:Sing	386	2.7784825621990947
