AUC 11.608022665010896
Degree:Cmp	Case:Abl	11	-0.06725541911045894
Degree:Pos	Case:Abl	139	0.19249864648292717
Degree:Sup	Case:Abl	8	0.37442401084458593
Number:Plur	Case:Abl	110	2.810654460523342
Number:Sing	Case:Abl	116	2.8022212865838627
Degree:Cmp	Case:Acc	29	-0.027741545937787857
Degree:Pos	Case:Acc	172	-0.08418028114550066
Degree:Sup	Case:Acc	10	-0.08193045813323101
Number:Plur	Case:Acc	162	2.832460527605052
Number:Sing	Case:Acc	235	2.8017482285903683
Degree:Pos	Case:Dat	32	-0.7183091108798779
Number:Plur	Case:Dat	38	2.9671717819124153
Number:Sing	Case:Dat	60	2.54724733992951
Degree:Pos	Case:Gen	58	0.4207422656578085
Degree:Sup	Case:Gen	2	0.07436378330038851
Number:Plur	Case:Gen	31	2.6467925017642666
Number:Sing	Case:Gen	43	2.904553628551853
Degree:Cmp	Case:Nom	33	0.24041977611951112
Degree:Pos	Case:Nom	237	-0.03129363374067652
Degree:Sup	Case:Nom	10	-0.212129962255225
Number:Plur	Case:Nom	153	2.7461643434459084
Number:Sing	Case:Nom	251	2.855922516962891
Degree:Pos	Case:Voc	2	0.4872514345100907
Number:Sing	Case:Voc	2	2.5518615151403754
Case:Abl	Gender:Fem	44	3.0412866615771645
Case:Acc	Gender:Fem	51	2.863521318328554
Case:Dat	Gender:Fem	17	2.032810737110911
Case:Gen	Gender:Fem	14	3.1158430927020224
Case:Nom	Gender:Fem	65	2.68222180532759
Degree:Cmp	Gender:Fem	7	-0.4944790225526136
Degree:Pos	Gender:Fem	138	0.2957854654924528
Degree:Sup	Gender:Fem	6	0.050738501342924604
Number:Plur	Gender:Fem	41	-0.5774018286083501
Number:Sing	Gender:Fem	150	0.22519406034699183
Case:Acc	Gender:Fem,Masc	18	3.0251465131204416
Case:Nom	Gender:Fem,Masc	20	3.1969224176633935
Degree:Cmp	Gender:Fem,Masc	19	1.8005905823840491
Degree:Pos	Gender:Fem,Masc	11	0.014774288292945338
Number:Plur	Gender:Fem,Masc	7	-0.14125829214260083
Number:Sing	Gender:Fem,Masc	32	0.09926432812772784
Case:Abl	Gender:Masc	70	2.4557514975151014
Case:Acc	Gender:Masc	141	2.4836491153640328
Case:Dat	Gender:Masc	70	3.431444632853079
Case:Gen	Gender:Masc	29	2.607071283020885
Case:Nom	Gender:Masc	216	3.034163824818662
Case:Voc	Gender:Masc	2	3.44640269607597
Degree:Cmp	Gender:Masc	10	-0.43307179983144783
Degree:Pos	Gender:Masc	248	-0.07232192568345475
Degree:Sup	Gender:Masc	11	-0.11276704519422974
Number:Plur	Gender:Masc	273	0.24604012715030366
Number:Sing	Gender:Masc	255	-0.15127194260461907
Case:Abl	Gender:Masc,Neut	26	3.6363452296941854
Case:Acc	Gender:Masc,Neut	22	2.91215716338673
Case:Dat	Gender:Masc,Neut	4	2.360719202861847
Case:Gen	Gender:Masc,Neut	9	3.9059893954456646
Degree:Pos	Gender:Masc,Neut	55	0.3288253202083373
Degree:Sup	Gender:Masc,Neut	4	1.3680504386215682
Number:Sing	Gender:Masc,Neut	62	0.47432944714706576
Case:Abl	Gender:Neut	42	2.4048600045039916
Case:Acc	Gender:Neut	165	3.2180753893332965
Case:Dat	Gender:Neut	3	1.1806601478753476
Case:Gen	Gender:Neut	13	2.3563591008993683
Case:Nom	Gender:Neut	100	2.7849086358421373
Degree:Cmp	Gender:Neut	33	-0.04219206898339301
Degree:Pos	Gender:Neut	139	-0.17939968177807344
Degree:Sup	Gender:Neut	7	-0.10594988808693251
Number:Plur	Gender:Neut	139	-0.018431710205681375
Number:Sing	Gender:Neut	184	0.014788465816346413
Degree:Cmp	Number:Plur	29	2.74378706717882
Degree:Pos	Number:Plur	270	2.81790032308762
Degree:Sup	Number:Plur	7	2.786736722208675
Degree:Cmp	Number:Sing	45	2.854001332650299
Degree:Pos	Number:Sing	370	2.8117909063097613
Degree:Sup	Number:Sing	23	2.8238680470587365
