AUC 18.609570244202683
Gender:Masc	Degree:Abs	2	3.33638810909372
NumType:Ord	Gender:Fem	14	2.8008732006619144
NumType:Ord	Gender:Masc	26	3.125899612748368
Degree:Cmp	Number:Plur	5	2.1406098264587365
Gender:Fem	Number:Plur	71	2.7592293618520194
Gender:Masc	Number:Plur	89	2.713800957186216
NumType:Ord	Number:Plur	11	-0.8410962060103606
Degree:Abs	Number:Sing	2	2.7434613994244437
Degree:Cmp	Number:Sing	9	2.902482072163602
Gender:Fem	Number:Sing	143	2.687805953569083
Gender:Masc	Number:Sing	188	2.6758955326519436
NumType:Ord	Number:Sing	34	0.36525067171839326
