AUC 10.69655125140358
Gender:Fem	Aspect:Imp	32	-0.027052719967101346
Gender:Masc	Aspect:Imp	40	0.036594112649708244
Gender:Neut	Aspect:Imp	8	-0.0019165583367035666
Mood:Imp	Aspect:Imp	34	0.434804811272846
Mood:Ind	Aspect:Imp	630	0.0037973415395442848
Number:Plur	Aspect:Imp	218	-0.011646220405917642
Number:Sing	Aspect:Imp	446	0.011907658550823309
Person:1	Aspect:Imp	139	0.0007992496299538132
Person:2	Aspect:Imp	63	1.169784299241796
Person:3	Aspect:Imp	342	0.002087444392192876
Tense:Past	Aspect:Imp	121	2.4137196860699914
Tense:Pres	Aspect:Imp	543	3.4844420774299913
Typo:Yes	Aspect:Imp	3	3.375077994860476e-14
VerbForm:Conv	Aspect:Imp	35	-0.14295272518514954
VerbForm:Fin	Aspect:Imp	664	4.880126364999466e-05
Voice:Act	Aspect:Imp	584	-0.011755485995283008
Voice:Mid	Aspect:Imp	111	-0.017703464479559942
Voice:Pass	Aspect:Imp	4	1.5017994048349692e-07
Gender:Fem	Aspect:Perf	38	0.014276181144155409
Gender:Masc	Aspect:Perf	86	-0.019135441438497658
Gender:Neut	Aspect:Perf	33	0.0014656291885151163
Mood:Imp	Aspect:Perf	47	1.1514041135380124
Mood:Ind	Aspect:Perf	286	-0.003614769589626734
Number:Plur	Aspect:Perf	83	0.02739874301597785
Number:Sing	Aspect:Perf	250	-0.036351959840277316
Person:1	Aspect:Perf	42	-0.32496211790001467
Person:2	Aspect:Perf	45	2.8224496938754826
Person:3	Aspect:Perf	51	-0.009902743298557226
Tense:Fut	Aspect:Perf	91	4.036847463326884
Tense:Past	Aspect:Perf	212	3.6412503880985794
Typo:Yes	Aspect:Perf	2	0.02058655936827558
VerbForm:Conv	Aspect:Perf	17	0.4175176437488517
VerbForm:Fin	Aspect:Perf	333	0.005277188774181648
Voice:Act	Aspect:Perf	275	-0.01183059492701348
Voice:Mid	Aspect:Perf	73	0.04137366835435162
Voice:Pass	Aspect:Perf	2	0.0
Mood:Ind	Gender:Fem	70	3.119803540614271
Number:Sing	Gender:Fem	70	0.32130961772992217
VerbForm:Fin	Gender:Fem	70	0.0005382016124855227
Voice:Act	Gender:Fem	54	0.008880714649483146
Voice:Mid	Gender:Fem	16	-0.0036883458282641612
Mood:Ind	Gender:Masc	126	3.1209741708872833
Number:Sing	Gender:Masc	126	0.32130961774629513
VerbForm:Fin	Gender:Masc	126	0.0005382306994032859
Voice:Act	Gender:Masc	113	0.05289183624782279
Voice:Mid	Gender:Masc	13	-0.18214080262385224
Mood:Ind	Gender:Neut	41	3.1113481132639444
Number:Sing	Gender:Neut	41	0.3213096176110776
VerbForm:Fin	Gender:Neut	41	0.0005379905042879329
Voice:Act	Gender:Neut	22	-0.4147406721398976
Voice:Mid	Gender:Neut	19	0.7839802692240045
Number:Plur	Mood:Imp	41	0.91091864510112
Number:Sing	Mood:Imp	40	-1.0199617929841984
VerbForm:Fin	Mood:Imp	81	3.0638398576674315
Voice:Act	Mood:Imp	77	0.13351885401595392
Voice:Mid	Mood:Imp	4	-1.0493843855336957
Number:Plur	Mood:Ind	261	-0.0882581285326367
Number:Sing	Mood:Ind	656	0.03596632638149799
Typo:Yes	Mood:Ind	5	-0.12486864591207461
VerbForm:Fin	Mood:Ind	917	3.066168167613827
Voice:Act	Mood:Ind	744	-0.007202031046318392
Voice:Mid	Mood:Ind	167	0.03824657834473203
Typo:Yes	Number:Plur	3	3.1226697275651154
Voice:Act	Number:Plur	249	3.0634723384928066
Voice:Mid	Number:Plur	52	2.681166994941684
Typo:Yes	Number:Sing	2	2.9609206185439705
Voice:Act	Number:Sing	572	2.998215486892508
Voice:Mid	Number:Sing	119	3.0917154976427677
Mood:Imp	Person:1	6	-0.9110154370912529
Mood:Ind	Person:1	175	3.119336176405682
Number:Plur	Person:1	48	-0.4376118156808866
Number:Sing	Person:1	133	0.14690631289651926
VerbForm:Fin	Person:1	181	0.0003984274032474043
Voice:Act	Person:1	160	0.09883792595595478
Voice:Mid	Person:1	21	-0.47475388123846907
Mood:Imp	Person:2	75	5.5504700325188345
Mood:Ind	Person:2	33	2.074136024239726
Number:Plur	Person:2	50	0.1890878672814555
Number:Sing	Person:2	58	-0.12584156786482045
VerbForm:Fin	Person:2	108	0.001856350095931954
Voice:Act	Person:2	99	0.03734139903971357
Voice:Mid	Person:2	9	-0.4648614003367476
Mood:Ind	Person:3	394	3.071395094905327
Number:Plur	Person:3	126	0.10796879309569976
Number:Sing	Person:3	268	-0.044093384886486627
Typo:Yes	Person:3	3	0.39193644258668653
VerbForm:Fin	Person:3	394	0.0007238717009905203
Voice:Act	Person:3	308	-0.02282249487650885
Voice:Mid	Person:3	80	0.061033493608800546
Voice:Pass	Person:3	6	3.7066850204965474
Mood:Ind	Tense:Fut	93	-0.020289775252307483
Number:Plur	Tense:Fut	25	0.15125550091053303
Number:Sing	Tense:Fut	68	-0.12123690990190236
Person:1	Tense:Fut	36	3.7217712085211625
Person:2	Tense:Fut	4	3.3657700874035683
Person:3	Tense:Fut	53	3.5588267410937227
Typo:Yes	Tense:Fut	2	0.09642545657373058
VerbForm:Fin	Tense:Fut	93	-0.06902872105270512
Voice:Act	Tense:Fut	68	0.0028653150150785844
Voice:Mid	Tense:Fut	23	-0.05043406626864089
Voice:Pass	Tense:Fut	2	-3.2188758248682
Gender:Fem	Tense:Past	70	3.9562786547331874
Gender:Masc	Tense:Past	126	3.95651803839689
Gender:Neut	Tense:Past	41	3.955480701500023
Mood:Ind	Tense:Past	315	0.4376495092692305
Number:Plur	Tense:Past	78	1.291310978979676
Number:Sing	Tense:Past	237	7.103042017667926e-10
VerbForm:Conv	Tense:Past	18	2.914971959935764
VerbForm:Fin	Tense:Past	315	0.0001160354112955185
Voice:Act	Tense:Past	268	-0.009511434527425993
Voice:Mid	Tense:Past	65	0.045605070754865605
Mood:Ind	Tense:Pres	509	0.060562448304375335
Number:Plur	Tense:Pres	158	-0.032374782250849526
Number:Sing	Tense:Pres	351	0.009498458197155904
Person:1	Tense:Pres	139	3.6223077319342454
Person:2	Tense:Pres	29	2.4021253568989844
Person:3	Tense:Pres	341	3.647826605778706
Typo:Yes	Tense:Pres	3	-0.0631683434564858
VerbForm:Conv	Tense:Pres	34	3.327899377616699
VerbForm:Fin	Tense:Pres	509	0.00025534075613814695
Voice:Act	Tense:Pres	447	0.001233589906917895
Voice:Mid	Tense:Pres	92	0.01443039035762478
Voice:Pass	Tense:Pres	4	0.11739235921952274
Voice:Act	Typo:Yes	3	2.78109859694205
Voice:Mid	Typo:Yes	2	3.558448266950104
Voice:Act	VerbForm:Conv	39	3.030849143124541
Voice:Mid	VerbForm:Conv	13	3.007917340134348
Number:Plur	VerbForm:Fin	302	3.0660215976183673
Number:Sing	VerbForm:Fin	696	3.066142303315906
Typo:Yes	VerbForm:Fin	5	0.00016049279832133223
Voice:Act	VerbForm:Fin	821	0.00012672977405757044
Voice:Mid	VerbForm:Fin	171	0.00012560703733138486
Mood:Ind	Voice:Pass	6	3.0612275030670695
Number:Sing	Voice:Pass	5	-0.09964572016533957
VerbForm:Fin	Voice:Pass	6	0.0005367018097182097
