AUC 9.624238440865277
Gender:Fem	Case:Acc	3	7.511075434020171
Gender:Fem	Case:Gen	2	7.19265100564291
Gender:Masc	Case:Nom	3	7.680947609215079
Gender:Neut	Case:Nom	3	7.313274109700939
VerbForm:Fin	Mood:Imp	2	1.4947232575225464
Person:1	Mood:Ind	82	0.0035559162531858617
Person:2	Mood:Ind	4	0.016028647966654486
Person:3	Mood:Ind	461	0.0001609864397290868
Tense:Past	Mood:Ind	193	2.9240285385018785
Tense:Pres	Mood:Ind	354	2.911429828278295
VerbForm:Fin	Mood:Ind	547	-5.0446880321501e-07
Person:3	Mood:Sub	22	0.007421922510207276
Tense:Past	Mood:Sub	4	2.1161793939481965
Tense:Pres	Mood:Sub	18	3.3829471424050648
VerbForm:Fin	Mood:Sub	22	3.652831907255657e-06
Case:Acc	Number:Plur	3	2.6547913219663224
Case:Gen	Number:Plur	3	2.212727270943813
Gender:Fem	Number:Plur	4	0.42028940664882175
Gender:Neut	Number:Plur	2	-0.886349147184057
Mood:Ind	Number:Plur	120	2.9054618265728895
Mood:Sub	Number:Plur	2	2.659681217168188
Person:1	Number:Plur	26	0.4184175742000162
Person:2	Number:Plur	2	0.7967690443386093
Person:3	Number:Plur	95	-0.010038997273639298
Tense:Past	Number:Plur	43	-0.13121205938538408
Tense:Pres	Number:Plur	79	0.19454722704458455
VerbForm:Fin	Number:Plur	123	0.003202469010062157
Case:Acc	Number:Sing	3	2.8370572078637704
Case:Dat	Number:Sing	2	2.492878795732829
Case:Nom	Number:Sing	6	2.721729366162968
Gender:Fem	Number:Sing	3	-0.013527703613302503
Gender:Masc	Number:Sing	5	0.08750516994609096
Gender:Neut	Number:Sing	2	-0.11098254230631421
Mood:Ind	Number:Sing	427	2.907388632768896
Mood:Sub	Number:Sing	20	2.942981792800398
Person:1	Number:Sing	56	-0.15290266946077408
Person:2	Number:Sing	3	0.12328206349029047
Person:3	Number:Sing	388	0.002751449163320893
Tense:Past	Number:Sing	154	0.036483083990397874
Tense:Pres	Number:Sing	293	-0.04212821121229802
VerbForm:Fin	Number:Sing	448	1.6684758454467825e-05
VerbForm:Fin	Person:1	82	2.906944802967935
VerbForm:Fin	Person:2	5	2.7615691931783406
VerbForm:Fin	Person:3	483	2.9155317776396728
Person:1	Tense:Past	33	2.5961121866637935
Person:3	Tense:Past	164	2.924635454974744
VerbForm:Fin	Tense:Past	197	0.0014999620084769653
Person:1	Tense:Pres	49	3.1838913081563756
Person:2	Tense:Pres	4	3.333433497847754
Person:3	Tense:Pres	319	2.9104898212202377
VerbForm:Fin	Tense:Pres	372	0.003413336169853496
