AUC 11.609975053669721
Degree:Cmp	Case:Abl	11	-0.06966299238663076
Degree:Pos	Case:Abl	139	0.19445043918331228
Degree:Sup	Case:Abl	8	0.36671712448232247
Number:Plur	Case:Abl	110	2.8216423090711986
Number:Sing	Case:Abl	116	2.808245427172021
Degree:Cmp	Case:Acc	29	-0.028953889469722726
Degree:Pos	Case:Acc	172	-0.08445411639996886
Degree:Sup	Case:Acc	10	-0.08192334404660535
Number:Plur	Case:Acc	162	2.8324501103097037
Number:Sing	Case:Acc	235	2.8017412366463774
Degree:Pos	Case:Dat	32	-0.6888870136143577
Number:Plur	Case:Dat	38	3.1018144948333455
Number:Sing	Case:Dat	60	2.5642953893066815
Degree:Pos	Case:Gen	58	0.42057877614240186
Degree:Sup	Case:Gen	2	0.0743699386964849
Number:Plur	Case:Gen	31	2.646779959093053
Number:Sing	Case:Gen	43	2.9045473197051455
Degree:Cmp	Case:Nom	33	0.23933247092693205
Degree:Pos	Case:Nom	237	-0.031547401784216875
Degree:Sup	Case:Nom	10	-0.21212227502567726
Number:Plur	Case:Nom	153	2.7461529872431396
Number:Sing	Case:Nom	251	2.85591589372632
Degree:Pos	Case:Voc	2	0.4945073109149032
Number:Sing	Case:Voc	2	2.6090079598614704
Case:Abl	Gender:Fem	44	3.041303958090055
Case:Acc	Gender:Fem	51	2.863521318328554
Case:Dat	Gender:Fem	17	2.0329414340485674
Case:Gen	Gender:Fem	14	3.1158430927020224
Case:Nom	Gender:Fem	65	2.68222180532759
Degree:Cmp	Gender:Fem	7	-0.4928414445224205
Degree:Pos	Gender:Fem	138	0.2960294807505645
Degree:Sup	Gender:Fem	6	0.05332051832807464
Number:Plur	Gender:Fem	41	-0.5794774021650193
Number:Sing	Gender:Fem	150	0.22275907011901727
Case:Acc	Gender:Fem,Masc	18	3.0251465131204416
Case:Nom	Gender:Fem,Masc	20	3.1969224176633935
Degree:Cmp	Gender:Fem,Masc	19	1.8005905823840491
Degree:Pos	Gender:Fem,Masc	11	-0.3531564303031165
Number:Plur	Gender:Fem,Masc	7	-0.8600974899698878
Number:Sing	Gender:Fem,Masc	32	0.09926432812772784
Case:Abl	Gender:Masc	70	2.455782561005722
Case:Acc	Gender:Masc	141	2.4836491153640328
Case:Dat	Gender:Masc	70	3.431476907968282
Case:Gen	Gender:Masc	29	2.607071283020885
Case:Nom	Gender:Masc	216	3.034163824818662
Case:Voc	Gender:Masc	2	3.44640269607597
Degree:Cmp	Gender:Masc	10	-0.4311040395221202
Degree:Pos	Gender:Masc	248	-0.0723555973242739
Degree:Sup	Gender:Masc	11	-0.11234494337254451
Number:Plur	Gender:Masc	273	0.24421288237234384
Number:Sing	Gender:Masc	255	-0.154479676586218
Case:Abl	Gender:Masc,Neut	26	3.636354769281483
Case:Acc	Gender:Masc,Neut	22	2.91215716338673
Case:Dat	Gender:Masc,Neut	4	2.3608133624409855
Case:Gen	Gender:Masc,Neut	9	3.9059893954456646
Degree:Pos	Gender:Masc,Neut	55	0.32944213140021594
Degree:Sup	Gender:Masc,Neut	4	1.3694315335926688
Number:Sing	Gender:Masc,Neut	62	0.47091004375143547
Case:Abl	Gender:Neut	42	2.4048926897530447
Case:Acc	Gender:Neut	165	3.2180753893332965
Case:Dat	Gender:Neut	3	1.18096656395522
Case:Gen	Gender:Neut	13	2.3563591008993683
Case:Nom	Gender:Neut	100	2.7849086358421373
Degree:Cmp	Gender:Neut	33	-0.04045824031769041
Degree:Pos	Gender:Neut	139	-0.17961193708531695
Degree:Sup	Gender:Neut	7	-0.1046682299130358
Number:Plur	Gender:Neut	139	-0.020038088431203284
Number:Sing	Gender:Neut	184	0.014116432880895152
Degree:Cmp	Number:Plur	29	2.74378706717882
Degree:Pos	Number:Plur	270	2.81790032308762
Degree:Sup	Number:Plur	7	2.786736722208675
Degree:Cmp	Number:Sing	45	2.854001332650299
Degree:Pos	Number:Sing	370	2.8117909063097613
Degree:Sup	Number:Sing	23	2.8238680470587365
