AUC 16.197420188137006
Case:Acc	Animacy:Anim	33	2.1691038921054666
Case:Dat	Animacy:Anim	25	3.587270161735887
Case:Gen	Animacy:Anim	67	2.7794108535303517
Case:Ins	Animacy:Anim	26	2.9932571728234056
Case:Loc	Animacy:Anim	8	0.6507301002806587
Case:Nom	Animacy:Anim	288	3.181224566193781
Case:Voc	Animacy:Anim	3	4.688445460362524
Gender:Fem	Animacy:Anim	121	-0.491946653544376
Gender:Masc	Animacy:Anim	321	0.4410711394592908
Gender:Neut	Animacy:Anim	8	-2.7830592421081155
Number:Plur	Animacy:Anim	157	0.4976662878583072
Number:Sing	Animacy:Anim	293	-0.27983781684632325
Case:Acc	Animacy:Inan	422	2.9371007643266966
Case:Dat	Animacy:Inan	62	2.659426623685417
Case:Gen	Animacy:Inan	404	2.870035657217765
Case:Ins	Animacy:Inan	191	2.8325829150675186
Case:Loc	Animacy:Inan	244	2.995361085155114
Case:Nom	Animacy:Inan	635	2.791997572743416
Case:Par	Animacy:Inan	3	2.9882437073248966
Gender:Fem	Animacy:Inan	763	0.05915563604586235
Gender:Masc	Animacy:Inan	803	-0.1053831713238654
Gender:Neut	Animacy:Inan	395	0.1313182193781571
Number:Plur	Animacy:Inan	440	-0.11368651005594195
Number:Sing	Animacy:Inan	1521	0.03973110960954169
Gender:Fem	Case:Acc	173	0.02927634842162391
Gender:Masc	Case:Acc	203	-0.040679750951788385
Gender:Neut	Case:Acc	79	0.06294291929831372
Number:Plur	Case:Acc	116	2.735884018973536
Number:Sing	Case:Acc	339	2.8987663501630108
Gender:Fem	Case:Dat	31	-0.18493567992414658
Gender:Masc	Case:Dat	40	0.05767440658976804
Gender:Neut	Case:Dat	16	0.19619160704203487
Number:Plur	Case:Dat	20	2.9364854057734835
Number:Sing	Case:Dat	67	2.824888795801429
Gender:Fem	Case:Gen	166	0.02453070677832532
Gender:Masc	Case:Gen	213	-0.029539007172870602
Gender:Neut	Case:Gen	92	0.009630021998540253
Number:Plur	Case:Gen	151	3.130211726229575
Number:Sing	Case:Gen	320	2.734930745088044
Gender:Fem	Case:Ins	90	0.12474747820989174
Gender:Masc	Case:Ins	95	-0.06179720561735439
Gender:Neut	Case:Ins	32	-0.08018354640601469
Number:Plur	Case:Ins	43	2.8174502794262533
Number:Sing	Case:Ins	174	2.87093834300465
Gender:Fem	Case:Loc	109	-0.04837250850884007
Gender:Masc	Case:Loc	93	-0.014379914786216924
Gender:Neut	Case:Loc	50	0.13698297089833364
Number:Plur	Case:Loc	39	2.371120585391462
Number:Sing	Case:Loc	213	2.989568302883297
Gender:Fem	Case:Nom	315	-0.023027286186159353
Gender:Masc	Case:Nom	474	0.03770536404710418
Gender:Neut	Case:Nom	134	-0.09110302628083863
Number:Plur	Case:Nom	228	2.8097670713134817
Number:Sing	Case:Nom	695	2.874733571483101
Gender:Masc	Case:Par	3	0.7582450466193684
Number:Sing	Case:Par	3	3.1225477277656637
Gender:Masc	Case:Voc	3	0.7581984721924879
Number:Sing	Case:Voc	3	1.5619465670239219
Gender:Fem	Number:Plur	190	2.8484680955121324
Gender:Masc	Number:Plur	321	2.9623616074438583
Gender:Neut	Number:Plur	86	2.4913887374532653
Gender:Fem	Number:Sing	694	2.8610290059978034
Gender:Masc	Number:Sing	803	2.8162356733381047
Gender:Neut	Number:Sing	317	2.9644638301916677
Animacy:Anim	Typo:Yes	6	3.154290503051108
Animacy:Inan	Typo:Yes	9	2.7834819004629274
Case:Acc	Typo:Yes	3	-0.43269853282694754
Case:Ins	Typo:Yes	3	-0.8176624864971958
Case:Nom	Typo:Yes	6	0.04481882263104753
Gender:Fem	Typo:Yes	6	-3.105255280635243
Gender:Masc	Typo:Yes	6	-0.6262385862800707
Gender:Neut	Typo:Yes	3	-2.8465354688299773
Number:Plur	Typo:Yes	5	-1.1254176048840674
Number:Sing	Typo:Yes	10	-0.8008264682859683
