AUC 8.866924163349942
VerbForm:Fin	Aspect:Imp	318	3.0008259945744764
VerbForm:Fin	Aspect:Perf	510	3.0011635769704603
Gender:Fem	Case:Abl	5	5.787568693624601
Gender:Masc	Case:Abl	2	6.250603227801747
Gender:Masc,Neut	Case:Abl	3	7.414883639449957
VerbForm:Gdv	Case:Abl	11	0.11658044088021181
VerbForm:Ger	Case:Abl	10	6.648671505400316
Gender:Fem	Case:Acc	10	6.205085791583659
Gender:Masc	Case:Acc	5	6.496282806142885
Gender:Neut	Case:Acc	6	6.2558409176333365
VerbForm:Gdv	Case:Acc	22	-0.014960082638473704
VerbForm:Ger	Case:Acc	3	6.011635905971762
Gender:Fem	Case:Gen	2	5.636031995809807
Gender:Masc	Case:Gen	3	5.927229010369032
Gender:Neut	Case:Gen	2	5.08829734518082
VerbForm:Gdv	Case:Gen	7	0.026273402047860994
VerbForm:Ger	Case:Gen	10	7.055409548224558
Gender:Fem	Case:Nom	6	6.653913237498974
Gender:Masc	Case:Nom	4	6.120079014965777
Gender:Neut	Case:Nom	17	6.8025175487278435
VerbForm:Gdv	Case:Nom	27	0.01993023549097446
VerbForm:Gdv	Gender:Fem	23	6.62395132093864
VerbForm:Gdv	Gender:Masc	14	6.620393032473189
VerbForm:Gdv	Gender:Masc,Neut	4	6.346799104493526
VerbForm:Gdv	Gender:Neut	26	6.627231290102297
Number:Plur	Mood:Imp	22	3.324502888085485
Number:Sing	Mood:Imp	99	2.736613141777304
Person:2	Mood:Imp	121	1.9090727261579745
Tense:Fut	Mood:Imp	5	-1.1252397672430647
Tense:Pres	Mood:Imp	116	0.32422854517955046
VerbForm:Fin	Mood:Imp	121	0.008328007437559739
Voice:Act	Mood:Imp	115	-0.004033676955179428
Voice:Pass	Mood:Imp	6	0.0055391758937461955
Aspect:Imp	Mood:Ind	172	-0.3500252951710161
Aspect:Perf	Mood:Ind	482	0.13091244455056414
Number:Plur	Mood:Ind	426	2.9291686623559996
Number:Sing	Mood:Ind	942	2.9974477313209547
Person:1	Mood:Ind	254	0.11470279826211328
Person:2	Mood:Ind	145	-0.3557287854906129
Person:3	Mood:Ind	969	0.07817877780769085
Tense:Fut	Mood:Ind	150	0.3610470079101476
Tense:Past	Mood:Ind	624	0.04576767894582826
Tense:Pqp	Mood:Ind	39	-0.5630952682832252
Tense:Pres	Mood:Ind	555	-0.07169576557747367
VerbForm:Fin	Mood:Ind	1368	-0.0010196901830058678
Voice:Act	Mood:Ind	1223	0.019672413059237958
Voice:Pass	Mood:Ind	145	-0.14404486499081406
Aspect:Imp	Mood:Sub	146	0.7608701439520176
Aspect:Perf	Mood:Sub	28	-1.0692121461931126
Number:Plur	Mood:Sub	157	3.0265526222834627
Number:Sing	Mood:Sub	283	2.947901647863292
Person:1	Mood:Sub	69	-0.06928710851341723
Person:2	Mood:Sub	48	-0.12820885141293925
Person:3	Mood:Sub	323	0.097551633293025
Tense:Past	Mood:Sub	174	-0.036610514639703065
Tense:Pqp	Mood:Sub	60	0.9215983133796009
Tense:Pres	Mood:Sub	206	0.10949133483987217
VerbForm:Fin	Mood:Sub	440	0.0016613954199789101
Voice:Act	Mood:Sub	347	-0.06623984437654698
Voice:Pass	Mood:Sub	93	0.3559175120986914
Aspect:Imp	Number:Plur	134	0.1931086343640627
Aspect:Perf	Number:Plur	145	-0.14196474702248776
Case:Abl	Number:Plur	2	2.620681936646559
Case:Acc	Number:Plur	9	2.765632191697655
Case:Nom	Number:Plur	8	2.77670941202581
Gender:Fem	Number:Plur	5	0.3552332335364781
Gender:Masc	Number:Plur	6	0.4383682660709149
Gender:Neut	Number:Plur	9	-0.20661347677031772
Person:1	Number:Plur	52	2.730171953989627
Person:2	Number:Plur	79	3.168490565600136
Person:3	Number:Plur	474	2.9860327277676584
Tense:Fut	Number:Plur	41	-0.16500799281155867
Tense:Past	Number:Plur	271	0.07070633199190075
Tense:Pqp	Number:Plur	40	0.12809163572847046
Tense:Pres	Number:Plur	253	-0.046829004005120654
VerbForm:Fin	Number:Plur	605	0.0023188329654212523
VerbForm:Gdv	Number:Plur	20	-0.1094565569382661
Voice:Act	Number:Plur	497	-0.014513734696522307
Voice:Pass	Number:Plur	108	0.08836814795882383
Aspect:Imp	Number:Sing	184	-0.11617842957123237
Aspect:Perf	Number:Sing	365	0.06535175784169385
Case:Abl	Number:Sing	9	2.092729541192369
Case:Acc	Number:Sing	13	2.58030856552632
Case:Gen	Number:Sing	6	2.197768498471334
Case:Nom	Number:Sing	19	3.047491046328126
Gender:Fem	Number:Sing	18	0.36353973883500185
Gender:Masc	Number:Sing	8	0.457935189915146
Gender:Masc,Neut	Number:Sing	4	0.81613416233823
Gender:Neut	Number:Sing	17	0.19914425725110257
Person:1	Number:Sing	271	3.077830067647341
Person:2	Number:Sing	235	2.8617979017543607
Person:3	Number:Sing	818	2.969682858537265
Tense:Fut	Number:Sing	114	0.06104856560666283
Tense:Past	Number:Sing	527	-0.03293070014562749
Tense:Pqp	Number:Sing	59	-0.035031271339303484
Tense:Pres	Number:Sing	624	0.011815641386173774
VerbForm:Fin	Number:Sing	1324	6.743329370447422e-05
VerbForm:Gdv	Number:Sing	47	0.023979732665832608
Voice:Act	Number:Sing	1188	0.008698477987028125
Voice:Pass	Number:Sing	136	-0.06407675475038449
Aspect:Imp	Person:1	25	-0.25454174877946634
Aspect:Perf	Person:1	68	0.08220681147375164
Tense:Fut	Person:1	37	0.2535974363342318
Tense:Past	Person:1	89	-0.26314767449083415
Tense:Pqp	Person:1	11	-0.33339274955130804
Tense:Pres	Person:1	186	0.15743976164230092
VerbForm:Fin	Person:1	323	0.00483166458963762
Voice:Act	Person:1	292	3.0243661233722854
Voice:Pass	Person:1	31	2.817642726404785
Aspect:Imp	Person:2	10	-0.8758863963593058
Aspect:Perf	Person:2	39	0.1975354997428393
Tense:Fut	Person:2	47	0.36710191522145635
Tense:Past	Person:2	46	-1.012649020603859
Tense:Pqp	Person:2	2	-1.3444218215377712
Tense:Pres	Person:2	219	0.4519913817475417
VerbForm:Fin	Person:2	314	-0.0014677375789362696
Voice:Act	Person:2	293	3.069555321768543
Voice:Pass	Person:2	21	2.307795221132236
Aspect:Imp	Person:3	283	0.07021115289421705
Aspect:Perf	Person:3	403	-0.03321954689114655
Tense:Fut	Person:3	71	-0.17747840094659498
Tense:Past	Person:3	663	0.20822927918104006
Tense:Pqp	Person:3	86	0.249098681649214
Tense:Pres	Person:3	472	-0.19903813075497473
VerbForm:Fin	Person:3	1292	-0.000418412578835954
Voice:Act	Person:3	1100	2.976943703329686
Voice:Pass	Person:3	192	3.1570239016411192
Aspect:Perf	Tense:Fut	30	2.5626688174720247
VerbForm:Fin	Tense:Fut	155	2.260423529820961
Aspect:Imp	Tense:Past	318	3.937199831963659
Aspect:Perf	Tense:Past	480	3.870661422897515
VerbForm:Fin	Tense:Past	798	0.0003086171603126877
VerbForm:Fin	Tense:Pqp	99	2.9996211948775953
VerbForm:Fin	Tense:Pres	877	3.0012871385859534
Aspect:Imp	Voice:Act	248	-0.1556205388584245
Aspect:Perf	Voice:Act	510	0.0776408840108311
Tense:Fut	Voice:Act	135	2.958920891159831
Tense:Past	Voice:Act	728	3.06321685625063
Tense:Pqp	Voice:Act	99	3.133880901689981
Tense:Pres	Voice:Act	723	2.9397905334685808
VerbForm:Fin	Voice:Act	1685	-0.002485425405886174
Aspect:Imp	Voice:Pass	70	1.0824458284461602
Tense:Fut	Voice:Pass	20	3.2519419482388736
Tense:Past	Voice:Pass	70	2.4058691715799534
Tense:Pres	Voice:Pass	154	3.3500264010823466
VerbForm:Fin	Voice:Pass	244	0.016505672556682817
