AUC 8.825577364934347
Mood:Ind	Aspect:Imp	172	-0.38973169906793076
Mood:Sub	Aspect:Imp	146	0.7580116751044349
Number:Plur	Aspect:Imp	134	3.2344367206207902
Number:Sing	Aspect:Imp	184	2.813802526733084
Person:1	Aspect:Imp	25	-0.384171415472766
Person:2	Aspect:Imp	10	-1.9085268414466292
Person:3	Aspect:Imp	283	0.31748036975955557
Voice:Act	Aspect:Imp	248	-0.051368262054436675
Voice:Pass	Aspect:Imp	70	0.2624800463616516
Mood:Ind	Aspect:Perf	482	0.23753788668779208
Mood:Sub	Aspect:Perf	28	-1.3211243219493911
Number:Plur	Aspect:Perf	145	2.867170368569117
Number:Sing	Aspect:Perf	365	3.0247473455665124
Person:1	Aspect:Perf	68	-0.07960820788190597
Person:2	Aspect:Perf	39	-0.5475390861008425
Person:3	Aspect:Perf	403	0.15378719014832135
Voice:Act	Aspect:Perf	510	0.1266839653091304
Gender:Fem	Case:Abl	5	5.787568693624601
Gender:Masc	Case:Abl	2	6.250603227801747
Gender:Masc,Neut	Case:Abl	3	7.414883639449957
Number:Plur	Case:Abl	2	0.3799442261354238
Number:Sing	Case:Abl	9	0.07433653067250345
VerbForm:Gdv	Case:Abl	11	0.04898683309286971
VerbForm:Ger	Case:Abl	10	6.648671505400316
Gender:Fem	Case:Acc	10	6.205085791583659
Gender:Masc	Case:Acc	5	6.496282806142885
Gender:Neut	Case:Acc	6	6.2558409176333365
Number:Plur	Case:Acc	9	0.2143194860766453
Number:Sing	Case:Acc	13	-0.21676676984542922
VerbForm:Gdv	Case:Acc	22	-0.02992040331226309
VerbForm:Ger	Case:Acc	3	6.011635905971762
Gender:Fem	Case:Gen	2	5.636031995809807
Gender:Masc	Case:Gen	3	5.927229010369032
Gender:Neut	Case:Gen	2	5.08829734518082
Number:Sing	Case:Gen	6	0.34817723436405884
VerbForm:Gdv	Case:Gen	7	-0.4086175757656276
VerbForm:Ger	Case:Gen	10	7.055409548224558
Gender:Fem	Case:Nom	6	6.653913237498974
Gender:Masc	Case:Nom	4	6.120079014965777
Gender:Neut	Case:Nom	17	6.8025175487278435
Number:Plur	Case:Nom	8	0.028444261479062094
Number:Sing	Case:Nom	19	0.04412954391246562
VerbForm:Gdv	Case:Nom	27	0.0008891917005175998
Number:Plur	Gender:Fem	5	2.847425175013899
Number:Sing	Gender:Fem	18	3.011244193086098
VerbForm:Gdv	Gender:Fem	23	3.6483252735705496
Number:Plur	Gender:Masc	6	3.1368356862211186
Number:Sing	Gender:Masc	8	2.8486927714216397
VerbForm:Gdv	Gender:Masc	14	3.670833852799914
Number:Sing	Gender:Masc,Neut	4	2.9107150077224553
VerbForm:Gdv	Gender:Masc,Neut	4	3.6251569180161827
Number:Plur	Gender:Neut	9	2.7544015935389368
Number:Sing	Gender:Neut	17	3.05501436898922
VerbForm:Gdv	Gender:Neut	26	3.6620446524544685
Voice:Act	Mood:Imp	115	3.067140228325853
Voice:Pass	Mood:Imp	6	2.3184026708255243
Voice:Act	Mood:Ind	1223	3.01732862197615
Voice:Pass	Mood:Ind	145	2.8810686122529745
Voice:Act	Mood:Sub	347	2.928750058616508
Voice:Pass	Mood:Sub	93	3.398264730916144
Mood:Imp	Number:Plur	22	0.15883110572581938
Mood:Ind	Number:Plur	426	-0.03007225728518171
Mood:Sub	Number:Plur	157	0.07092597183890019
Person:1	Number:Plur	52	2.730171953989627
Person:2	Number:Plur	79	3.168490565600136
Person:3	Number:Plur	474	2.9860327277676584
VerbForm:Gdv	Number:Plur	20	2.898104792710918
Voice:Act	Number:Plur	497	-0.01256419134167928
Voice:Pass	Number:Plur	108	0.08657737917765279
Mood:Imp	Number:Sing	99	-0.1233768976292501
Mood:Ind	Number:Sing	942	0.01629780138014872
Mood:Sub	Number:Sing	283	-0.025797620100713382
Person:1	Number:Sing	271	3.077830067647341
Person:2	Number:Sing	235	2.8617979017543607
Person:3	Number:Sing	818	2.969682858537265
VerbForm:Gdv	Number:Sing	47	3.00727218792194
Voice:Act	Number:Sing	1188	0.007643275560244462
Voice:Pass	Number:Sing	136	-0.06964200789952588
Mood:Ind	Person:1	254	3.0909545262088685
Mood:Sub	Person:1	69	2.9308993480762546
Voice:Act	Person:1	292	0.025491761710170615
Voice:Pass	Person:1	31	-0.21292918242912656
Mood:Imp	Person:2	121	4.8263502500861195
Mood:Ind	Person:2	145	2.6144941466158302
Mood:Sub	Person:2	48	2.7574170747138247
Voice:Act	Person:2	293	0.04607138953063843
Voice:Pass	Person:2	21	-0.5095949481220317
Mood:Ind	Person:3	969	3.0522591703405193
Mood:Sub	Person:3	323	3.070309295810744
Voice:Act	Person:3	1100	-0.0200373586605414
Voice:Pass	Person:3	192	0.12976852191273022
Aspect:Perf	Tense:Fut	30	2.5626688174720247
Mood:Imp	Tense:Fut	5	-1.0070689706121692
Mood:Ind	Tense:Fut	150	0.30160759736321757
Number:Plur	Tense:Fut	41	2.113849288375223
Number:Sing	Tense:Fut	114	2.290388974281821
Person:1	Tense:Fut	37	0.21537204811797753
Person:2	Tense:Fut	47	0.4422198322287369
Person:3	Tense:Fut	71	-0.2202301816103031
Voice:Act	Tense:Fut	135	-0.05328557711940169
Voice:Pass	Tense:Fut	20	0.6502893767153871
Aspect:Imp	Tense:Past	318	3.937199831963659
Aspect:Perf	Tense:Past	480	3.870661422897515
Mood:Ind	Tense:Past	624	-0.004014666976909315
Mood:Sub	Tense:Past	174	0.011969396896419989
Number:Plur	Tense:Past	271	0.008730910764418821
Number:Sing	Tense:Past	527	-0.004242693928501045
Person:1	Tense:Past	89	-0.0072116175907897305
Person:2	Tense:Past	46	-0.11089973634232642
Person:3	Tense:Past	663	0.01058172867991222
Voice:Act	Tense:Past	728	1.1164598829173687e-05
Voice:Pass	Tense:Past	70	5.217984774422543e-13
Mood:Ind	Tense:Pqp	39	-0.5518621550122774
Mood:Sub	Tense:Pqp	60	0.8449773329161551
Number:Plur	Tense:Pqp	40	3.01027257857892
Number:Sing	Tense:Pqp	59	2.953273342037752
Person:1	Tense:Pqp	11	-0.20795583495406414
Person:2	Tense:Pqp	2	-0.9230888711950964
Person:3	Tense:Pqp	86	0.2623403593241148
Voice:Act	Tense:Pqp	99	0.18931846867639895
Mood:Imp	Tense:Pres	116	0.3217857326552988
Mood:Ind	Tense:Pres	555	-0.08151979466742515
Mood:Sub	Tense:Pres	206	0.14390284196826653
Number:Plur	Tense:Pres	253	2.964887357276098
Number:Sing	Tense:Pres	624	2.9802112650008774
Person:1	Tense:Pres	186	0.16200697891292468
Person:2	Tense:Pres	219	0.4370486233468576
Person:3	Tense:Pres	472	-0.16901135062679606
Voice:Act	Tense:Pres	723	-0.06580766486045504
Voice:Pass	Tense:Pres	154	0.40892202062952815
Aspect:Imp	VerbForm:Fin	318	0.00010397565238484674
Aspect:Perf	VerbForm:Fin	510	0.00012186476860144487
Mood:Imp	VerbForm:Fin	121	5.279721196510132e-11
Mood:Ind	VerbForm:Fin	1368	3.4831392253895334e-10
Mood:Sub	VerbForm:Fin	440	7.459034279122534e-10
Number:Plur	VerbForm:Fin	605	0.00011725640404379357
Number:Sing	VerbForm:Fin	1324	0.0001092052081017786
Person:1	VerbForm:Fin	323	9.095837023101744e-08
Person:2	VerbForm:Fin	314	6.900523316661826e-08
Person:3	VerbForm:Fin	1292	1.403379200660648e-07
Tense:Fut	VerbForm:Fin	155	3.0010106363413755
Tense:Past	VerbForm:Fin	798	3.001315434700248
Tense:Pqp	VerbForm:Fin	99	3.0005391644903625
Tense:Pres	VerbForm:Fin	877	3.001331115575341
Voice:Act	VerbForm:Fin	1685	1.2408360129037557e-11
Voice:Pass	VerbForm:Fin	244	3.0883128477130336e-13
