AUC 22.52893350793122
Number:Plur	Case:Abe	2	2.955597293076412
Number:Sing	Case:Abe	3	2.5749626633691207
Number:Plur	Case:Abl	8	2.6713625734279423
Number:Sing	Case:Abl	32	2.058295724634193
Person[psor]:3	Case:Abl	4	4.030359753641823
Number:Plur	Case:Ade	39	2.158852954814044
Number:Sing	Case:Ade	127	2.553042744436116
Number[psor]:Sing	Case:Ade	3	2.5256740362234305
Person[psor]:1	Case:Ade	2	-0.06010358398491622
Person[psor]:3	Case:Ade	10	2.716402009741038
Number:Plur	Case:All	22	2.350287038363326
Number:Sing	Case:All	75	2.276006157313174
Number[psor]:Sing	Case:All	3	3.2488368046316105
Person[psor]:1	Case:All	3	-0.0037524794551879737
Person[psor]:3	Case:All	10	3.0099285467632346
Number[psor]:Sing	Case:Com	2	3.6772478979589556
Person[psor]:1	Case:Com	2	-3.1745755659716215
Person[psor]:3	Case:Com	6	5.8950193951081085
Number:Plur	Case:Ela	47	2.5189504101707723
Number:Sing	Case:Ela	124	2.3348611306264195
Person[psor]:1	Case:Ela	2	0.2551522359785501
Person[psor]:3	Case:Ela	16	3.2221076316681074
Number:Plur	Case:Ess	9	2.1053285148817484
Number:Sing	Case:Ess	83	2.7829625858901776
Abbr:Yes	Case:Gen	4	0.19913833715431517
Number:Plur	Case:Gen	140	2.2780568580295304
Number:Sing	Case:Gen	591	2.5174166114047147
Number[psor]:Plur	Case:Gen	7	2.7053238072799637
Number[psor]:Sing	Case:Gen	10	2.8050969281452285
Person[psor]:1	Case:Gen	17	0.08056647833074623
Person[psor]:3	Case:Gen	39	3.0573654350705475
Number:Plur	Case:Ill	30	2.3435779129630636
Number:Sing	Case:Ill	164	2.4468642041455055
Number[psor]:Plur	Case:Ill	2	2.9042317943803795
Number[psor]:Sing	Case:Ill	5	2.874235612684205
Person[psor]:1	Case:Ill	3	0.0884118842122974
Person[psor]:2	Case:Ill	4	0.2726412289749123
Person[psor]:3	Case:Ill	12	2.4905332031099188
Number:Plur	Case:Ine	39	2.1162155643046114
Number:Sing	Case:Ine	182	2.577396879967232
Number[psor]:Plur	Case:Ine	2	3.0802549524524454
Person[psor]:1	Case:Ine	3	0.23944854409287789
Person[psor]:3	Case:Ine	13	2.6547627964862355
Number:Plur	Case:Ins	12	4.191466410698327
Abbr:Yes	Case:Nom	14	0.7787043601499563
Number:Plur	Case:Nom	264	2.594182903684078
Number:Sing	Case:Nom	888	2.6112654212466326
Number[psor]:Plur	Case:Nom	9	2.8918957915753607
Number[psor]:Sing	Case:Nom	16	2.6916479335576122
Person[psor]:1	Case:Nom	18	0.0003565377070177493
Person[psor]:2	Case:Nom	7	0.2474106364881036
Person[psor]:3	Case:Nom	17	2.0058270678414414
Number:Plur	Case:Par	207	2.8574312460978986
Number:Sing	Case:Par	457	2.438682455550145
Number[psor]:Plur	Case:Par	2	2.2619075422963495
Number[psor]:Sing	Case:Par	8	2.689574121623213
Person[psor]:1	Case:Par	9	0.07173680163793571
Person[psor]:3	Case:Par	23	2.707800682253129
Number:Sing	Case:Tra	40	2.4987011671093238
Number[psor]:Sing	Case:Tra	2	1.8788946912811495
Person[psor]:1	Case:Tra	2	-0.3707938251075138
Person[psor]:3	Case:Tra	4	3.2456481439999307
Case:Nom	Clitic:Han	2	3.3563591106538837
Case:Par	Clitic:Han	2	1.6497965268831178
Number:Sing	Clitic:Han	5	-2.627205058243919
Case:Par	Clitic:Kaan	4	3.7957443783338647
Number:Sing	Clitic:Kaan	7	-0.846165197548527
Case:Gen	Clitic:Kin	3	2.4177798214556008
Case:Ine	Clitic:Kin	2	3.0668631558737722
Case:Nom	Clitic:Kin	12	2.6155449107431075
Case:Par	Clitic:Kin	4	0.9659227141200084
Number:Plur	Clitic:Kin	8	0.4804157407306564
Number:Sing	Clitic:Kin	14	-0.45680389743482097
Style:Coll	Clitic:Kin	4	4.079018168551872
Abbr:Yes	Number:Sing	21	2.982542306823655
Number:Plur	Number[psor]:Plur	4	0.4407596145951769
Number:Sing	Number[psor]:Plur	19	-0.15594884132568082
Person[psor]:1	Number[psor]:Plur	18	6.766075758337267
Person[psor]:2	Number[psor]:Plur	5	6.786654829256266
Number:Plur	Number[psor]:Sing	7	-0.18575646152270123
Number:Sing	Number[psor]:Sing	44	0.06353725189515334
Person[psor]:1	Number[psor]:Sing	43	6.78994094512604
Person[psor]:2	Number[psor]:Sing	10	6.766328811557605
Number:Plur	Person[psor]:1	8	2.6979534022908
Number:Sing	Person[psor]:1	51	2.7351157456429678
Number:Plur	Person[psor]:2	3	2.5824483488314893
Number:Sing	Person[psor]:2	12	2.729618321515335
Number:Plur	Person[psor]:3	37	2.8079508422892157
Number:Sing	Person[psor]:3	111	2.645621042017605
Case:Ade	Style:Coll	2	3.2527872635006547
Case:Gen	Style:Coll	4	2.1399746520862015
Case:Ill	Style:Coll	6	3.2942635602345116
Case:Nom	Style:Coll	4	1.7097535275359848
Case:Par	Style:Coll	6	3.2624507403353946
Number:Plur	Style:Coll	6	-0.7584382782696061
Number:Sing	Style:Coll	21	-0.07058063626969484
