AUC 14.691277367091566
Derivation:Inen	Case:Abl	2	-0.5474648011008627
Number:Plur	Case:Abl	3	2.6280024526310815
Number:Sing	Case:Abl	9	2.9367906100278813
Derivation:Inen	Case:Ade	14	0.011529516990406607
Derivation:Llinen	Case:Ade	3	-0.3480437025237473
Number:Plur	Case:Ade	8	2.7544430145014847
Number:Sing	Case:Ade	27	2.9149999087729537
Derivation:Inen	Case:All	4	-0.2861113852652426
Number:Plur	Case:All	3	3.253490434612653
Number:Sing	Case:All	7	2.6663416173436665
Derivation:Inen	Case:Ela	17	-0.0030713220575503083
Derivation:Lainen	Case:Ela	5	-0.26222665590656724
Derivation:Llinen	Case:Ela	4	0.21765233172384912
Number:Plur	Case:Ela	32	3.1495041861197284
Number:Sing	Case:Ela	25	2.751565523143882
Style:Coll	Case:Ela	2	-0.6213145741856563
Derivation:Inen	Case:Ess	8	0.05152799563642507
Derivation:Lainen	Case:Ess	8	0.047059874019162395
Derivation:Llinen	Case:Ess	9	-0.12711210603848766
Derivation:Ton	Case:Ess	2	0.4968989500232093
Number:Plur	Case:Ess	8	2.364447729471881
Number:Sing	Case:Ess	44	3.0130290292947306
Derivation:Inen	Case:Gen	81	0.13083250326273438
Derivation:Lainen	Case:Gen	12	0.15008744693784504
Derivation:Llinen	Case:Gen	36	0.099773386286371
Derivation:Ton	Case:Gen	8	0.018924875409017883
Number:Plur	Case:Gen	52	2.7395455295149542
Number:Sing	Case:Gen	190	2.914032645039139
Derivation:Inen	Case:Ill	15	0.03318239447270862
Derivation:Lainen	Case:Ill	3	0.006579811126045036
Derivation:Llinen	Case:Ill	7	-0.2294560956890133
Derivation:Ton	Case:Ill	2	0.07599665332920802
Number:Plur	Case:Ill	16	2.9522216338703204
Number:Sing	Case:Ill	32	2.8465630996016
Derivation:Inen	Case:Ine	16	0.21710858703247343
Derivation:Lainen	Case:Ine	3	0.5059755102445536
Derivation:Llinen	Case:Ine	7	0.13638512352084367
Number:Plur	Case:Ine	15	2.8620601673975186
Number:Sing	Case:Ine	29	2.8805314049395023
Number:Plur	Case:Ins	2	4.13769568493497
Abbr:Yes	Case:Nom	2	0.100167724407624
Derivation:Inen	Case:Nom	123	-0.04817513300851721
Derivation:Lainen	Case:Nom	28	0.13529725359064235
Derivation:Llinen	Case:Nom	33	-0.037529063641353826
Derivation:Ton	Case:Nom	15	-0.20670221660489727
Number:Plur	Case:Nom	81	2.593813551382035
Number:Sing	Case:Nom	326	2.9708516730568206
Derivation:Inen	Case:Par	68	-0.037910601541418065
Derivation:Lainen	Case:Par	21	-0.07469394508109595
Derivation:Llinen	Case:Par	32	0.020712612634674332
Derivation:Ton	Case:Par	7	0.3246157645658308
Number:Plur	Case:Par	92	3.2226479261915366
Number:Sing	Case:Par	159	2.715485609525502
Derivation:Inen	Case:Tra	17	-0.08374553333861093
Derivation:Lainen	Case:Tra	2	-1.2107893018269573
Derivation:Llinen	Case:Tra	2	-0.12417438751733378
Derivation:Ton	Case:Tra	2	0.6132750069532547
Number:Plur	Case:Tra	3	2.572046445680665
Number:Sing	Case:Tra	33	2.9662183536278515
Case:Nom	Clitic:Kin	4	-0.02629594727156892
Case:Par	Clitic:Kin	4	0.29206431972910496
Degree:Cmp	Clitic:Kin	2	4.550926375603948
Degree:Pos	Clitic:Kin	9	2.5395968841161647
Derivation:Inen	Clitic:Kin	3	-3.04289879431189
Derivation:Llinen	Clitic:Kin	2	-4.649175624649448
Number:Plur	Clitic:Kin	4	-1.4100400852278827
Number:Sing	Clitic:Kin	7	-1.007317543521505
Case:Ade	Degree:Cmp	5	2.9884591350419782
Case:Ela	Degree:Cmp	2	2.5577426321057932
Case:Gen	Degree:Cmp	3	2.3200683951230276
Case:Ill	Degree:Cmp	3	2.759225581263186
Case:Ine	Degree:Cmp	4	2.0721767360692036
Case:Nom	Degree:Cmp	9	3.069631797521673
Case:Par	Degree:Cmp	14	2.9514255582636038
Derivation:Inen	Degree:Cmp	4	-2.008031228692879
Derivation:Llinen	Degree:Cmp	2	-3.7857940359366538
Number:Plur	Degree:Cmp	10	-0.14527725967213154
Number:Sing	Degree:Cmp	33	-0.016462233818038543
Abbr:Yes	Degree:Pos	3	0.04397219554312418
Case:Abl	Degree:Pos	12	2.904850650660542
Case:Ade	Degree:Pos	26	2.8216155715019715
Case:All	Degree:Pos	8	2.8584749056795293
Case:Com	Degree:Pos	2	2.637711123248269
Case:Ela	Degree:Pos	51	2.8735415243538696
Case:Ess	Degree:Pos	47	2.7981554700449576
Case:Gen	Degree:Pos	209	2.8902172516258524
Case:Ill	Degree:Pos	44	2.9105726411019393
Case:Ine	Degree:Pos	35	2.8778975885644047
Case:Ins	Degree:Pos	2	2.996677692594734
Case:Nom	Degree:Pos	355	2.8455281975970883
Case:Par	Degree:Pos	227	2.9138889523315012
Case:Tra	Degree:Pos	27	2.800352768350612
Derivation:Inen	Degree:Pos	317	0.008168745419751959
Derivation:Lainen	Degree:Pos	80	0.03415135029817628
Derivation:Llinen	Degree:Pos	130	0.11141310937035988
Derivation:Ton	Degree:Pos	34	0.055963961036496264
Number:Plur	Degree:Pos	276	0.017203685750018873
Number:Sing	Degree:Pos	768	-0.0025653734023598717
Person[psor]:3	Degree:Pos	2	0.043690060754131205
Style:Coll	Degree:Pos	4	0.058504491736056236
Typo:Yes	Degree:Pos	2	0.04492435550177035
Case:Ela	Degree:Sup	2	3.5007090186995566
Case:Gen	Degree:Sup	6	2.3403373203557454
Case:Nom	Degree:Sup	27	3.255415586111879
Case:Par	Degree:Sup	4	2.4870153156686907
Derivation:Inen	Degree:Sup	2	-1.197275571955388
Number:Plur	Degree:Sup	18	-0.24655297233615972
Number:Sing	Degree:Sup	25	0.045105337401167504
Case:Ade	NumType:Ord	2	2.686847439103551
Case:Ess	NumType:Ord	2	2.775948868851264
Case:Gen	NumType:Ord	23	2.5776995400588025
Case:Ine	NumType:Ord	4	2.6056754972958527
Case:Nom	NumType:Ord	15	2.0731989426458948
Case:Par	NumType:Ord	5	1.1621893792866178
Case:Tra	NumType:Ord	6	3.027312178973155
Derivation:Inen	NumType:Ord	42	0.5768164844475923
Number:Plur	NumType:Ord	11	-1.1942294351752893
Number:Sing	NumType:Ord	49	0.12577119186125427
Derivation:Inen	Number:Plur	84	2.846046748140877
Derivation:Lainen	Number:Plur	26	3.090312553102647
Derivation:Llinen	Number:Plur	41	3.0307490920855575
Derivation:Ton	Number:Plur	4	2.831819679770641
Style:Coll	Number:Plur	2	2.2942774842986546
Abbr:Yes	Number:Sing	2	1.4376593492842098
Derivation:Inen	Number:Sing	281	2.845191536052946
Derivation:Lainen	Number:Sing	58	2.753048817721097
Derivation:Llinen	Number:Sing	92	2.815909137473227
Derivation:Ton	Number:Sing	32	2.8914260474063966
Person[psor]:3	Number:Sing	2	2.7795346474835467
Style:Coll	Number:Sing	2	2.948678159373404
Typo:Yes	Number:Sing	2	1.0370009234937128
Derivation:Inen	Style:Coll	2	2.7376598465991515
