AUC 14.159413371114393
Definite:Cons	Case:Acc	553	2.776229666069578
Definite:Def	Case:Acc	524	2.4631371175935373
Definite:Ind	Case:Acc	505	3.242478782927889
Number:Dual	Case:Acc	24	0.02817885286927922
Number:Plur	Case:Acc	229	-0.28326161074553435
Number:Sing	Case:Acc	1331	0.06679578870968252
Polarity:Neg	Case:Acc	2	4.278100100414671
Definite:Cons	Case:Gen	2493	2.7582800009328854
Definite:Def	Case:Gen	2911	2.843131688596216
Definite:Ind	Case:Gen	1286	2.6514573818816274
Gender:Fem	Case:Gen	2	0.25012757055481566
Number:Dual	Case:Gen	60	0.0001492168811739821
Number:Plur	Case:Gen	1552	0.06123044382201806
Number:Sing	Case:Gen	5076	-0.01819220709349425
Definite:Cons	Case:Nom	553	2.8671010988486922
Definite:Def	Case:Nom	501	2.705636272767216
Definite:Ind	Case:Nom	284	2.7429684932115204
Number:Dual	Case:Nom	14	-0.08322147152985392
Number:Plur	Case:Nom	203	-0.08267361090092232
Number:Sing	Case:Nom	1121	0.019797094430193597
Number:Dual	Definite:Cons	28	2.183148923202993
Number:Plur	Definite:Cons	588	2.478174296239781
Number:Sing	Definite:Cons	2981	2.8536644999466394
Number:Dual	Definite:Def	30	2.9935347033775472
Number:Plur	Definite:Def	1016	3.0273353472281594
Number:Sing	Definite:Def	2890	2.686884174465193
Number:Dual	Definite:Ind	40	3.045273592322915
Number:Plur	Definite:Ind	379	2.6303321215814104
Number:Sing	Definite:Ind	1656	2.811163422349335
Gender:Fem	Number:Plur	2	3.9486462470568724
