Gender:Fem	Case:Acc	856	-0.03577395070535605
Gender:Neut	Case:Gen	558	-0.37879288360662766
Gender:Neut	Case:Acc	3351	0.459277212881364
Gender:Masc	Case:Nom	3578	0.3464178289559928
Gender:Masc	Case:Dat	690	-0.06988367262805983
Gender:Neut	Case:Dat	403	-0.3614463948827744
Gender:Masc	Case:Gen	1160	0.10683112472256395
Gender:Neut	Case:Nom	1208	-0.49322774322800367
Gender:Masc	Case:Acc	1548	-0.5592101340961817
Gender:Fem	Case:Gen	399	0.1555021189107728
Gender:Masc	Case:Voc	90	0.6872503271897683
Gender:Fem	Case:Dat	399	0.4982710080692543
Gender:Masc,Neut	Case:Gen	106	0.6343453875266105
Gender:Fem	Case:Nom	655	-0.2356213380786638
Gender:Masc,Neut	Case:Dat	128	1.165705446492642
Gender:Masc,Neut	Case:Acc	146	-7.211374512849922e-05
Gender:Fem,Masc	Case:Dat	5	-1.8311810163715778
Gender:Fem,Masc	Case:Nom	203	0.6430208853428023
Gender:Fem,Masc	Case:Acc	84	-0.307156047988854
Gender:Fem,Masc	Case:Gen	5	-2.1739499055300593
Gender:Neut	Case:Voc	4	-2.1800726686306984
Gender:Fem	Case:Voc	6	-0.9049150125136851
Gender:Fem,Masc	Case:Voc	1	-0.6466030017268105
Gender:Masc,Neut	Case:Nom	1	-4.915890982320282
Number:Plur	Case:Acc	2750	-0.02016196334632825
Number:Plur	Case:Gen	1337	0.21325045196300563
Number:Sing	Case:Acc	3292	0.017159792501985627
Number:Plur	Case:Nom	2467	-0.06097228434440605
Number:Plur	Case:Dat	716	-0.06848406901981052
Number:Sing	Case:Nom	3179	0.05001894474901036
Number:Sing	Case:Gen	989	-0.23081140880425544
Number:Plur	Case:Voc	52	0.10309540967983999
Number:Sing	Case:Dat	935	0.055809678020201314
Number:Sing	Case:Voc	49	-0.09890062607899086
Number:Plur	Gender:Fem	511	-0.7438231683769578
Number:Plur	Gender:Neut	2553	-0.0048608893480268645
Number:Sing	Gender:Neut	2971	0.004195953585067302
Number:Plur	Gender:Masc	4013	0.2012167502874982
Number:Sing	Gender:Fem	1804	0.37499632675387695
Number:Sing	Gender:Masc	3053	-0.2147702425325707
Number:Sing	Gender:Masc,Neut	331	0.4837185929020045
Number:Plur	Gender:Masc,Neut	50	-1.263804161758883
Number:Plur	Gender:Fem,Masc	113	-0.20273345985339208
Number:Sing	Gender:Fem,Masc	185	0.14766193122456306
Degree:Pos	Case:Gen	1679	0.16235880772080225
Degree:Pos	Case:Acc	3318	-0.11106240747435647
Degree:Pos	Case:Nom	3435	-0.008619920435114059
Degree:Pos	Case:Dat	1147	0.12407915693111349
Degree:Pos	Case:Voc	96	0.4375381583484472
Degree:Sup	Case:Acc	177	0.3211398404219994
Degree:Cmp	Case:Acc	235	0.15721446949635332
Degree:Sup	Case:Nom	105	-0.13326178886112383
Degree:Cmp	Case:Gen	60	-0.2534414535576972
Degree:Cmp	Case:Nom	204	0.08353670232959298
Degree:Sup	Case:Gen	25	-0.6815490384156218
Degree:Cmp	Case:Voc	1	-1.211001199542448
Degree:Cmp	Case:Dat	24	-0.8269632962733708
Degree:Sup	Case:Dat	24	-0.3796021437773951
Degree:Sup	Case:Voc	4	0.6226543140734186
Gender:Neut	Degree:Pos	2537	-0.2844749454911113
Gender:Masc	Degree:Pos	4746	0.09565261851540786
Gender:Fem	Degree:Pos	1687	0.1771871254644235
Gender:Neut	Degree:Sup	138	0.1672111661397273
Gender:Masc,Neut	Degree:Pos	319	0.31603673709693325
Gender:Masc	Degree:Cmp	206	-0.12571981611377936
Gender:Fem	Degree:Cmp	75	-0.020223009968293848
Gender:Masc	Degree:Sup	119	-0.2271113392958557
Gender:Neut	Degree:Cmp	218	0.17709139127563622
Gender:Fem,Masc	Degree:Pos	216	0.17182993061755036
Gender:Fem	Degree:Sup	70	0.35814527104073024
Gender:Fem,Masc	Degree:Cmp	13	0.2773097139718623
Gender:Masc,Neut	Degree:Cmp	6	-0.7415860628829161
Gender:Masc,Neut	Degree:Sup	7	-0.14007423055968138
Number:Plur	Degree:Pos	4467	-0.00585598860619195
Number:Sing	Degree:Pos	5208	0.005050258642064778
Number:Plur	Degree:Sup	130	-0.17962387342981145
Number:Plur	Degree:Cmp	209	-0.1521852244165589
Number:Sing	Degree:Cmp	315	0.11548054715623346
Number:Sing	Degree:Sup	205	0.13327903996498414
Person:1	Case:Dat	25	0.45146986172164993
Person:1	Case:Gen	20	-0.11444257875104169
Person:2	Case:Gen	14	0.36310825613007713
Person:3	Case:Acc	19	0.2926417061954525
Person:1	Case:Nom	47	-0.14682452632979892
Person:2	Case:Nom	15	-0.4546961481177967
Person:2	Case:Dat	10	0.36940490866734566
Person:1	Case:Acc	60	0.029584681049060757
Person:3	Case:Gen	8	0.38222929757685553
Person:2	Case:Acc	27	0.06530276365113985
Person:3	Case:Nom	1	-2.584009519837805
Person:3	Case:Dat	9	0.8427812223917204
Person:1	Gender:Masc	34	-0.7065697982668891
Person:1	Gender:Fem	64	1.0418376218753773
Person:2	Gender:Masc	28	-0.06650003388799608
Person:3	Gender:Fem	22	1.3869596000760733
Person:3	Gender:Masc	11	-0.42207244188262816
Person:2	Gender:Neut	17	-0.31929888661707584
Person:1	Gender:Neut	41	-0.2731659427888349
Person:1	Gender:Masc,Neut	13	1.2522694873708757
Person:3	Gender:Neut	4	-1.1874810401712004
Person:2	Gender:Fem	17	0.5503936613917724
Person:2	Gender:Masc,Neut	4	0.9078402698490802
Person:1	Number:Sing	111	0.31004927311770003
Person:2	Number:Sing	44	0.21893448454347786
Person:3	Number:Sing	23	0.14897589593656735
Person:3	Number:Plur	14	-0.2048883750892937
Person:1	Number:Plur	41	-0.5433362462022965
Person:2	Number:Plur	22	-0.33164008072843754
Poss:Yes	Case:Dat	44	0.4994006464595604
Poss:Yes	Case:Gen	42	0.11011174166618609
Poss:Yes	Case:Acc	106	0.08129618862687737
Poss:Yes	Case:Nom	63	-0.37122042596047455
Poss:Yes	Gender:Masc	73	-0.4598539060468093
Poss:Yes	Gender:Fem	103	1.0003005024331915
Poss:Yes	Gender:Neut	62	-0.37698664876020094
Poss:Yes	Gender:Masc,Neut	17	1.0031504496534054
Poss:Yes	Number:Sing	178	0.26491959778530116
Poss:Yes	Number:Plur	77	-0.4304859153650703
Poss:Yes	Person:1	152	0.0
Poss:Yes	Person:2	66	0.0
Poss:Yes	Person:3	37	0.0
Definite:Def	Case:Acc	12	0.04282990779908136
Definite:Def	Case:Gen	4	-0.10119735200102076
Definite:Def	Case:Dat	2	-0.4515756434024847
Definite:Def	Case:Nom	12	0.11061766093226388
Gender:Masc	Definite:Def	12	-0.09143898223524793
Gender:Masc,Neut	Definite:Def	2	1.0370520013290867
Gender:Neut	Definite:Def	11	0.06774195416503004
Gender:Fem	Definite:Def	4	-0.07416640950460152
Number:Plur	Definite:Def	11	-0.23632990092411277
Number:Sing	Definite:Def	19	0.16764119015592727
PronType:Dem	Case:Acc	12	0.04282990779908136
PronType:Dem	Case:Gen	4	-0.10119735200102076
PronType:Dem	Case:Dat	2	-0.4515756434024847
PronType:Dem	Case:Nom	12	0.11061766093226388
PronType:Dem	Definite:Def	30	0.0
PronType:Dem	Gender:Masc	12	-0.09143898223524793
PronType:Dem	Gender:Masc,Neut	2	1.0370520013290867
PronType:Dem	Gender:Neut	11	0.06774195416503004
PronType:Dem	Gender:Fem	4	-0.07416640950460152
PronType:Dem	Number:Plur	11	-0.23632990092411277
PronType:Dem	Number:Sing	19	0.16764119015592727
