Number:Sing	Mood:Ind	9223	0.0030320809189993275
Number:Plur	Mood:Ind	1550	-0.016824760142068948
Number:Plur	Mood:Imp	134	0.629625376980341
Number:Sing	Mood:Imp	411	-0.013209800735694444
Number:Sing	Mood:Cnd	504	-0.045703829344235114
Number:Plur	Mood:Cnd	68	-0.2851837999781388
Number:Sing	Mood:Pot	37	-0.2791396775717141
Number:Sing	Mood:Opt	3	0.35843765183342136
Number:Plur	Mood:Pot	7	-0.180558848899266
Person:3	Mood:Ind	8333	0.04490602303761078
Person:1	Mood:Ind	1570	0.021015330953101444
Person:1	Mood:Imp	11	-1.8452997475060906
Person:2	Mood:Ind	510	-0.6137047537571588
Person:2	Mood:Imp	483	2.426521721261833
Person:3	Mood:Cnd	389	-0.16134998282503377
Person:1	Mood:Cnd	128	0.3723581614314808
Person:2	Mood:Cnd	55	0.017361170658056313
Person:3	Mood:Imp	51	-1.95662661153548
Person:1	Mood:Pot	2	-1.4083024147285252
Person:3	Mood:Pot	35	-0.1913587577544016
Person:2	Mood:Opt	3	2.6367457346746104
Person:2	Mood:Pot	7	0.33416064168056536
Person:3	Number:Sing	7710	0.005630958101319639
Person:1	Number:Plur	261	0.02872371508334015
Person:2	Number:Sing	850	-0.0644488471026275
Person:3	Number:Plur	1271	-0.03349464500524291
Person:1	Number:Sing	1472	-0.005007985211890109
Person:2	Number:Plur	212	0.3104896703463813
Tense:Past	Mood:Ind	5352	0.10275053156342458
Tense:Pres	Mood:Ind	7807	0.10275053156342458
Tense:Past	Number:Sing	4333	0.1470767564026872
Tense:Pres	Number:Plur	974	0.04051078625444515
Tense:Pres	Number:Sing	4890	-0.10954152718053095
Tense:Past	Number:Plur	576	-0.10724241237997245
Tense:Past	Person:3	3601	0.10874449875876335
Tense:Pres	Person:1	728	-0.2222145370503088
Tense:Pres	Person:3	4732	0.004330415895938966
Tense:Pres	Person:2	404	-0.3214006193721226
Tense:Past	Person:1	842	0.3008148733075582
Tense:Past	Person:2	106	-1.2818259589089793
VerbForm:Fin	Mood:Ind	13159	0.0
VerbForm:Fin	Mood:Imp	596	0.0
VerbForm:Fin	Mood:Cnd	755	0.0
VerbForm:Fin	Mood:Pot	70	0.0
VerbForm:Fin	Mood:Opt	3	0.0
VerbForm:Fin	Number:Sing	10360	0.0
VerbForm:Fin	Number:Plur	1776	0.0
VerbForm:Fin	Person:3	8981	0.0
VerbForm:Fin	Person:1	1733	0.0
VerbForm:Fin	Person:2	1062	0.0
VerbForm:Fin	Tense:Past	5352	0.0
VerbForm:Fin	Tense:Pres	7807	0.0
Voice:Act	Mood:Ind	11783	-0.0063045611863480205
Voice:Act	Mood:Imp	579	0.07520536975809744
Voice:Pass	Mood:Ind	1376	0.05567966737825698
Voice:Act	Mood:Cnd	696	0.022775470335846926
Voice:Pass	Mood:Imp	17	-1.2434224599740258
Voice:Pass	Mood:Pot	10	0.3676947139797946
Voice:Pass	Mood:Cnd	59	-0.2355754423081966
Voice:Act	Mood:Pot	60	-0.05000712057680623
Voice:Act	Mood:Opt	3	0.10414355925045271
Voice:Act	Number:Sing	10360	0.10414355925045188
Voice:Act	Number:Plur	1776	0.10414355925045182
Voice:Act	Person:3	8981	0.10414355925045188
Voice:Act	Person:1	1733	0.10414355925045182
Voice:Act	Person:2	1062	0.10414355925045182
Voice:Act	Tense:Past	4909	0.01774349150044008
Voice:Act	Tense:Pres	6874	-0.02313102946005996
Voice:Pass	Tense:Pres	933	0.18923401776216142
Voice:Pass	Tense:Past	443	-0.17805096872782034
Voice:Act	VerbForm:Fin	13320	0.0
Voice:Pass	VerbForm:Fin	1462	0.0
Mood:Ind	Connegative:Yes	1492	-0.014734574700020778
Mood:Imp	Connegative:Yes	35	-0.6726387468895223
Mood:Cnd	Connegative:Yes	133	0.42588523765914266
Mood:Pot	Connegative:Yes	18	0.8041303745332193
Tense:Pres	Connegative:Yes	1099	0.21636834166976493
Tense:Past	Connegative:Yes	393	-0.43442755655236864
VerbForm:Fin	Connegative:Yes	1678	0.0
Voice:Act	Connegative:Yes	1544	0.020917402808021818
Voice:Pass	Connegative:Yes	134	-0.21391322404113167
Mood:Ind	Clitic:Ko	361	0.01849853822312275
Mood:Ind	Clitic:Kin	92	-0.06010979196327093
Mood:Imp	Clitic:S	24	2.9572691697276956
Mood:Imp	Clitic:Kin	9	0.7099467554086996
Mood:Ind	Clitic:S	7	-1.3694950586497274
Mood:Ind	Clitic:Pa	27	-0.6286324050501153
Mood:Ind	Clitic:Kaan	46	-0.0230685202829215
Mood:Cnd	Clitic:Ko	32	0.45349994759108425
Mood:Cnd	Clitic:Kin	9	0.47346967322502476
Mood:Imp	Clitic:Han	15	1.9894271122427805
Mood:Imp	Clitic:Pa	24	2.3482051063782916
Mood:Ind	Clitic:Han,Ko	9	-0.5174067699398908
Mood:Ind	Clitic:Ko,S	17	0.11858199678010539
Mood:Imp	Clitic:Pa,S	16	2.8502970501755276
Mood:Ind	Clitic:Han	36	-0.22972469748811042
Mood:Pot	Clitic:Ko	4	0.7522809131109139
Mood:Cnd	Clitic:Pa	4	0.31996855496656185
Mood:Ind	Clitic:Pa,S	5	-1.4074743067149442
Mood:Cnd	Clitic:Kaan	6	0.7981930173571548
Mood:Cnd	Clitic:Han,Ko	7	2.0894222666803186
Mood:Ind	Clitic:Kaan,Ko	1	0.11858199678010539
Mood:Imp	Clitic:Kaan	1	-0.7570893696872258
Number:Sing	Clitic:Ko	327	0.08604521874407689
Number:Sing	Clitic:Kin	92	0.10635467599331072
Number:Sing	Clitic:S	16	-0.3763520175086783
Number:Sing	Clitic:Pa	31	-0.3240175986127172
Number:Sing	Clitic:Kaan	20	-0.6895131752614443
Number:Sing	Clitic:Han	35	-0.09143110649822539
Number:Plur	Clitic:Kaan	6	-0.12989738732602119
Number:Plur	Clitic:S	8	0.6940893941927353
Number:Plur	Clitic:Pa	18	0.8959555470596599
Number:Sing	Clitic:Han,Ko	16	0.2244218429202518
Number:Sing	Clitic:Ko,S	14	0.09089045029572906
Number:Sing	Clitic:Pa,S	18	0.03992400670370122
Number:Plur	Clitic:Han	13	0.6817587817352564
Number:Plur	Clitic:Ko	40	-0.25144690577788176
Number:Plur	Clitic:Pa,S	2	-0.39371197837115934
Number:Plur	Clitic:Kin	9	-0.45462073145815207
Number:Sing	Clitic:Ka	5	0.2850464647366868
Number:Plur	Clitic:Ko,S	2	-0.09143110649822539
Number:Sing	Clitic:Kaan,Ko	1	0.2850464647366868
Person:3	Clitic:Ko	221	-0.17956074838431624
Person:3	Clitic:Kin	67	-0.08454977941365582
Person:2	Clitic:S	24	2.2902619047196597
Person:2	Clitic:Kin	14	0.48477224267970254
Person:3	Clitic:Pa	17	-0.7985999567905395
Person:2	Clitic:Ko	123	1.3694182173394145
Person:1	Clitic:Ko	23	-0.7969720100175758
Person:2	Clitic:Kaan	3	-0.32548434602715215
Person:2	Clitic:Han	22	1.7054120994908502
Person:3	Clitic:Kaan	12	-1.074147296776327
Person:1	Clitic:Pa	7	-0.040645927836099105
Person:2	Clitic:Pa	25	1.722019835890511
Person:1	Clitic:Kin	20	0.3517470987047129
Person:3	Clitic:Han,Ko	15	0.2860748240337885
Person:2	Clitic:Ko,S	11	2.110877207599015
Person:2	Clitic:Pa,S	16	2.1832897851674917
Person:3	Clitic:Han	21	-0.4760652280131086
Person:1	Clitic:Kaan	2	-1.220649542049038
Person:3	Clitic:Ko,S	5	-0.8125374646343211
Person:3	Clitic:Ka	5	0.4112379669877946
Person:1	Clitic:Han,Ko	1	-0.7767181531130776
Person:1	Clitic:Han	5	-0.26589252934708707
Person:3	Clitic:Pa,S	3	-1.6256439602732464
Person:1	Clitic:Pa,S	1	-1.0789990249860115
Person:1	Clitic:Kaan,Ko	1	2.0564951909431386
Style:Coll	Clitic:Ko	74	0.22628364676848628
Style:Coll	Clitic:Kin	12	-0.30439374555023635
Style:Coll	Clitic:S	10	0.7797778589630795
Style:Coll	Clitic:Pa,S	8	0.8551272962048659
Style:Coll	Clitic:Pa	2	-1.438724116820425
Style:Coll	Clitic:Han,Ko	4	0.4642609875178545
Style:Coll	Clitic:Han	3	-0.9220333736020363
Style:Coll	Mood:Ind	405	-0.15676066392166
Style:Coll	Mood:Imp	33	0.4304803775230721
Style:Coll	Mood:Cnd	85	1.1401469903632333
Style:Coll	Mood:Pot	2	-0.2311345783674721
Style:Coll	Number:Sing	367	0.10000650965101814
Style:Coll	Number:Plur	22	-0.9507242927838779
Style:Coll	Person:3	198	-0.32131362840845723
Style:Coll	Person:2	92	1.0471652298151135
Style:Coll	Person:1	68	0.2551842700284579
Tense:Pres	Clitic:Ko	300	0.47687908042750027
Tense:Past	Clitic:Ko	61	-0.738479085743163
Tense:Past	Clitic:Kin	47	0.2892757028910311
Tense:Pres	Clitic:Kin	45	-0.1317598533609341
Tense:Pres	Clitic:S	7	-0.72601903276867
Tense:Past	Clitic:Pa	13	-0.3384934433996243
Tense:Pres	Clitic:Kaan	28	0.12397061928424469
Tense:Past	Clitic:Kaan	18	0.0596883113174318
Tense:Past	Clitic:Han,Ko	1	-1.6936048770828265
Tense:Pres	Clitic:Ko,S	10	0.23142977159899258
Tense:Pres	Clitic:Han	27	0.1260692559411658
Tense:Past	Clitic:Ko,S	7	0.25230527197248653
Tense:Past	Clitic:Han	9	-0.5949925884147178
Tense:Pres	Clitic:Pa	14	-0.641935915558129
Tense:Pres	Clitic:Han,Ko	8	0.008286220284782875
Tense:Pres	Clitic:Pa,S	4	-0.987141832148096
Tense:Pres	Clitic:Kaan,Ko	1	0.7620580226611633
Tense:Past	Clitic:Pa,S	1	-1.9958857489557604
Tense:Pres	Style:Coll	226	-0.061266899804403585
Tense:Past	Style:Coll	179	0.08313435107629208
VerbForm:Fin	Clitic:Ko	399	0.0
VerbForm:Fin	Clitic:Kin	110	0.0
VerbForm:Fin	Clitic:S	31	0.0
VerbForm:Fin	Clitic:Pa	57	0.0
VerbForm:Fin	Clitic:Kaan	53	0.0
VerbForm:Fin	Clitic:Han	51	0.0
VerbForm:Fin	Clitic:Han,Ko	17	0.0
VerbForm:Fin	Clitic:Ko,S	17	0.0
VerbForm:Fin	Clitic:Pa,S	23	0.0
VerbForm:Fin	Clitic:Ka	5	0.0
VerbForm:Fin	Clitic:Kaan,Ko	1	0.0
VerbForm:Fin	Style:Coll	527	0.0
Voice:Act	Clitic:Ko	367	0.020543990415158864
Voice:Pass	Clitic:Ko	32	-0.20962065105502814
Voice:Act	Clitic:Kin	104	0.04805409259940818
Voice:Act	Clitic:S	24	-0.1517898148867487
Voice:Pass	Clitic:S	7	0.8255278076052757
Voice:Act	Clitic:Pa	49	-0.047087410473471536
Voice:Act	Clitic:Kaan	50	0.04587465112647626
Voice:Pass	Clitic:Pa	8	0.3499951368803944
Voice:Pass	Clitic:Kin	6	-0.5951160335292527
Voice:Act	Clitic:Han	48	0.0435189374340168
Voice:Act	Clitic:Han,Ko	16	0.043518937434017246
Voice:Act	Clitic:Ko,S	16	0.043518937434017246
Voice:Act	Clitic:Pa,S	20	-0.035618383124707
Voice:Pass	Clitic:Kaan	3	-0.5580747618489035
Voice:Pass	Clitic:Han,Ko	1	-0.5196084810211081
Voice:Pass	Clitic:Pa,S	3	0.27672293577406837
Voice:Pass	Clitic:Ko,S	1	-0.5196084810211081
Voice:Pass	Clitic:Han	3	-0.5196084810211077
Voice:Act	Clitic:Ka	5	0.10414355925045182
Voice:Act	Clitic:Kaan,Ko	1	0.10414355925045182
Voice:Act	Style:Coll	459	-0.0340067792303653
Voice:Pass	Style:Coll	68	0.265912019669853
Number:Sing	Connegative:Yes	328	0.06513358214888218
Number:Plur	Connegative:Yes	32	-0.4985555311741765
Polarity:Neg	Number:Sing	188	0.06678979925526232
Polarity:Neg	Number:Plur	18	-0.5156918134171635
Polarity:Neg	Person:3	173	0.09636775300590561
Polarity:Neg	Person:1	22	-0.3206241641782137
Polarity:Neg	Person:2	11	-0.524071256824437
VerbForm:Fin	Polarity:Neg	206	0.0
Voice:Act	Polarity:Neg	206	0.10414355925045188
Connegative:Yes	Clitic:Kaan	35	2.5860377773774266
Connegative:Yes	Clitic:Kin	3	-0.600886447684172
Style:Coll	Connegative:Yes	102	0.0
Style:Coll	Polarity:Neg	3	0.0
Polarity:Neg	Mood:Imp	7	3.1973710786482155
Polarity:Neg	Clitic:Ko	2	-1.2221958046249344
Polarity:Neg	Clitic:Ka	5	4.0736184317049835
Polarity:Neg	Clitic:Han,Ko	1	1.2404050876487678
Polarity:Neg	Clitic:Pa,S	2	1.6312713963357792
Polarity:Neg	Clitic:Pa	2	0.7237143444303791
Polarity:Neg	Clitic:Han	1	0.14179279898065777
