Number:Sing	Case:Nom	2841	-0.04020800841830763
Number:Sing	Case:Sup	352	0.13126548784264935
Number:Sing	Case:Ins	278	0.04377960314585305
Number:Sing	Case:Acc	920	-0.015247402536491705
Number:Sing	Case:Ill	91	0.14416889267855737
Number:Sing	Case:All	78	0.031690909251866906
Number:Plur	Case:Ill	7	-1.0099123093403168
Number:Plur	Case:Ela	18	0.008657271654255894
Number:Sing	Case:Gen	141	0.04904294279369159
Number:Sing	Case:Ess	9	0.21827686483227904
Number:Plur	Case:Ter	3	-0.706229895542096
Number:Plur	Case:Ins	53	-0.20268144155000023
Number:Sing	Case:Abs	38	0.21827686483227904
Number:Plur	Case:Nom	838	0.14976686565224995
Number:Sing	Case:Sub	269	0.054086470556837796
Number:Sing	Case:Ine	477	0.07587507749410305
Number:Plur	Case:Acc	242	0.06018480901977119
Number:Sing	Case:Dat	106	-0.09501778347622825
Number:Sing	Case:Ade	18	-0.2235558874467598
Number:Sing	Case:Del	71	-0.040831835175445974
Number:Sing	Case:Ela	73	-0.002123200536179759
Number:Plur	Case:Ine	73	-0.39031381680318455
Number:Plur	Case:Sub	48	-0.2585557426944485
Number:Sing	Case:Ter	28	0.11649417052233613
Number:Plur	Case:Del	21	0.15187888094932323
Number:Plur	Case:Dat	39	0.3159729239840132
Number:Plur	Case:Sup	32	-0.8557616295130592
Number:Plur	Case:Gen	26	-0.23075225412033218
Number:Sing	Case:Abl	41	0.08170132982652856
Number:Sing	Case:Cau	29	0.11983679201902664
Number:Sing	Case:Tra	14	0.08474547220775719
Number:Plur	Case:All	16	-0.141561039755282
Number:Sing	Case:Dis	6	0.21827686483227904
Number:Sing	Case:Loc	1	0.21827686483227815
Number:Plur	Case:Ade	10	0.5995256030937837
Number:Plur	Case:Cau	3	-0.7379785938566759
Number:Sing	Case:Tem	10	0.21827686483227904
Number:Plur	Case:Abl	6	-0.4292431122070628
Number:Plur	Case:Tra	2	-0.4502965214048942
Number[psor]:Sing	Case:Sup	148	0.38282703517228356
Number[psor]:Sing	Case:All	27	0.08879939773022105
Number[psor]:Sing	Case:Nom	777	-0.21869859074123155
Number[psor]:Sing	Case:Abs	8	-0.2218873040506546
Number[psor]:Sing	Case:Sub	82	-0.01592521261713209
Number[psor]:Plur	Case:Nom	56	-0.2200605911463509
Number[psor]:Sing	Case:Gen	119	0.9973869946906695
Number[psor]:Sing	Case:Ins	85	-0.023209804890851338
Number[psor]:Sing	Case:Acc	344	0.11900103395743722
Number[psor]:Sing	Case:Ine	162	0.11393537100176232
Number[psor]:Sing	Case:Del	46	0.6431101334359495
Number[psor]:Sing	Case:Ela	29	0.1926936374655197
Number[psor]:Sing	Case:Ter	11	0.30016538230911927
Number[psor]:Sing	Case:Dat	32	-0.17474052562495235
Number[psor]:Plur	Case:Acc	36	0.490604974267528
Number[psor]:Sing	Case:Cau	10	0.17310650419021467
Number[psor]:Plur	Case:Ine	11	0.05296096779512771
Number[psor]:Sing	Case:Abl	18	0.37648147018200184
Number[psor]:Sing	Case:Ill	11	-0.8508148918763059
Number[psor]:Plur	Case:Ela	3	0.5527367553745339
Number[psor]:Plur	Case:Dat	8	1.0676917724825357
Number[psor]:Plur	Case:All	5	1.0311271033873712
Number[psor]:Sing	Case:Ade	6	-0.2041877269512531
Number[psor]:Plur	Case:Sup	1	-1.985658579364452
Number[psor]:Plur	Case:Ade	1	0.6327794630480712
Number[psor]:Plur	Case:Sub	6	-0.002158331425951232
Number[psor]:Plur	Case:Ins	5	-0.2276964897196878
Number[psor]:Plur	Case:Ter	3	1.6296090574062374
Number[psor]:Sing	Case:Tra	3	-0.33771911957577583
Number[psor]:Sing	Case:Tem	8	1.1131137626816852
Number[psor]:Plur	Case:Del	3	0.5418076848423432
Number[psor]:Plur	Case:Gen	1	-1.1530098391934804
Number[psor]:Sing	Number:Sing	1690	0.08756008039132707
Number[psor]:Plur	Number:Sing	108	-0.0340658411741932
Number[psor]:Sing	Number:Plur	236	-0.4702237670575198
Number[psor]:Plur	Number:Plur	31	0.12865829162939613
Person[psor]:3	Case:Sup	149	0.36039553119190293
Person[psor]:3	Case:All	30	0.16499437722632138
Person[psor]:3	Case:Nom	798	-0.22119587982079536
Person[psor]:3	Case:Abs	8	-0.25105284021238017
Person[psor]:3	Case:Sub	82	-0.04509074877885677
Person[psor]:3	Case:Gen	119	0.9682214585289448
Person[psor]:3	Case:Ins	86	-0.040679301289384906
Person[psor]:3	Case:Acc	367	0.15455568847688372
Person[psor]:3	Case:Ine	166	0.10916128796419677
Person[psor]:1	Case:Nom	35	-0.162309534525648
Person[psor]:3	Case:Del	48	0.6565042116930209
Person[psor]:3	Case:Ela	31	0.2302194758024667
Person[psor]:3	Case:Ter	14	0.5121619029642819
Person[psor]:1	Case:Del	1	-0.029049917959326876
Person[psor]:3	Case:Dat	32	-0.20390606178667792
Person[psor]:1	Case:Cau	2	1.7201499368499324
Person[psor]:1	Case:Ine	7	0.12873052991850908
Person[psor]:3	Case:Cau	8	-0.0792025832857206
Person[psor]:1	Case:Ins	4	0.07691464483254018
Person[psor]:1	Case:Acc	13	-0.00020992086060700466
Person[psor]:3	Case:Abl	18	0.3473159340202763
Person[psor]:3	Case:Ill	9	-1.080651123500182
Person[psor]:1	Case:Ela	1	-0.018120847427136155
Person[psor]:1	Case:Dat	8	1.5954464583489743
Person[psor]:3	Case:Ade	7	-0.0792025832857206
Person[psor]:1	Case:Sub	6	0.5255963544404874
Person[psor]:1	Case:Ill	2	0.6009183609790871
Person[psor]:3	Case:Tra	3	-0.3668846557375014
Person[psor]:3	Case:Tem	8	1.0839482265199596
Person[psor]:1	Case:All	2	0.6425910573796547
Person[psor]:1	Case:Gen	1	-0.6252551533270414
Person[psor]:3	Number:Sing	1729	0.08120922199577335
Person[psor]:3	Number:Plur	254	-0.4258868412263179
Person[psor]:1	Number:Sing	69	0.045664122165284704
Person[psor]:1	Number:Plur	13	-0.21262486952777526
Person[psor]:3	Number[psor]:Sing	1891	0.0221798531757237
Person[psor]:3	Number[psor]:Plur	92	-0.3721659792063141
Person[psor]:1	Number[psor]:Plur	47	2.141839926710247
Person[psor]:1	Number[psor]:Sing	35	-0.7816862727377776
Number[psed]:Sing	Case:Ade	1	3.7754939269507077
Number[psed]:Sing	Case:Nom	3	-0.004085529310753455
Number[psed]:Sing	Case:All	1	2.5644036548559073
Number[psed]:Sing	Case:Acc	1	0.04980049971405465
Number[psed]:Sing	Number:Sing	5	0.035955308038324224
Number[psed]:Sing	Number:Plur	1	-0.1626144489531136
Number[psor]:Sing	Number[psed]:Sing	1	0.06968491303706223
Person[psor]:3	Number[psed]:Sing	1	0.040519376875337146
