Number:Sing	Case:Gen	5544	0.07872106022817782
Number:Sing	Case:Nom	8117	-0.006527022899165846
Number:Plur	Case:Ade	274	-0.18901353068599258
Number:Sing	Case:Ess	640	0.1318983642020255
Number:Sing	Case:Ine	1668	0.06657174332905225
Number:Plur	Case:Par	1952	0.3217732513038627
Number:Sing	Case:Par	4212	-0.11731360119539569
Number:Sing	Case:Ill	1659	0.0795470616594054
Number:Sing	Case:All	600	-0.03662987045959376
Number:Sing	Case:Ela	1273	-0.06838584232137324
Number:Plur	Case:Ill	335	-0.3121227379258862
Number:Plur	Case:Gen	1125	-0.3080422072229543
Number:Plur	Case:Nom	2516	0.030352646940076333
Number:Sing	Case:Ade	1168	0.05273656753402278
Number:Plur	Case:Ine	363	-0.250236046544702
Number:Sing	Case:Tra	382	0.17821007033605696
Number:Plur	Case:All	210	0.1217179638218151
Number:Plur	Case:Ela	501	0.20725861898617204
Number:Plur	Case:Abl	84	0.09732651069765641
Number:Sing	Case:Abl	248	-0.02823150076076164
Number:Plur	Case:Ess	90	-0.6215901830413402
Number:Plur	Case:Abe	17	0.33456611127492497
Number:Sing	Case:Abe	36	-0.12329825310526754
Number:Plur	Case:Ins	131	1.4716446807708312
Number:Plur	Case:Tra	34	-1.0326800548742705
Person[psor]:3	Case:Com	63	3.15605773692137
Person[psor]:3	Case:Gen	354	0.31110122562856457
Person[psor]:2	Case:Nom	54	0.2163614030760903
Person[psor]:3	Case:Nom	193	-0.7619979476191043
Person[psor]:2	Case:All	8	0.8815023021762536
Person[psor]:1	Case:Tra	5	-0.12759465196955677
Person[psor]:1	Case:Nom	139	-0.04359102266278847
Person[psor]:3	Case:Par	229	-0.045729677758670206
Person[psor]:2	Case:Par	19	-0.2829472091106642
Person[psor]:1	Case:Par	75	-0.11534038704609006
Person[psor]:3	Case:Ade	59	0.050780641187921916
Person[psor]:3	Case:Abl	46	1.270535942699703
Person[psor]:3	Case:All	47	0.40014286917067077
Person[psor]:1	Case:Gen	102	0.11340030650957078
Person[psor]:1	Case:All	19	0.5410574273575612
Person[psor]:3	Case:Ela	117	0.5282112870553282
Person[psor]:1	Case:Ela	28	0.1448650431632852
Person[psor]:3	Case:Ill	67	-0.14617581600372098
Person[psor]:3	Case:Tra	29	0.5836400848523073
Person[psor]:1	Case:Ill	30	0.09695212699797784
Person[psor]:3	Case:Ine	78	-0.01254521976369638
Person[psor]:1	Case:Ine	30	0.07856651593937691
Person[psor]:2	Case:Gen	24	-0.12807636412145884
Person[psor]:3	Case:Ess	11	-0.9481197462169697
Person[psor]:2	Case:Ela	3	-0.8832848660385126
Person[psor]:1	Case:Ade	13	-0.4151842645257515
Person[psor]:2	Case:Ade	5	-0.1652533972478918
Person[psor]:1	Case:Com	4	1.4458405523802371
Person[psor]:2	Case:Tra	1	-0.5315902520983604
Person[psor]:2	Case:Ine	3	-1.0185762647493726
Person[psor]:2	Case:Ill	15	0.6092472587433289
Person[psor]:1	Case:Abl	7	0.4344278759964304
Person[psor]:1	Case:Ess	2	-1.606244657724886
Person[psor]:2	Case:Com	2	1.9581356841255886
Person[psor]:2	Case:Ess	1	-1.0939495259795344
Person[psor]:2	Case:Abl	1	-0.3060399607535862
Person[psor]:3	Number:Sing	911	-0.05144833078551386
Person[psor]:2	Number:Sing	106	0.049513359102400734
Person[psor]:2	Number:Plur	28	-0.07355126605437601
Person[psor]:3	Number:Plur	319	0.10736983351945906
Person[psor]:1	Number:Sing	354	0.04992886581881184
Person[psor]:1	Number:Plur	96	-0.04684989706703946
Number[psor]:Plur	Case:Nom	62	0.17341642648619704
Number[psor]:Plur	Case:All	8	0.7004069871055427
Number[psor]:Plur	Case:Tra	1	-0.7126855671690722
Number[psor]:Sing	Case:Nom	131	-0.041554447779605264
Number[psor]:Sing	Case:Par	75	-0.054027202233366545
Number[psor]:Plur	Case:Par	19	-0.4640425241813746
Number[psor]:Sing	Case:Gen	91	0.06060018455487337
Number[psor]:Plur	Case:Ela	6	-0.3712330005492781
Number[psor]:Sing	Case:Ill	32	0.222803832948272
Number[psor]:Plur	Case:Ill	13	0.28505110003194467
Number[psor]:Plur	Case:Ine	15	0.40976633261401707
Number[psor]:Sing	Case:Ine	18	-0.3709459230138905
Number[psor]:Sing	Case:Ela	25	0.09284954266900503
Number[psor]:Sing	Case:All	19	0.6023706121702848
Number[psor]:Plur	Case:Gen	35	0.06812255194929895
Number[psor]:Sing	Case:Ade	17	-0.08560709311834902
Number[psor]:Sing	Case:Com	5	1.7302972885071704
Number[psor]:Sing	Case:Tra	5	-0.06628146715683325
Number[psor]:Plur	Case:Abl	1	-0.48713527582429794
Number[psor]:Sing	Case:Abl	7	0.4957410608091539
Number[psor]:Sing	Case:Ess	2	-1.5449314729121624
Number[psor]:Plur	Case:Ade	1	-1.9557866247527036
Number[psor]:Plur	Case:Com	1	1.0838931884949314
Number[psor]:Plur	Case:Ess	1	-1.2750448410502462
Number[psor]:Plur	Number:Sing	111	-0.11260119267857516
Number[psor]:Plur	Number:Plur	51	0.31786419751350303
Number[psor]:Sing	Number:Sing	349	0.0699067157896554
Number[psor]:Sing	Number:Plur	73	-0.28653580648429355
Person[psor]:2	Number[psor]:Plur	39	1.1977780882439846
Person[psor]:1	Number[psor]:Plur	124	1.149055695414079
Person[psor]:1	Number[psor]:Sing	330	1.1648329718477057
Person[psor]:2	Number[psor]:Sing	97	1.1458936081958588
Clitic:Kin	Case:Ade	11	0.3101121751392286
Clitic:Kin	Case:Gen	28	-0.28701747227134944
Clitic:Han	Case:Ela	1	-0.6801601816147955
Clitic:Han	Case:Par	5	-0.3162113027511768
Clitic:Han	Case:Nom	22	0.620156782961959
Clitic:Kin	Case:Nom	77	0.25809099038835037
Clitic:Kin,Ko	Case:Ade	2	3.1379635760540596
Clitic:Kaan	Case:Par	37	1.1373035267435003
Clitic:Kin	Case:Ill	7	-0.46598458128071796
Clitic:Kaan	Case:Gen	6	-0.7605989228649688
Clitic:Ko	Case:Par	12	0.8379708370717436
Clitic:Kaan	Case:All	3	0.6544448515409074
Clitic:Han	Case:All	2	0.7969449141481899
Clitic:Han	Case:Ine	3	0.28316070834245455
Clitic:Kin	Case:Ine	17	0.40293300266158383
Clitic:Kaan	Case:Ine	6	0.4283427181869528
Clitic:Kin	Case:Par	26	-0.28238143823277184
Clitic:Ko,S	Case:Gen	3	1.6065246912666478
Clitic:Han	Case:Gen	1	-2.004393221377577
Clitic:Kin	Case:Ela	8	-0.2155474010039362
Clitic:Kin	Case:All	6	0.28072844174732303
Clitic:Kin	Case:Tra	3	0.2539302485925994
Clitic:Kaan	Case:Ill	4	0.04126322113738912
Clitic:Han	Case:Ade	1	-0.47295433659016517
Clitic:Ko	Case:Ess	2	1.1796480301412582
Clitic:Kaan	Case:Nom	4	-1.6325564799919134
Clitic:Kaan	Case:Ade	3	0.07769278136249769
Clitic:Ko	Case:Ela	5	1.2079911332883255
Clitic:Kaan	Case:Tra	1	0.22218155027801867
Clitic:Ko	Case:Ade	3	0.9043713545469654
Clitic:Han	Case:Ill	2	-0.10391878870710913
Clitic:Ko	Case:Ine	1	-0.5367381778566349
Clitic:Ko	Case:Nom	5	-0.582734355493236
Clitic:Kin	Case:Ess	2	-0.7138941333967392
Clitic:Kaan,Ko	Case:Ade	1	3.1379635760540596
Clitic:Pa	Case:Gen	1	1.6065246912666478
Clitic:Kin	Case:Abl	1	-0.6191317487307364
Number:Sing	Clitic:Kin	122	-0.1603283762356299
Number:Plur	Clitic:Kin	64	0.4027036211708721
Number:Plur	Clitic:Han	9	0.05587387621639639
Number:Sing	Clitic:Han	28	-0.017316149724705632
Number:Sing	Clitic:Kin,Ko	2	0.2613972527443149
Number:Sing	Clitic:Kaan	57	0.14556543721919324
Number:Sing	Clitic:Ko	24	0.10724657291705642
Number:Plur	Clitic:Kaan	7	-0.7434057227799569
Number:Sing	Clitic:Ko,S	3	0.2613972527443149
Number:Plur	Clitic:Ko	4	-0.47634293753091184
Number:Sing	Clitic:Kaan,Ko	1	0.2613972527443149
Number:Sing	Clitic:Pa	1	0.2613972527443149
Style:Coll	Case:Gen	31	-0.527832608009303
Style:Coll	Case:Par	81	0.5113733483702896
Style:Coll	Case:Ill	32	0.7112433424157998
Style:Coll	Case:Ine	30	0.6283192102196278
Style:Arch	Case:Gen	4	1.6065246912666478
Style:Coll	Case:Nom	32	-0.9625763587135028
Style:Coll	Case:Ela	14	0.0014705568835906568
Style:Coll	Case:Ade	20	0.5653513458469535
Style:Coll	Case:Tra	9	1.0099447072128136
Style:Coll	Case:Ess	6	0.042120325223474975
Style:Coll	Case:All	5	-0.2441909450945272
Style:Coll	Case:Abl	1	-0.9617295787786313
Style:Coll	Case:Abe	1	0.8731134765857353
Style:Coll	Number:Sing	221	0.09121545050097074
Style:Coll	Number:Plur	41	-0.38520522553238745
Style:Arch	Number:Plur	4	1.4695672115244016
Style:Coll	Person[psor]:3	12	-0.30209422565404814
Style:Coll	Person[psor]:2	12	1.9499712673817575
Person[psor]:3	Clitic:Han	1	0.054628132997478485
Person[psor]:3	Clitic:Kaan	2	0.1998101428419765
Person[psor]:3	Clitic:Kin	2	-0.867053447511553
Person[psor]:1	Clitic:Kaan	2	1.246433323572486
Person[psor]:1	Clitic:Kin	2	0.17956973321895653
Person[psor]:2	Clitic:Ko,S	1	4.818999250009399
Person[psor]:2	Clitic:Kin	1	0.6918648649643073
Person[psor]:1	Clitic:Han	1	1.1012513137279878
Style:Coll	Clitic:Kaan	3	-0.21500642329299202
Style:Coll	Clitic:Ko	2	0.20620704178331106
Style:Coll	Clitic:Han	3	0.3329587474224551
Style:Coll	Clitic:Kin	10	-0.07789720932058553
Style:Coll	Clitic:Ko,S	1	1.74665208273046
Case:Nom	Abbr:Yes	118	0.7177600158233222
Case:Gen	Abbr:Yes	42	0.15123745865980576
Case:Par	Abbr:Yes	7	-1.5617780043759495
Case:Ill	Abbr:Yes	3	-1.2804926188449302
Case:Ine	Abbr:Yes	4	-1.0111961574517503
Case:Ela	Abbr:Yes	3	-1.1635868311926711
Case:Com	Abbr:Yes	2	1.6778337189714296
Case:Ade	Abbr:Yes	1	-2.054993274836151
Number:Sing	Abbr:Yes	178	0.2613972527443148
Degree:Cmp	Case:Tra	1	2.5893051644096357
Degree:Cmp	Case:Par	3	0.9921215168990021
Degree:Cmp	Case:Ill	1	1.022092474149115
Degree:Cmp	Case:Ine	1	1.0037068630905142
Degree:Sup	Case:Nom	1	0.04141995357975792
Degree:Sup	Case:Ess	1	2.7200930710884075
Degree:Sup	Case:Par	1	0.5866564087908377
Number:Sing	Degree:Cmp	6	0.2613972527443148
Number:Sing	Degree:Sup	3	0.2613972527443148
Style:Coll	Number[psor]:Sing	12	0.3384903286917427
Number[psor]:Sing	Clitic:Kaan	2	0.6862440173605091
Number[psor]:Plur	Clitic:Kin	1	-0.11073294113110355
Number[psor]:Sing	Clitic:Kin	2	-0.3806195729930204
Number[psor]:Sing	Clitic:Ko,S	1	3.053367631492126
Number[psor]:Plur	Clitic:Han	1	1.5040958199378731
Person[psor]:3	Abbr:Yes	2	0.37590114988529494
Clitic:Kin	Abbr:Yes	1	0.5488048718312071
Style:Coll	Abbr:Yes	1	0.01515180502060222
