Gender:Masc	Case:Nom	4402	0.21714001922048687
Gender:Neut	Case:Acc	2740	0.19984117689241643
Gender:Neut	Case:Dat	936	-0.01447427195751616
Gender:Fem	Case:Acc	4754	0.13353221870769127
Gender:Fem	Case:Dat	2067	0.16042640452391188
Gender:Neut	Case:Gen	1452	-0.11033013502246636
Gender:Fem	Case:Nom	2149	-0.2571183486905677
Gender:Masc	Case:Gen	4093	0.06587074182960517
Gender:Masc	Case:Acc	4214	-0.22983983238115524
Gender:Masc	Case:Dat	1950	-0.1406405011329055
Gender:Fem	Case:Gen	2912	-0.03176932781337949
Gender:Neut	Case:Nom	1272	-0.16419309471026255
Gender:Masc	Case:Voc	524	0.6979165835295884
Gender:Fem,Masc	Case:Acc	6	-0.10075527680148699
Gender:Fem,Masc	Case:Dat	5	0.5767054404591498
Gender:Fem	Case:Voc	28	-1.9885725930834086
Gender:Neut	Case:Voc	24	-1.5253858661879187
Gender:Masc,Neut	Case:Gen	2	1.3767689252193898
Gender:Fem,Masc	Case:Nom	3	-0.3905692734820627
Gender:Fem,Masc	Case:Gen	5	0.04176785848705
Number:Sing	Case:Nom	5396	-0.015063267334310959
Number:Plur	Case:Acc	3422	-0.02671592234429654
Number:Sing	Case:Dat	3583	0.031928322818218335
Number:Sing	Case:Acc	8292	0.011236805014342988
Number:Plur	Case:Nom	2430	0.03428334341752848
Number:Sing	Case:Gen	5851	-0.012597110670599099
Number:Plur	Case:Gen	2614	0.02878520947022367
Number:Plur	Case:Dat	1375	-0.07870509264117187
Number:Sing	Case:Voc	354	-0.13008042945371745
Number:Plur	Case:Voc	222	0.2504133310296801
Number:Sing	Gender:Masc	9534	-0.10858170600901651
Number:Plur	Gender:Neut	2166	0.1166847817876302
Number:Sing	Gender:Neut	4258	-0.05451109206477245
Number:Sing	Gender:Fem	9671	0.14848365147601772
Number:Plur	Gender:Masc	5649	0.21514576729636647
Number:Plur	Gender:Fem	2239	-0.46750543589729876
Number:Sing	Gender:Fem,Masc	11	-0.18981338825967065
Number:Plur	Gender:Fem,Masc	8	0.33884617236668735
Number:Sing	Gender:Masc,Neut	2	0.3567303181084007
