Degree:Cmp	Case:Nom	166	0.05374900975247476
Degree:Sup	Case:Nom	185	0.1595230112972098
Degree:Sup	Case:Ela	21	0.4992658967865453
Degree:Cmp	Case:Par	103	0.15194506159073584
Degree:Sup	Case:Ine	12	0.04613358925357236
Degree:Sup	Case:Gen	48	-0.04934681780454664
Degree:Sup	Case:Tra	10	-0.239298763464193
Degree:Sup	Case:Par	84	-0.054561162972632804
Degree:Cmp	Case:Ess	17	0.1821646017220213
Degree:Cmp	Case:All	11	0.35046787457541395
Degree:Sup	Case:Abl	1	-1.6306478952457075
Degree:Cmp	Case:Abe	3	3.1510696330428694
Degree:Sup	Case:Ill	9	-0.29265449413170463
Degree:Cmp	Case:Gen	24	-0.7398999631874452
Degree:Cmp	Case:Tra	20	0.4564424522727992
Degree:Cmp	Case:Abl	4	-0.24175949894877036
Degree:Sup	Case:Ess	5	-1.0442048650771398
Degree:Sup	Case:Ade	7	-0.48156335622518087
Degree:Cmp	Case:Ade	10	-0.12229437710940205
Degree:Cmp	Case:Ill	8	-0.40784349461104163
Degree:Cmp	Case:Ela	12	-0.05775585597183053
Degree:Cmp	Case:Ins	2	0.47692098361634017
Degree:Sup	Case:All	3	-0.9514091447318949
Degree:Cmp	Case:Ine	5	-0.8267411129232802
Degree:Sup	Case:Ins	1	-0.2188202321206525
Number:Sing	Case:Nom	2996	0.07874809518471293
Number:Plur	Case:Nom	679	-0.2842167241545742
Number:Plur	Case:Par	765	0.4104928340784344
Number:Sing	Case:Ine	209	0.03810875575910133
Number:Sing	Case:Par	1302	-0.17917357471871398
Number:Sing	Case:Ela	184	-0.19577321899917433
Number:Sing	Case:Tra	246	0.09799524380284241
Number:Sing	Case:Ill	206	-0.027455338349625436
Number:Sing	Case:Gen	946	0.06624230466815839
Number:Sing	Case:All	116	-0.16188367796492198
Number:Plur	Case:Ine	58	-0.12233508792016323
Number:Sing	Case:Ade	185	-0.07257011587345152
Number:Plur	Case:Ela	113	0.4381262398433079
Number:Plur	Case:All	65	0.3803607985634785
Number:Plur	Case:Ade	79	0.19796930925437195
Number:Plur	Case:Tra	50	-0.37386588896224726
Number:Plur	Case:Gen	229	-0.23083086309035306
Number:Sing	Case:Ess	290	0.15078570979799677
Number:Sing	Case:Abl	97	0.0786106475863928
Number:Plur	Case:Ill	75	0.08360400413623159
Number:Plur	Case:Abl	22	-0.28361047981954624
Number:Plur	Case:Abe	3	1.4044705599336673
Number:Plur	Case:Ins	29	1.4044705599336673
Number:Plur	Case:Ess	41	-0.6840757487390885
Number:Sing	Degree:Cmp	293	0.008951268810829527
Number:Sing	Degree:Sup	296	0.01654407894077603
Number:Plur	Degree:Sup	90	-0.05255830731389244
Number:Plur	Degree:Cmp	92	-0.027985365418070396
PronType:Ind	Case:Par	52	1.0522552737632902
PronType:Dem	Case:Nom	47	-0.09903492906481692
PronType:Ind	Case:Nom	14	-0.8353859671680471
PronType:Int	Case:Nom	21	0.2506475392932027
PronType:Dem	Case:Gen	8	-0.7294560040263622
PronType:Dem	Case:Par	51	0.558097953914619
PronType:Int	Case:Par	9	-0.021195469128832523
PronType:Dem	Case:All	2	-0.24522396983381878
PronType:Rel	Case:Gen	2	0.0203865202101281
PronType:Ind	Case:Gen	5	-0.7247203992805278
PronType:Dem	Case:Tra	6	0.3615258957760563
PronType:Rel	Case:Par	5	0.3718471189807744
PronType:Rel	Case:Ine	1	0.8090141078281925
PronType:Dem	Case:Ine	3	-0.22851048886007863
PronType:Dem	Case:Ela	4	-0.047311896810747545
PronType:Dem	Case:Ade	2	-0.6226760417143091
PronType:Ind	Case:Ill	2	-0.2103423739101693
PronType:Int	Case:Ess	2	0.3064623183995985
PronType:Rel	Case:Nom	5	-0.20360773298439427
PronType:Ind	Case:Ess	2	-0.3741060799534863
PronType:Int	Case:Gen	5	-0.04415200092744298
PronType:Int	Case:Ill	1	-0.2229211561170299
PronType:Dem	Case:Ess	2	-0.848845313945056
PronType:Ind	Case:Ade	2	-0.14793680772273943
PronType:Int	Case:Ine	1	-0.1718151451835337
PronType:Ind	Case:Ine	1	-0.8523835435366185
PronType:Dem	Case:Ill	2	-0.685081607901739
PronType:Ind	Case:All	1	-0.4636319164021945
PronType:Rel	Case:Tra	2	1.3990504924643274
PronType:Int	Case:Abl	1	0.6363100201051868
PronType:Ind	Number:Sing	52	-0.1361821398040477
PronType:Dem	Number:Sing	101	0.05295542446421464
PronType:Int	Number:Sing	33	0.08965010143409069
PronType:Ind	Number:Plur	27	0.3298584053579814
PronType:Dem	Number:Plur	26	-0.18262115661643596
PronType:Rel	Number:Sing	11	-0.02813293422229335
PronType:Rel	Number:Plur	4	0.08171355183835383
PronType:Int	Number:Plur	7	-0.3394999132379495
Clitic:Kin	Case:Nom	24	-0.1316342333593047
Clitic:Kaan	Case:Nom	6	0.20185737512377033
Clitic:Kin	Case:Par	19	0.21020576742435892
Clitic:Ko	Case:Ela	1	1.4646706794726398
Clitic:Kaan	Case:Par	4	0.3718471189807748
Clitic:S	Case:Par	1	1.4704594076488844
Clitic:Kin	Case:Gen	8	-0.08996153695873721
Clitic:Kin	Case:Tra	1	-0.7907391063843732
Clitic:Kin	Case:Ill	3	0.3598779672740502
Clitic:Kin	Case:Ess	2	-0.209350846877431
Clitic:Kin	Case:Ela	5	0.8153261215710872
Clitic:Ko	Case:Ess	1	1.3562844428982763
Clitic:Ko	Case:Nom	3	0.047706695296511836
Clitic:Kin	Case:Ine	1	-0.6876283104605627
Clitic:Kaan	Case:All	1	1.4209092862768267
Clitic:Kin	Case:All	1	-0.2988766833261387
Clitic:Ko	Case:Abl	1	2.37927932516381
Clitic:Kaan	Case:Ela	1	0.925674178739953
Clitic:Kin	Case:Ade	3	0.42228353346148007
Clitic:Han	Case:Par	1	0.777312227088939
Clitic:Ko	Case:Par	1	-0.47545074140642907
Clitic:Pa	Case:Nom	1	0.8950045556837157
Clitic:Han	Case:Nom	1	0.20185737512377033
Degree:Cmp	Clitic:Kin	11	0.6148686407734335
Degree:Sup	Clitic:Kaan	1	-0.06583469759901783
Degree:Sup	Clitic:Kin	4	-0.39932630608209296
Number:Sing	Clitic:Kin	38	-0.2850844655830338
Number:Sing	Clitic:Kaan	10	0.09970043728759159
Number:Plur	Clitic:Kin	29	0.5660726024161816
Number:Plur	Clitic:Ko	1	-0.5424407572346399
Number:Sing	Clitic:S	1	0.28202199408154627
Number:Sing	Clitic:Ko	6	0.12787131425428822
Number:Plur	Clitic:Kaan	2	-0.3882900774073814
Number:Sing	Clitic:Han	2	0.28202199408154627
Number:Sing	Clitic:Pa	1	0.28202199408154627
NumType:Ord	Case:Ine	8	0.08307710444525673
NumType:Ord	Case:Ade	26	1.2730316560408368
NumType:Ord	Case:Gen	43	0.2830609102809736
NumType:Ord	Case:Nom	98	-0.03345671181069454
NumType:Ord	Case:Par	29	-0.6756735085296239
NumType:Ord	Case:Ill	6	-0.25571097894002026
NumType:Ord	Case:Tra	10	0.203109859835656
NumType:Ord	Case:Ess	18	0.6791376036847723
NumType:Ord	Case:Ela	7	-0.1569377685817157
NumType:Ord	Case:All	1	-1.6076128101001554
NumType:Ord	Case:Abl	2	-0.4950920913859136
Number:Sing	NumType:Ord	228	0.19793887687100503
Number:Plur	NumType:Ord	20	-1.1142270807903176
Style:Coll	Case:Par	54	0.3354794748098999
Style:Coll	Case:Nom	52	-0.2777157051381157
Style:Coll	Case:Ade	4	-0.20930575409903174
Style:Coll	Case:Tra	10	0.5925746265973793
Style:Coll	Case:Ess	6	-0.03000991822161403
Style:Coll	Case:Ine	11	0.7909956023255145
Style:Coll	Case:All	2	-0.5250008627784863
Style:Coll	Case:Ill	7	0.28790446764896105
Style:Coll	Case:Gen	19	-0.1442354594844253
Style:Coll	Case:Ela	3	-0.6147708622071963
Style:Coll	Number:Sing	129	0.01787041903995973
Style:Coll	Number:Plur	39	-0.05693294145293892
Style:Coll	PronType:Dem	32	0.5225075775341823
Style:Coll	PronType:Int	5	-0.178482780486789
Style:Coll	PronType:Ind	2	-1.7753419107140294
Number[psor]:Sing	Case:Nom	9	0.20185737512377044
Number[psor]:Plur	Case:Gen	1	0.42585162831829293
Number[psor]:Plur	Case:Par	1	-0.1389785047852159
Number[psor]:Sing	Case:Tra	2	1.2167289356703734
Number[psor]:Sing	Case:Par	3	-0.3213000615791708
Number[psor]:Plur	Case:Nom	2	-0.021286176190439154
Number[psor]:Sing	Case:Gen	4	0.531212143976119
Number[psor]:Plur	Case:Ela	1	1.801142916093853
Number[psor]:Sing	Number:Sing	15	0.09970043728759184
Number[psor]:Sing	Number:Plur	3	-0.38829007740738164
Number[psor]:Plur	Number:Sing	3	-0.22880362968444423
Number[psor]:Plur	Number:Plur	2	0.48717865994651866
Person[psor]:1	Case:Nom	10	0.3072178907815969
Person[psor]:2	Case:Nom	1	-0.7144333567503843
Person[psor]:3	Case:Tra	2	0.7398048635800638
Person[psor]:3	Case:Gen	6	0.45975317999397447
Person[psor]:3	Case:Nom	8	-0.3928497326229222
Person[psor]:3	Case:Par	8	0.18260511934224644
Person[psor]:2	Case:Gen	1	0.42585162831829315
Person[psor]:1	Case:Par	3	-0.32130006157917035
Person[psor]:2	Case:Tra	2	2.4976627811324374
Person[psor]:3	Case:All	2	1.2316672866382983
Person[psor]:3	Case:Ill	2	0.791809648570378
Person[psor]:1	Case:Gen	4	0.5312121439761193
Person[psor]:2	Case:Par	1	-0.13897850478521567
Person[psor]:3	Case:Ela	1	0.0432849985414796
Person[psor]:1	Case:Ela	1	0.5202090706317888
Person[psor]:1	Number:Sing	13	-0.04340040635308129
Person[psor]:2	Number:Sing	5	0.2820219940815465
Person[psor]:3	Number:Sing	13	-0.5203244784433908
Person[psor]:3	Number:Plur	16	0.8087622840739807
Person[psor]:1	Number:Plur	5	0.1225355463586093
Person[psor]:1	Number[psor]:Sing	14	0.8095575324043567
Person[psor]:2	Number[psor]:Sing	4	0.8377284093710529
Person[psor]:2	Number[psor]:Plur	1	0.7323678937132267
Person[psor]:1	Number[psor]:Plur	4	0.8377284093710531
Style:Coll	NumType:Ord	12	0.0
NumType:Ord	Clitic:Kin	2	-0.11034805716886548
NumType:Ord	Clitic:Kaan	1	0.9162907318741549
Person[psor]:3	Degree:Cmp	5	0.3228814828430622
Person[psor]:3	Degree:Sup	3	-0.19053817609997503
Person[psor]:1	Degree:Sup	4	0.5740679684421153
Person[psor]:2	Degree:Sup	1	0.46870745278428894
PronType:Int	Clitic:S	1	5.276838334870913
PronType:Dem	Clitic:Kin	1	-0.08316191686470864
PronType:Dem	Clitic:Ko	1	2.175620553470944
Number[psor]:Plur	Degree:Sup	1	0.6084693951594478
Number[psor]:Sing	Degree:Sup	4	0.7138299108172739
Style:Coll	Clitic:Kin	3	0.29511705093929896
Style:Coll	Degree:Cmp	3	0.18361941550955452
Style:Coll	Degree:Sup	2	-0.22443972777565635
Style:Coll	Number[psor]:Sing	1	0.24512245803298496
Style:Coll	Person[psor]:1	1	1.0608719606852628
