Gender:Masc	Case:Acc	3785	-0.19570994319375723
Gender:Masc	Case:Gen	2626	0.21117189063722086
Gender:Fem	Case:Abl	4397	0.08450756291880435
Gender:Masc	Case:Abl	3166	-0.2364741201641698
Gender:Neut	Case:Acc	2832	0.14275930530997893
Gender:Masc	Case:Nom	3863	0.20499744805932751
Gender:Neut	Case:Nom	1234	-0.30765375057994593
Gender:Neut	Case:Abl	2587	0.19008778114257674
Gender:Fem	Case:Nom	2911	-0.08542181651820946
Gender:Fem	Case:Acc	5092	0.09344300495511204
Gender:Fem	Case:Gen	1841	-0.15145282864932175
Gender:Neut	Case:Dat	219	-0.38203987751420865
Gender:Neut	Case:Gen	946	-0.18127063561196777
Gender:Masc	Case:Voc	417	0.8487792178826683
Gender:Fem,Masc	Case:Dat	2	-0.892264528197213
Gender:Fem	Case:Dat	503	-0.18652524244952406
Gender:Fem,Masc	Case:Abl	68	0.7370412027062054
Gender:Masc	Case:Dat	810	0.29739068077410025
Gender:Fem,Masc	Case:Nom	16	-0.4673813342319466
Gender:Fem,Masc	Case:Acc	26	-0.36218271290859816
Gender:Fem	Case:Voc	33	-1.6952712881065315
Gender:Masc,Neut	Case:Abl	5	0.960184754020416
Gender:Neut	Case:Voc	5	-2.946337131920357
Gender:Fem,Masc	Case:Gen	7	-0.9019031570349816
Gender:Masc,Neut	Case:Acc	2	-0.09391872631391918
Number:Sing	Case:Acc	8058	-0.010315099695798358
Number:Plur	Case:Gen	1640	-0.012507181360948305
Number:Sing	Case:Abl	7255	0.022523148331376586
Number:Sing	Case:Nom	5645	0.014098905595024025
Number:Plur	Case:Nom	2379	-0.032679942257668015
Number:Sing	Case:Gen	3781	0.0054739832836274704
Number:Plur	Case:Acc	3679	0.022971608085796236
Number:Plur	Case:Dat	601	0.24603782968915233
Number:Plur	Case:Abl	2971	-0.05295802309619102
Number:Plur	Case:Voc	186	0.2885261318433967
Number:Sing	Case:Dat	933	-0.13146302242682495
Number:Sing	Case:Voc	269	-0.15982028069607868
Number:Sing	Gender:Masc	9097	-0.11188962477166042
Number:Plur	Gender:Masc	5570	0.21487185875572024
Number:Sing	Gender:Fem	11372	0.10384803452028946
Number:Sing	Gender:Neut	5417	-0.0017601973741485644
Number:Plur	Gender:Neut	2406	0.003974381930689441
Number:Plur	Gender:Fem	3405	-0.28475010123887534
Number:Plur	Gender:Fem,Masc	68	0.6234610891457235
Number:Sing	Gender:Fem,Masc	51	-0.48153210173417094
Number:Sing	Gender:Masc,Neut	3	-0.48153210173416916
Number:Plur	Gender:Masc,Neut	4	0.6234610891457235
