Degree:Pos	Case:Acc	2390	-0.09725004932013626
Degree:Pos	Case:Abl	1974	0.19609912774024285
Degree:Pos	Case:Nom	3011	-0.025093309729687263
Degree:Pos	Case:Dat	306	-0.6688389028345574
Degree:Cmp	Case:Nom	386	0.22865081976627222
Degree:Pos	Case:Gen	695	0.4271215747134609
Degree:Sup	Case:Acc	126	0.0011916457391711877
Degree:Cmp	Case:Abl	140	-0.14214138113101682
Degree:Cmp	Case:Acc	257	-0.019288320837610007
Degree:Pos	Case:Voc	59	0.3841138047010739
Degree:Sup	Case:Abl	112	0.3679892120752968
Degree:Cmp	Case:Dat	20	-1.0887574427200843
Degree:Sup	Case:Nom	118	-0.22322778071237037
Degree:Cmp	Case:Gen	35	-0.25350792084905516
Degree:Cmp	Case:Voc	1	-1.385489350691782
Degree:Sup	Case:Dat	13	-0.7862662142920152
Degree:Sup	Case:Gen	21	-0.03105940009452235
Degree:Sup	Case:Voc	13	1.9127341512902771
Gender:Fem	Case:Acc	889	0.03277081466126597
Gender:Neut	Case:Acc	2010	0.4066271257539755
Gender:Masc	Case:Acc	1467	-0.3191825213235735
Gender:Masc	Case:Abl	870	-0.35708348582541727
Gender:Fem	Case:Nom	894	-0.12044278964485322
Gender:Masc	Case:Dat	840	0.6071192818295588
Gender:Neut	Case:Abl	550	-0.40476399508012073
Gender:Masc	Case:Nom	2942	0.21786545772909893
Gender:Fem	Case:Dat	100	-0.6682815454057924
Gender:Neut	Case:Nom	1519	-0.03227751666910206
Gender:Masc,Neut	Case:Acc	270	0.10041351918744001
Gender:Neut	Case:Gen	147	-0.4493218651260493
Gender:Fem,Masc	Case:Acc	215	0.2263858873525082
Gender:Fem	Case:Abl	665	0.22704122179572406
Gender:Fem,Masc	Case:Nom	297	0.39065785406181686
Gender:Neut	Case:Dat	58	-1.6549451752939728
Gender:Masc	Case:Gen	286	-0.1946570652523416
Gender:Masc,Neut	Case:Abl	343	0.8243026093475134
Gender:Fem	Case:Gen	199	0.29548682726621456
Gender:Masc,Neut	Case:Gen	124	1.081781549188463
Gender:Masc	Case:Voc	59	0.6502551994802115
Gender:Masc,Neut	Case:Dat	37	-0.40321583770795577
Gender:Fem,Masc	Case:Dat	9	-1.4631528739801807
Gender:Fem,Masc	Case:Voc	5	0.648060826699993
Gender:Fem,Masc	Case:Abl	22	-1.5686290854243297
Gender:Masc,Neut	Case:Nom	8	-3.5773890420968275
Gender:Fem	Case:Voc	8	-0.4950098241317553
Gender:Neut	Case:Voc	2	-2.323240639698155
Gender:Fem,Masc	Case:Gen	1	-3.384743717380794
Gender:Fem,Neut	Case:Nom	1	0.31187697620870214
Gender:Fem,Neut	Case:Abl	1	0.9552797221669393
Gender:Fem	Degree:Pos	2038	0.33521414798448335
Gender:Masc	Degree:Pos	3025	-0.12267457394716133
Gender:Neut	Degree:Pos	1904	-0.17473430489338374
Gender:Neut	Degree:Cmp	281	0.21984243760191413
Gender:Masc,Neut	Degree:Pos	646	0.44560741902611845
Gender:Fem,Masc	Degree:Pos	267	-0.084187127320453
Gender:Masc,Neut	Degree:Sup	73	1.3064757894252943
Gender:Masc	Degree:Cmp	190	-0.5823825837387546
Gender:Fem	Degree:Cmp	78	-0.6198669505957328
Gender:Fem,Masc	Degree:Cmp	197	1.9197022315301489
Gender:Masc	Degree:Sup	125	-0.26781877407641597
Gender:Fem	Degree:Sup	99	0.3518182173697886
Gender:Neut	Degree:Sup	74	-0.38117299400713867
Gender:Masc,Neut	Degree:Cmp	7	-1.7713476471883074
Gender:Fem,Neut	Degree:Pos	2	0.6366626557888287
Number:Sing	Case:Acc	2900	-0.010981753549605733
Number:Plur	Case:Acc	1951	0.01654961935735222
Number:Sing	Case:Abl	1780	-0.014498524245531774
Number:Sing	Case:Nom	3587	0.04280156404238267
Number:Plur	Case:Dat	566	0.2629210463961784
Number:Plur	Case:Nom	2099	-0.06915354541085472
Number:Sing	Case:Dat	534	-0.21917724110522174
Number:Sing	Case:Gen	549	0.08415909537972066
Number:Plur	Case:Abl	1208	0.021754259221509864
Number:Plur	Case:Gen	286	-0.14404748705154535
Number:Plur	Case:Voc	35	0.1786753952647011
Number:Sing	Case:Voc	39	-0.13701106835347776
Number:Sing	Degree:Pos	5080	-0.0035860756864958543
Number:Plur	Degree:Pos	3355	0.00545448140517088
Number:Sing	Degree:Cmp	528	0.04037795596010074
Number:Sing	Degree:Sup	252	0.0339849042857856
Number:Plur	Degree:Cmp	311	-0.0650253673085146
Number:Plur	Degree:Sup	151	-0.05426429815230138
Number:Sing	Gender:Fem	2089	0.22676041869059604
Number:Sing	Gender:Neut	2646	0.021187547362423897
Number:Plur	Gender:Fem	666	-0.49249062406716826
Number:Sing	Gender:Masc	3252	-0.18348575081218488
Number:Plur	Gender:Masc	3212	0.22803790184517836
Number:Sing	Gender:Masc,Neut	755	0.4683553874247588
Number:Plur	Gender:Neut	1640	-0.03326522823582079
Number:Sing	Gender:Fem,Masc	376	0.12498308060140939
Number:Plur	Gender:Fem,Masc	173	-0.22741442003229384
Number:Plur	Gender:Masc,Neut	27	-2.4386254475615248
Number:Sing	Gender:Fem,Neut	1	-0.18965480183890016
Number:Plur	Gender:Fem,Neut	1	0.23424524641951194
