Mood:Ind	Definite:Ind	1253	-0.005186511392962889
Mood:Ind	Definite:Def	825	0.007735222279273146
Mood:Imp	Definite:Def	53	0.11479429457268109
Mood:Pot	Definite:Ind	118	0.1719780182104481
Mood:Cnd	Definite:Def	43	0.18233473297931713
Mood:Imp,Pot	Definite:Ind	5	0.031156192323246068
Mood:Cnd	Definite:Ind	48	-0.1384986740399773
Mood:Cnd,Pot	Definite:Ind	6	0.09569471346081715
Mood:Pot	Definite:Def	46	-0.3392309075324983
Mood:Cnd,Pot	Definite:Def	3	-0.16661816486550507
Mood:Imp	Definite:Ind	67	-0.08163930182209789
Mood:Ind	Definite:2	1	0.17273591813059674
Mood:Imp,Pot	Definite:Def	3	-0.04883512920912214
Number:Plur	Definite:Ind	356	-0.14453057513768386
Number:Sing	Definite:Ind	1141	0.04973257789618157
Number:Plur	Definite:Def	323	0.1890253194665653
Number:Sing	Definite:Def	650	-0.08212110684258811
Number:Sing	Definite:2	1	0.32129061245373425
Number:Plur	Mood:Ind	558	-0.023526247046788074
Number:Sing	Mood:Ind	1521	0.008771616855014208
Number:Sing	Mood:Imp	77	-0.12239570847462788
Number:Sing	Mood:Pot	119	0.0005476777410651223
Number:Plur	Mood:Cnd	28	0.11310208208826822
Number:Plur	Mood:Imp	43	0.26546545134142985
Number:Plur	Mood:Imp,Pot	4	0.5986098978699683
Number:Plur	Mood:Pot	45	-0.0014468596239649578
Number:Sing	Mood:Cnd,Pot	8	0.20350757679735132
Number:Sing	Mood:Cnd	63	-0.04643416767158293
Number:Sing	Mood:Imp,Pot	4	-0.37185656810621115
Number:Plur	Mood:Cnd,Pot	1	-0.9054674989063054
Person:3	Definite:Ind	1429	0.009694655550731346
Person:3	Definite:Def	907	-0.014058770030376033
Person:1	Definite:Ind	64	-0.1841441815299375
Person:1	Definite:Def	62	0.2149414223891054
Person:1	Definite:2	1	2.968191119530019
Person:2	Definite:Ind	4	-0.19198735899096364
Person:2	Definite:Def	4	0.23884694324265954
Person:3	Mood:Ind	1967	0.0008053925715384991
Person:3	Mood:Imp	111	-0.021778679429219405
Person:1	Mood:Ind	109	0.019896713901149443
Person:3	Mood:Pot	153	-0.013245644391270517
Person:3	Mood:Cnd	89	0.03395972525578239
Person:3	Mood:Imp,Pot	8	0.056182862040492054
Person:3	Mood:Cnd,Pot	8	-0.061600173615890874
Person:2	Mood:Ind	3	-0.8080933348811299
Person:1	Mood:Pot	11	0.26621996450419116
Person:1	Mood:Imp	4	-0.4330062621321362
Person:1	Mood:Cnd	2	-0.8495212064268856
Person:2	Mood:Imp	5	2.5548828339608285
Person:1	Mood:Cnd,Pot	1	0.7709665421937997
Person:3	Number:Plur	638	-0.006099982173414009
Person:3	Number:Sing	1698	0.002301635376909139
Person:1	Number:Sing	87	-0.056988355350273245
Person:1	Number:Plur	40	0.13644944608525855
Person:2	Number:Sing	7	0.1877592198292115
Person:2	Number:Plur	1	-0.7876844632499223
Tense:Past	Definite:Ind	607	-0.07410135262965467
Tense:Past	Definite:Def	472	0.10518314413002583
Tense:Pres	Definite:Def	501	-0.08989661600689514
Tense:Pres	Definite:Ind	890	0.05388444340080223
Tense:Pres	Definite:2	1	0.5738813650942447
Tense:Past	Mood:Ind	1050	0.1454913960240316
Tense:Pres	Mood:Imp	120	0.5738813650942451
Tense:Pres	Mood:Ind	1029	-0.12941818692971807
Tense:Pres	Mood:Pot	135	0.379289715708476
Tense:Pres	Mood:Cnd	91	0.5738813650942451
Tense:Pres	Mood:Imp,Pot	8	0.5738813650942447
Tense:Pres	Mood:Cnd,Pot	9	0.5738813650942456
Tense:Past	Mood:Pot	29	-0.9039823571072492
Tense:Past	Number:Plur	264	-0.11608378368190464
Tense:Past	Number:Sing	815	0.0406887604364623
Tense:Pres	Number:Sing	977	-0.03271957639784795
Tense:Pres	Number:Plur	415	0.08153875776624742
Tense:Past	Person:3	1028	0.00776334279746814
Tense:Pres	Person:3	1308	-0.006059446836728669
Tense:Pres	Person:1	77	0.07349970048933763
Tense:Past	Person:1	50	-0.1035758402999698
Tense:Pres	Person:2	7	0.44034997246972196
Tense:Past	Person:2	1	-1.2508533009493608
VerbForm:Fin	Definite:Ind	1497	0.0
VerbForm:Fin	Definite:Def	973	0.0
VerbForm:Fin	Definite:2	1	0.0
VerbForm:Fin	Mood:Ind	2079	0.0
VerbForm:Fin	Mood:Imp	120	0.0
VerbForm:Fin	Mood:Pot	164	0.0
VerbForm:Fin	Mood:Cnd	91	0.0
VerbForm:Fin	Mood:Imp,Pot	8	0.0
VerbForm:Fin	Mood:Cnd,Pot	9	0.0
VerbForm:Fin	Number:Plur	679	0.0
VerbForm:Fin	Number:Sing	1792	0.0
VerbForm:Fin	Person:3	2336	0.0
VerbForm:Fin	Person:1	127	0.0
VerbForm:Fin	Person:2	8	0.0
VerbForm:Fin	Tense:Past	1079	0.0
VerbForm:Fin	Tense:Pres	1392	0.0
Voice:Act	Definite:Ind	1486	0.011416243475102672
Voice:Act	Definite:Def	938	-0.017842730562753983
Voice:Cau	Definite:Def	35	0.6587007888029238
Voice:Act	Definite:2	1	0.018791402617026165
Voice:Cau	Definite:Ind	11	-0.9295863021217426
Voice:Act	Mood:Ind	2040	-0.00014579840272427314
Voice:Act	Mood:Imp	114	-0.03250189177052398
Voice:Act	Mood:Pot	163	0.012675175599590638
Voice:Act	Mood:Cnd	91	0.01879140261702661
Voice:Act	Mood:Imp,Pot	8	0.018791402617026165
Voice:Act	Mood:Cnd,Pot	9	0.018791402617026165
Voice:Cau	Mood:Ind	39	0.007656167771148414
Voice:Cau	Mood:Pot	1	-1.1161296183246834
Voice:Cau	Mood:Imp	6	0.9880045359455236
Voice:Act	Number:Plur	663	-0.005054734755806978
Voice:Act	Number:Sing	1762	0.0019086155782755965
Voice:Cau	Number:Plur	16	0.23570440418060046
Voice:Cau	Number:Sing	30	-0.10615340237320581
Voice:Act	Person:3	2290	-0.0010968447828058475
Voice:Act	Person:1	127	0.01879140261702661
Voice:Cau	Person:3	46	0.05618286204049237
Voice:Act	Person:2	8	0.018791402617026165
Voice:Act	Tense:Past	1053	-0.005600050507132637
Voice:Act	Tense:Pres	1372	0.0043193700084921405
Voice:Cau	Tense:Past	26	0.25804338226286205
Voice:Cau	Tense:Pres	20	-0.25902775784085863
Voice:Act	VerbForm:Fin	2425	0.0
Voice:Cau	VerbForm:Fin	46	0.0
Definite:Def	Aspect:Iter	6	0.644312051350824
Definite:Ind	Aspect:Iter	2	-0.8851345395509088
Mood:Ind	Aspect:Iter	8	0.1727359181305972
Number:Sing	Aspect:Iter	4	-0.37185656810621104
Number:Plur	Aspect:Iter	4	0.5986098978699687
Person:3	Aspect:Iter	7	-0.07734853058403025
Person:1	Aspect:Iter	1	0.888749577850183
Tense:Past	Aspect:Iter	4	0.13544106017053015
Tense:Pres	Aspect:Iter	4	-0.11926581546570014
VerbForm:Fin	Aspect:Iter	8	0.0
Voice:Act	Aspect:Iter	8	0.01879140261702653
