Degree:Cmp	Case:Nom	106	-0.005172323655811703
Degree:Pos	Case:Nom	2816	-0.003008689624199243
Degree:Pos	Case:Ess	204	0.047487626668896166
Degree:Sup	Case:Nom	54	0.01351980935634041
Degree:Cmp	Case:Ins	1	2.6702767160709993
Degree:Cmp	Case:Tra	2	1.4916217197293538
Degree:Pos	Case:Tra	11	-0.08110017716647366
Degree:Pos	Case:Ade	6	0.08595390749669285
Degree:Pos	Case:Dat	19	-0.060649566695182955
Degree:Pos	Case:Acc	4	0.08595390749669285
Degree:Sup	Case:Dat	1	0.9655286238325749
Degree:Pos	Case:Sub	7	0.08595390749669285
Degree:Pos	Case:Abs	1	0.08595390749669107
Degree:Cmp	Case:Ess	5	-0.38372446560696627
Degree:Pos	Case:Sup	1	0.08595390749669107
Degree:Pos	Case:Gen	1	0.08595390749669107
Degree:Sup	Case:Ess	3	-0.20140290881301182
Degree:Pos	Case:All	4	0.08595390749669285
Degree:Cmp	Case:Dat	2	0.9655286238325749
Degree:Pos	Case:Ins	1	-0.6071932730632543
Number:Sing	Case:Nom	3043	0.0008744548643483535
Number:Plur	Case:Nom	35	-0.07324523187640812
Number:Sing	Case:Ess	212	0.012310619366201703
Number:Plur	Case:Ins	1	3.7102948404730576
Number:Sing	Case:Tra	13	0.012310619366202147
Number:Sing	Case:Ade	6	0.012310619366202147
Number:Sing	Case:Dat	20	-0.08299956043812262
Number:Sing	Case:Acc	3	-0.27537145308557864
Number:Sing	Case:Sub	5	-0.3241616172550108
Number:Plur	Case:Dat	2	2.005546748234633
Number:Sing	Case:Abs	1	0.012310619366202147
Number:Sing	Case:Sup	1	0.012310619366202147
Number:Sing	Case:Gen	1	0.012310619366202147
Number:Plur	Case:Sub	2	3.150679052537636
Number:Sing	Case:All	4	0.012310619366202147
Number:Plur	Case:Acc	1	3.017147659913113
Number:Sing	Case:Ins	1	-0.6808365611937433
Number:Sing	Degree:Cmp	110	-0.040799205947746664
Number:Sing	Degree:Pos	3041	0.0011921268029481957
Number:Plur	Degree:Pos	34	-0.1012576345914539
Number:Sing	Degree:Sup	57	-0.005081123345667571
Number:Plur	Degree:Cmp	6	1.4416112991546934
Number:Plur	Degree:Sup	1	0.342999010486583
NumType:Ord	Case:Nom	102	0.08497877333848587
Number:Sing	NumType:Ord	102	0.012310619366201805
Number[psor]:Sing	Case:Nom	1	-1.0136335153296239
Number[psor]:Sing	Case:Sub	2	5.765638830573833
Number[psor]:Sing	Degree:Pos	3	0.055042355428482105
Number[psor]:Sing	Number:Sing	3	0.012310619366201805
Person[psor]:3	Case:Nom	1	-1.0136335153296239
Person[psor]:3	Case:Sub	2	5.765638830573833
Person[psor]:3	Degree:Pos	3	0.055042355428482105
Person[psor]:3	Number:Sing	3	0.012310619366201805
Person[psor]:3	Number[psor]:Sing	3	0.0
Number[psed]:Sing	Case:Nom	1	0.08497877333848587
Number[psed]:Sing	Degree:Pos	1	0.055042355428482105
Number[psed]:Sing	Number:Sing	1	0.012310619366201805
